.mci-teaser-item{background-color:transparent}
.mci-teaser-item a{text-decoration:none}
.mci-teaser-item__image-wrapper,.mci-teaser-item__image-wrapper--highlight{position:relative}
.mci-teaser-item__image-wrapper__underlay,.mci-teaser-item__image-wrapper--highlight__underlay{position:absolute;top:0;bottom:0;left:0;right:0}
.mci-teaser-item__image-wrapper__underlay,.mci-teaser-item__image-wrapper--highlight__underlay,.mci-teaser-item__content-wrapper{background-color:#fff}
.mci-teaser-item__content__info{display:flex}
.mci-teaser-item__content__info__date,.mci-teaser-item__content__info__language{flex-grow:1;font-family:'MINIRegular','Georgia',serif;font-size:.875rem;line-height:1.125rem;font-style:italic}
.localized-fonts-loaded .mci-teaser-item__content__info__date,.localized-fonts-loaded .mci-teaser-item__content__info__language{font-family:'MINIRegular','MINIRegularLocalized','Georgia',serif}
.mci-teaser-item__content__info__language{text-align:right}
.mci-teaser-item__content__info__language [class^="md-icn-"]{vertical-align:top;font-size:1rem}
.mci-teaser-item__content__info__language .lang-code{display:inline-block;vertical-align:bottom}
.light-on-dark .mci-teaser-item .mci-teaser-item__image-wrapper__underlay,.light-on-dark .mci-teaser-item .mci-teaser-item__image-wrapper--highlight__underlay,.light-on-dark .mci-teaser-item .mci-teaser-item__content-wrapper{background-color:#000;color:#fff}
.mci-teaser-list .mci-teaser-item.hide-in-teaser-list{display:none;visibility:hidden}