.md-disclaimer{clear:both;position:relative;padding-top:15px;margin-bottom:15px}
@media(min-width:480px){.md-disclaimer{padding-top:20px}
}
@media(min-width:768px){.md-disclaimer{padding-top:20px}
}
@media(min-width:1280px){.md-disclaimer{padding-top:30px}
}
@media(min-width:1920px){.md-disclaimer{padding-top:40px}
}
@media(min-width:480px){.md-disclaimer{margin-bottom:20px}
}
@media(min-width:768px){.md-disclaimer{margin-bottom:20px}
}
@media(min-width:1280px){.md-disclaimer{margin-bottom:30px}
}
@media(min-width:1920px){.md-disclaimer{margin-bottom:40px}
}
.md-disclaimer .md-contentexpander{margin:20px 20px 0;padding-top:15px;margin-bottom:15px;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5}
@media(min-width:480px){.md-disclaimer .md-contentexpander{padding-top:20px}
}
@media(min-width:768px){.md-disclaimer .md-contentexpander{padding-top:20px}
}
@media(min-width:1280px){.md-disclaimer .md-contentexpander{padding-top:30px}
}
@media(min-width:1920px){.md-disclaimer .md-contentexpander{padding-top:40px}
}
@media(min-width:480px){.md-disclaimer .md-contentexpander{margin-bottom:20px}
}
@media(min-width:768px){.md-disclaimer .md-contentexpander{margin-bottom:20px}
}
@media(min-width:1280px){.md-disclaimer .md-contentexpander{margin-bottom:30px}
}
@media(min-width:1920px){.md-disclaimer .md-contentexpander{margin-bottom:40px}
}
@media(min-width:768px){.md-disclaimer .md-contentexpander-content .md-flex-container-nopadding{padding:0;padding-top:10px;margin-bottom:10px}
}
@media(min-width:768px) and (min-width:480px){.md-disclaimer .md-contentexpander-content .md-flex-container-nopadding{padding-top:10px}
}
@media(min-width:768px) and (min-width:768px){.md-disclaimer .md-contentexpander-content .md-flex-container-nopadding{padding-top:10px}
}
@media(min-width:768px) and (min-width:1280px){.md-disclaimer .md-contentexpander-content .md-flex-container-nopadding{padding-top:15px}
}
@media(min-width:768px) and (min-width:1920px){.md-disclaimer .md-contentexpander-content .md-flex-container-nopadding{padding-top:20px}
}
@media(min-width:768px) and (min-width:480px){.md-disclaimer .md-contentexpander-content .md-flex-container-nopadding{margin-bottom:10px}
}
@media(min-width:768px) and (min-width:768px){.md-disclaimer .md-contentexpander-content .md-flex-container-nopadding{margin-bottom:10px}
}
@media(min-width:768px) and (min-width:1280px){.md-disclaimer .md-contentexpander-content .md-flex-container-nopadding{margin-bottom:15px}
}
@media(min-width:768px) and (min-width:1920px){.md-disclaimer .md-contentexpander-content .md-flex-container-nopadding{margin-bottom:20px}
}
.md-disclaimer .md-contentexpander .md-disclaimer-item p{font-family:'MINISansReg',Arial,sans-serif;font-size:1rem;line-height:1.25rem;text-transform:none}
.localized-fonts-loaded .md-disclaimer .md-contentexpander .md-disclaimer-item p{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-disclaimer .md-contentexpander .md-contentexpander-title{font-family:'MINISansReg',Arial,sans-serif;font-size:1rem;line-height:1.25rem;font-weight:bold;text-transform:uppercase}
.localized-fonts-loaded .md-disclaimer .md-contentexpander .md-contentexpander-title{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-disclaimer .md-contentexpander-toggle{color:#000;font-family:'MINISansReg',Arial,sans-serif;font-size:1rem;line-height:1.25rem;font-weight:bold;text-transform:uppercase}
.md-disclaimer .md-contentexpander-toggle:focus-visible{outline:solid 4px #017ea4;outline-offset:2px}
.localized-fonts-loaded .md-disclaimer .md-contentexpander-toggle{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-disclaimer .md-contentexpander-toggle:focus,.md-disclaimer .md-contentexpander-toggle:hover{color:#000}
.md-com .md-disclaimer{opacity:.5;margin-left:auto;margin-right:auto;padding-left:30px;padding-right:30px;max-width:460px}
@media(min-width:480px){.md-com .md-disclaimer{padding-left:40px;padding-right:40px;max-width:748px}
}
@media(min-width:768px){.md-com .md-disclaimer{padding-left:50px;padding-right:50px;max-width:1100px}
}
@media(min-width:1280px){.md-com .md-disclaimer{padding-left:140px;padding-right:140px;max-width:1720px}
}
.md-grid-legacy .md-com .md-disclaimer{padding-left:20px;padding-right:20px;max-width:1280px}
@media(min-width:480px){.md-grid-legacy .md-com .md-disclaimer{padding-left:20px;padding-right:20px;max-width:1280px}
}
@media(min-width:768px){.md-grid-legacy .md-com .md-disclaimer{padding-left:30px;padding-right:30px;max-width:1280px}
}
@media(min-width:1280px){.md-grid-legacy .md-com .md-disclaimer{padding-left:30px;padding-right:30px;max-width:1280px}
}
.md-com .md-disclaimer .md-contentexpander{padding:0}
.md-com .md-disclaimer .md-contentexpander .md-contentexpander-title{font-family:'MINISansReg',Arial,sans-serif;font-size:1rem;line-height:1.25rem;font-weight:bold;text-transform:uppercase;margin:20px 0}
.localized-fonts-loaded .md-com .md-disclaimer .md-contentexpander .md-contentexpander-title{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-com .md-disclaimer .md-contentexpander .md-colctrl.md-colctrl-medium{position:relative;min-height:1px;padding-left:5px;padding-right:5px;padding:0;width:auto}
@media(min-width:768px){.md-com .md-disclaimer .md-contentexpander .md-colctrl.md-colctrl-medium{padding-left:10px;padding-right:10px}
}
@media(min-width:768px){.md-com .md-disclaimer .md-contentexpander .md-colctrl.md-colctrl-medium{margin-left:8.33333333%;margin-right:8.33333333%}
}
.md-com .md-disclaimer .md-contentexpander .md-colctrl.md-colctrl-medium .parbase.text{margin-left:5px;margin-right:5px;width:auto}
@media(min-width:768px){.md-com .md-disclaimer .md-contentexpander .md-colctrl.md-colctrl-medium .parbase.text{margin-left:0;margin-right:0;width:auto}
}
.md-com .md-disclaimer .md-contentexpander .md-disclaimer-item{margin-bottom:0;display:flex;flex-wrap:wrap;margin-left:-5px;margin-right:-5px}
@media(min-width:768px){.md-com .md-disclaimer .md-contentexpander .md-disclaimer-item{margin-left:-10px;margin-right:-10px}
}
.md-com .md-disclaimer .md-contentexpander .md-disclaimer-item .md-single-heading{margin-left:5px;margin-right:5px;width:auto}
@media(min-width:768px){.md-com .md-disclaimer .md-contentexpander .md-disclaimer-item .md-single-heading{margin-left:0;margin-right:0}
}
.md-disclaimer__mini-logo__wrapper{margin-top:30px;text-align:center}
@media(min-width:480px){.md-disclaimer__mini-logo__wrapper{margin-top:40px}
}
@media(min-width:768px){.md-disclaimer__mini-logo__wrapper{margin-top:40px}
}
@media(min-width:1280px){.md-disclaimer__mini-logo__wrapper{margin-top:50px}
}
@media(min-width:1920px){.md-disclaimer__mini-logo__wrapper{margin-top:60px}
}
.md-disclaimer__mini-logo__logo{font-size:102px}
.md-disclaimer__mini-logo__text{font-family:'MINISansReg',Arial,sans-serif;font-size:1rem;line-height:1.25rem;text-transform:uppercase}
.localized-fonts-loaded .md-disclaimer__mini-logo__text{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-disclaimer.md-is-loading:before,.md-disclaimer.md-is-loading .md-contentexpander-title:after,.md-disclaimer.md-is-loading .md-contentexpander-toggle:after{content:""}
.md-disclaimer.md-is-loading:before,.md-disclaimer.md-is-loading .md-contentexpander-title:after{position:absolute;top:0;right:0;bottom:0}
.md-disclaimer.md-is-loading:before{background-color:rgba(0,0,0,0.5);left:0}
.md-disclaimer.md-is-loading .md-contentexpander-title{position:relative}
.md-disclaimer.md-is-loading .md-contentexpander-title:after{background-image:url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20height%3D%2246%22%20viewBox%3D%220%200%2046%2046%22%20width%3D%2246%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%3E%3CanimateTransform%20additive%3D%22sum%22%20attributeName%3D%22transform%22%20attributeType%3D%22XML%22%20begin%3D%220s%22%20calcMode%3D%22discrete%22%20dur%3D%221s%22%20fill%3D%22freeze%22%20repeatCount%3D%22indefinite%22%20type%3D%22rotate%22%20values%3D%220%2023%2023%3B%2030%2023%2023%3B%2060%2023%2023%3B%2090%2023%2023%3B%20120%2023%2023%3B%20150%2023%2023%3B%20180%2023%2023%3B%20210%2023%2023%3B%20240%2023%2023%3B%20270%2023%2023%3B%20300%2023%2023%3B%20330%2023%2023%22%2F%3E%3Cpath%20d%3D%22M16.39%209.55c1.712-.843%203.605-1.367%205.61-1.5v-8.025c-3.461.148-6.722%201.062-9.622%202.576l4.012%206.949z%22%20fill%3D%22%23fff%22%2F%3E%3Cpath%20d%3D%22M10.539%2014.651c1.09-1.624%202.489-3.022%204.113-4.113l-4.004-6.936c-2.831%201.807-5.238%204.214-7.045%207.045l6.936%204.004z%22%20fill%3D%22%23eee%22%2F%3E%3Cpath%20d%3D%22M.025%2022h8.025c.133-2.004.657-3.897%201.5-5.61l-6.949-4.012c-1.513%202.9-2.428%206.161-2.576%209.622z%22%20fill%3D%22%23aeaeae%22%2F%3E%3Cpath%20d%3D%22M2.602%2033.623l6.949-4.012c-.844-1.713-1.368-3.606-1.501-5.611h-8.025c.148%203.462%201.063%206.723%202.577%209.623z%22%20fill%3D%22%23666%22%2F%3E%3Cpath%20d%3D%22M14.651%2035.461c-1.624-1.09-3.021-2.488-4.112-4.111l-6.936%204.004c1.806%202.83%204.213%205.237%207.043%207.043l4.005-6.936z%22%20fill%3D%22%233b3b3b%22%2F%3E%3Cpath%20d%3D%22M22%2045.975v-8.025c-2.005-.132-3.898-.656-5.61-1.5l-4.012%206.949c2.899%201.513%206.161%202.427%209.622%202.576zM29.611%2036.449c-1.713.844-3.606%201.368-5.611%201.5v8.025c3.462-.148%206.723-1.062%209.623-2.576l-4.012-6.949zM35.461%2031.349c-1.09%201.624-2.488%203.022-4.111%204.112l4.004%206.936c2.83-1.807%205.237-4.213%207.043-7.043l-6.936-4.005zM45.975%2024h-8.025c-.132%202.005-.656%203.897-1.5%205.61l6.949%204.013c1.513-2.9%202.427-6.162%202.576-9.623zM43.399%2012.378l-6.949%204.012c.843%201.713%201.367%203.605%201.499%205.61h8.025c-.148-3.461-1.062-6.722-2.575-9.622zM31.349%2010.539c1.624%201.09%203.022%202.489%204.113%204.113l6.936-4.004c-1.807-2.831-4.214-5.238-7.045-7.045l-4.004%206.936zM24%20.025v8.025c2.005.133%203.897.657%205.61%201.5l4.012-6.949c-2.899-1.513-6.161-2.428-9.622-2.576z%22%20fill%3D%22%23333%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');background-size:100%;width:1em;height:1em;margin:auto 0}
.md-disclaimer-item{margin-bottom:30px}
.md-disclaimer-item p{font-family:'MINISansReg',Arial,sans-serif;font-size:1rem;line-height:1.25rem}
.localized-fonts-loaded .md-disclaimer-item p{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-disclaimer-item u:has(a){text-decoration:none}
.md-disclaimer-btn[data-disclaimer="footer"]{text-decoration:none}
.md-disclaimer-btn[data-disclaimer="overlay"].md-icn-info{vertical-align:middle}
.md-disclaimer-btn:focus{outline:2px auto -webkit-focus-ring-color}
.md-disclaimer-btn:focus-visible{outline:solid 4px #017ea4;outline-offset:2px}
.md-disclaimer-sup{vertical-align:super}
@media only screen and (min-width:768px){.md-disclaimer-sup{font-size:14px;font-size:.8749999999999999rem}
.md-disclaimer{padding-top:0;margin-top:15px}
.md-disclaimer-item p{font-family:'MINISansReg',Arial,sans-serif;font-size:.875rem;line-height:1.125rem}
.localized-fonts-loaded .md-disclaimer-item p{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-disclaimer .md-contentexpander-title{font-family:'MINISansReg',Arial,sans-serif;font-size:.875rem;line-height:1.125rem;font-weight:bold;text-transform:uppercase}
.localized-fonts-loaded .md-disclaimer .md-contentexpander-title{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-disclaimer .md-disclaimer-item p{font-family:'MINISansReg',Arial,sans-serif;font-size:.875rem;line-height:1.125rem;text-transform:none}
.localized-fonts-loaded .md-disclaimer .md-disclaimer-item p{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-disclaimer__mini-logo__text{font-family:'MINISansReg',Arial,sans-serif;font-size:.875rem;line-height:1.125rem}
.localized-fonts-loaded .md-disclaimer__mini-logo__text{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-disclaimer__mini-logo__wrapper{margin-top:15px}
}
@media only screen and (min-width:768px) and (min-width:480px){.md-disclaimer{margin-top:20px}
}
@media only screen and (min-width:768px) and (min-width:768px){.md-disclaimer{margin-top:20px}
}
@media only screen and (min-width:768px) and (min-width:1280px){.md-disclaimer{margin-top:30px}
}
@media only screen and (min-width:768px) and (min-width:1920px){.md-disclaimer{margin-top:40px}
}
@media only screen and (min-width:768px) and (min-width:480px){.md-disclaimer__mini-logo__wrapper{margin-top:20px}
}
@media only screen and (min-width:768px) and (min-width:768px){.md-disclaimer__mini-logo__wrapper{margin-top:20px}
}
@media only screen and (min-width:768px) and (min-width:1280px){.md-disclaimer__mini-logo__wrapper{margin-top:30px}
}
@media only screen and (min-width:768px) and (min-width:1920px){.md-disclaimer__mini-logo__wrapper{margin-top:40px}
}