.md-home-product-strip-pdh-not-available{display:none}
.md-pdh-not-available .md-home-product-strip-pdh-not-available{display:block !important}
.md-home-product-strip{position:relative;background-color:white;opacity:0}
.md-home-product-strip .md-heading-item{text-align:center}
.md-pdh-not-available .md-home-product-strip{display:none !important}
.md-home-product-strip.md-component--initialized,.no-js .md-home-product-strip{opacity:1}
.md-home-product-strip .md-ppn-list-wrapper{padding-top:1.25rem;padding-bottom:2.5rem;overflow:-moz-scrollbars-none;-webkit-overflow-scrolling:touch;-ms-overflow-x:hidden}
@media(min-width:480px){.md-home-product-strip .md-ppn-list-wrapper{padding-top:2.5rem}
}
@media(min-width:768px){.md-home-product-strip .md-ppn-list-wrapper{padding-bottom:50px}
}
.md-home-product-strip .md-ppn-list-wrapper::-webkit-scrollbar{width:0;display:none}
.md-home-product-strip .md-ppn-list{display:flex;flex-wrap:wrap;justify-content:center;align-items:start}
.md-home-product-strip .md-ppn-list.slick-slider{padding-bottom:2rem}
@media(min-width:480px){.md-home-product-strip .md-ppn-list.slick-slider{padding-top:1.25rem}
}
@media(min-width:768px){.md-home-product-strip .md-ppn-list.slick-slider{padding-top:2.5rem}
}
@media(min-width:1280px){.md-home-product-strip .md-ppn-list.slick-slider{padding-top:0}
}
@media(min-width:1920px){.md-home-product-strip .md-ppn-list.slick-slider{padding-top:2.5rem}
}
.md-home-product-strip .md-ppn-list .slick-list{width:100%}
.md-home-product-strip .md-ppn-list .md-home-product-strip-item-wrapper{width:100%}
.md-home-product-strip .md-ppn-list .slick-arrow{display:inline-block;position:absolute;top:calc(50% - (1.5rem / 2));width:1.5rem;height:1.5rem;border-radius:50%;transition:background-color .2s;pointer-events:all;z-index:1;box-shadow:0 4px 8px rgba(0,0,0,0.08)}
.md-home-product-strip .md-ppn-list .slick-arrow:before{font-size:1rem}
@media(min-width:480px){.md-home-product-strip .md-ppn-list .slick-arrow{top:calc(50% - (2.5rem / 2));width:2.5rem;height:2.5rem}
.md-home-product-strip .md-ppn-list .slick-arrow:before{font-size:1.5rem}
}
@media(min-width:768px){.md-home-product-strip .md-ppn-list .slick-arrow{top:calc(50% - (3rem / 2));width:3rem;height:3rem}
}
@media(min-width:1280px){.md-home-product-strip .md-ppn-list .slick-arrow{top:calc(50% - (3.5rem / 2));width:3.5rem;height:3.5rem}
}
.md-home-product-strip .md-ppn-list .slick-arrow.slick-prev{left:0;margin-left:1rem}
.md-home-product-strip .md-ppn-list .slick-arrow.slick-prev:before{content:'\e91a';text-indent:0}
.md-home-product-strip .md-ppn-list .slick-arrow.slick-next{right:0;margin-right:1rem;left:auto}
.md-home-product-strip .md-ppn-list .slick-arrow.slick-next:before{content:'\e91d';text-indent:0}
.md-home-product-strip .md-ppn-list .slick-arrow.slick-hidden,.md-home-product-strip .md-ppn-list .slick-arrow.slick-disabled{display:none !important}
.md-home-product-strip .md-ppn-list .slick-arrow{background-color:#fff}
.md-home-product-strip .md-ppn-list .slick-arrow:hover,.md-home-product-strip .md-ppn-list .slick-arrow:focus-visible{background-color:#e0e0e0}
.md-home-product-strip .md-ppn-list .slick-arrow.slick-prev:before,.md-home-product-strip .md-ppn-list .slick-arrow.slick-next:before{color:#000}
.md-home-product-strip .md-ppn-list .slick-arrow{top:calc(50% - (1.5rem / 2) - 2rem)}
@media(min-width:480px){.md-home-product-strip .md-ppn-list .slick-arrow{top:calc(50% - (2.5rem / 2) - 2rem)}
}
@media(min-width:768px){.md-home-product-strip .md-ppn-list .slick-arrow{top:calc(50% - (3rem / 2) - 3rem)}
}
@media(min-width:1280px){.md-home-product-strip .md-ppn-list .slick-arrow{top:calc(50% - (3.5rem / 2) - 3.5rem)}
}
@media(min-width:1920px){.md-home-product-strip .md-ppn-list .slick-arrow{top:calc(50% - (3.5rem / 2) - 3rem)}
}
.md-home-product-strip .md-ppn-list .slick-dots{width:auto;bottom:0}
.md-home-product-strip .md-ppn-list .slick-dots li.slick-active button,.md-home-product-strip .md-ppn-list .slick-dots li:hover button{background:#000}
.md-home-product-strip .md-ppn-list .slick-dots li.slick-active button:after,.md-home-product-strip .md-ppn-list .slick-dots li:hover button:after{border:solid 1px #000}
.md-home-product-strip .md-ppn-list--subbrands .md-home-product-strip-item-wrapper{max-width:unset;border:.5px solid white}
.md-home-product-strip .md-ppn-list--subbrands .md-home-product-strip-item-wrapper:first-child{border-left:0}
.md-home-product-strip .md-ppn-list--subbrands .md-home-product-strip-item-wrapper:last-child{border-right:0}
.md-home-product-strip .md-ppn-list--subbrands .md-home-product-strip-item{max-width:unset;padding-top:30px;padding-bottom:30px;background-color:#f1f1f1}
@media(min-width:480px){.md-home-product-strip .md-ppn-list--subbrands .md-home-product-strip-item{padding-top:40px}
}
@media(min-width:768px){.md-home-product-strip .md-ppn-list--subbrands .md-home-product-strip-item{padding-top:40px}
}
@media(min-width:1280px){.md-home-product-strip .md-ppn-list--subbrands .md-home-product-strip-item{padding-top:50px}
}
@media(min-width:1920px){.md-home-product-strip .md-ppn-list--subbrands .md-home-product-strip-item{padding-top:60px}
}
@media(min-width:480px){.md-home-product-strip .md-ppn-list--subbrands .md-home-product-strip-item{padding-bottom:40px}
}
@media(min-width:768px){.md-home-product-strip .md-ppn-list--subbrands .md-home-product-strip-item{padding-bottom:40px}
}
@media(min-width:1280px){.md-home-product-strip .md-ppn-list--subbrands .md-home-product-strip-item{padding-bottom:50px}
}
@media(min-width:1920px){.md-home-product-strip .md-ppn-list--subbrands .md-home-product-strip-item{padding-bottom:60px}
}
.md-home-product-strip .md-ppn-list--subbrands-wrapper{background-color:#f1f1f1}
.md-home-product-strip .md-home-product-strip-item{position:relative;padding:5px;margin:0 auto}
@media(min-width:768px){.md-home-product-strip .md-home-product-strip-item{padding:8px}
}
.md-home-product-strip .md-home-product-strip-item a{text-decoration:none}
.md-home-product-strip .md-home-product-strip-item>a{display:block;padding-top:30px;padding-bottom:50px}
@media(min-width:768px){.md-home-product-strip .md-home-product-strip-item>a{padding-top:50px}
}
.md-home-product-strip .md-home-product-strip-item[data-issubbrand="true"] .md-ppni-product-image{max-width:300px}
.md-home-product-strip .md-ppni-product-image{margin:0 auto}
.md-home-product-strip .md-ppni-product-image__text{font-weight:bold;padding-top:20px}
@media(min-width:768px){.md-home-product-strip .md-ppni-product-image__text{padding-top:40px}
}
@media(min-width:1920px){.md-home-product-strip .md-ppni-product-image__text{padding-top:50px}
}
.md-home-product-strip .md-ppni-product-image__text,.md-home-product-strip .md-ppni-product-image__text-price{text-align:center;font-size:1rem;line-height:1.25rem;width:100%;margin-left:auto;margin-right:auto}
.md-home-product-strip .md-ppni-product-image__text-price{display:flex;flex-direction:row;justify-content:center;align-items:center;font-family:'MINISansReg',Arial,sans-serif;font-size:.875rem;line-height:1.125rem;margin-top:-50px;padding-bottom:40px}
.localized-fonts-loaded .md-home-product-strip .md-ppni-product-image__text-price{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-home-product-strip .md-ppni-product-image__text-price-info.md-icn-info{margin-bottom:auto;margin-left:5px;font-size:.875rem;line-height:1.125rem;cursor:pointer}
@media(min-width:480px){.md-home-product-strip .md-ppni-product-image__text-price-info.md-icn-info{margin-left:5px}
}
@media(min-width:768px){.md-home-product-strip .md-ppni-product-image__text-price-info.md-icn-info{margin-left:5px}
}
@media(min-width:1280px){.md-home-product-strip .md-ppni-product-image__text-price-info.md-icn-info{margin-left:10px}
}
@media(min-width:1920px){.md-home-product-strip .md-ppni-product-image__text-price-info.md-icn-info{margin-left:10px}
}
.md-home-product-strip .md-ppni-product-title-image{text-align:center;width:220px;height:22px;margin-left:auto;margin-right:auto;transform:translateY(-20px);margin-top:1.125rem}
@media(min-width:768px){.md-home-product-strip .md-ppni-product-title-image{width:145px;transform:translateY(-5px);margin-top:2.25rem}
}
@media(min-width:1280px){.md-home-product-strip .md-ppni-product-title-image{width:170px;height:24px;transform:translateY(-8px)}
}
@media(min-width:1920px){.md-home-product-strip .md-ppni-product-title-image{width:220px;height:28px;transform:translateY(-14px);margin-top:2.5rem}
}
.md-home-product-strip .md-ppni-product-title-image .asset-ratio-box{background-color:transparent !important}
@media(min-width:768px){.md-home-product-strip .md-ppn-list{flex-wrap:nowrap}
.md-home-product-strip .md-ppn-list--subbrands{margin:0 auto;max-width:1280px}
.md-home-product-strip .md-ppn-list--subbrands .md-home-product-strip-item-wrapper{max-width:unset}
}
.md-home-product-strip .md-ppni-item-inner .md-ppn-item__background-img-wrapper{position:absolute;top:20px;left:15px;width:30%}
.md-home-product-strip .md-ppni-item-inner .electric-logo{background-image:url('../../../../etc.clientlibs/settings/wcm/designs/minidigital-white/images/logo/resources/electric_signet.svg');background-size:cover;width:100%;height:0;padding:0 0 100%;display:inline-table}
.md-home-product-strip .md-pricedetails-disclaimer-container{position:absolute;width:360px;transform:translateY(-50px);margin-top:0;background-color:#fff;box-shadow:0 8px 8px 0 rgba(0,0,0,0.2);z-index:10}
.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer{position:relative;font-size:.875rem;line-height:1.125rem}
.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-range-price{margin-left:10px;margin-right:10px}
@media(min-width:480px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-range-price{margin-left:10px}
}
@media(min-width:768px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-range-price{margin-left:10px}
}
@media(min-width:1280px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-range-price{margin-left:15px}
}
@media(min-width:1920px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-range-price{margin-left:20px}
}
@media(min-width:480px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-range-price{margin-right:10px}
}
@media(min-width:768px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-range-price{margin-right:10px}
}
@media(min-width:1280px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-range-price{margin-right:15px}
}
@media(min-width:1920px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-range-price{margin-right:20px}
}
.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-range-price-table{width:100%}
.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-header{font-size:1rem;line-height:1.25rem;text-transform:uppercase}
.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-list-style_tax-key{display:list-item;margin-left:15px}
@media(min-width:480px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-list-style_tax-key{margin-left:20px}
}
@media(min-width:768px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-list-style_tax-key{margin-left:20px}
}
@media(min-width:1280px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-list-style_tax-key{margin-left:30px}
}
@media(min-width:1920px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-list-style_tax-key{margin-left:40px}
}
.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-disclaimer{font-size:.75rem;line-height:1rem;color:#aaa;padding-top:10px}
@media(min-width:480px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-disclaimer{padding-top:10px}
}
@media(min-width:768px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-disclaimer{padding-top:10px}
}
@media(min-width:1280px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-disclaimer{padding-top:15px}
}
@media(min-width:1920px){.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-disclaimer{padding-top:20px}
}
.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer tr.md-pricedetails-row.md-pricedetails-total td{border-top:2px solid #000;font-weight:bold}
.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-list-style_tax-value,.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-row_price{text-align:right}
.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-taxes-fees-text{text-align:left}
.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-total strong{font-family:'MINISansBold',Arial,sans-serif}
.localized-fonts-loaded .md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-total strong{font-family:'MINISansBold','MINISansBoldLocalized',Arial,sans-serif}
.md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-close-button{position:absolute;font-size:1rem;line-height:1.25rem;top:0;right:0;cursor:pointer}
.md-direction-rtl .md-home-product-strip{direction:rtl}
.md-direction-rtl .md-home-product-strip .md-ppni-product-image__text-price .md-ppni-item-inner span{display:inline-flex;margin-left:5px}
@media(min-width:480px){.md-direction-rtl .md-home-product-strip .md-ppni-product-image__text-price .md-ppni-item-inner span{margin-left:5px}
}
@media(min-width:768px){.md-direction-rtl .md-home-product-strip .md-ppni-product-image__text-price .md-ppni-item-inner span{margin-left:5px}
}
@media(min-width:1280px){.md-direction-rtl .md-home-product-strip .md-ppni-product-image__text-price .md-ppni-item-inner span{margin-left:10px}
}
@media(min-width:1920px){.md-direction-rtl .md-home-product-strip .md-ppni-product-image__text-price .md-ppni-item-inner span{margin-left:10px}
}
.md-direction-rtl .md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-list-style_tax-value,.md-direction-rtl .md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-row_price{text-align:left}
.md-direction-rtl .md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-taxes-fees-text{text-align:right}
.md-direction-rtl .md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-list-style_tax-key{display:list-item;margin-right:15px}
@media(min-width:480px){.md-direction-rtl .md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-list-style_tax-key{margin-right:20px}
}
@media(min-width:768px){.md-direction-rtl .md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-list-style_tax-key{margin-right:20px}
}
@media(min-width:1280px){.md-direction-rtl .md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-list-style_tax-key{margin-right:30px}
}
@media(min-width:1920px){.md-direction-rtl .md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-pricedetails-list-style_tax-key{margin-right:40px}
}
.md-direction-rtl .md-home-product-strip .md-pricedetails-disclaimer-container .md-pricedetails-disclaimer .md-close-button{right:unset;left:0}
.md-direction-rtl .md-home-product-strip .slick-arrow.slick-prev{left:auto;right:0;margin-left:0}
.md-direction-rtl .md-home-product-strip .slick-arrow.slick-prev::before{content:'\e91d';text-indent:0}
.md-direction-rtl .md-home-product-strip .slick-arrow.slick-next{right:auto;left:0;margin-right:0}
.md-direction-rtl .md-home-product-strip .slick-arrow.slick-next::before{content:'\e91a';text-indent:0}