.mci-teaser-gallery{background-color:#f1f1f1;overflow:hidden}
.mci-teaser-gallery.md-component{padding:3.5rem 0}
@media(min-width:480px){.mci-teaser-gallery.md-component{padding:4rem 0}
}
@media(min-width:1280px){.mci-teaser-gallery.md-component{padding:4.5rem 0}
}
.mci-teaser-gallery.no-bg{background-color:transparent}
.mci-teaser-gallery .mci-teaser-item.slick-slide{margin:0 5px;outline:0}
@media(min-width:768px){.mci-teaser-gallery .mci-teaser-item.slick-slide{margin:0 .75rem}
}
@media(min-width:1280px){.mci-teaser-gallery .mci-teaser-item.slick-slide{margin:0 1rem}
}
.mci-teaser-gallery .mci-teaser-item a{outline:0}
.md-wcag-enabled .mci-teaser-gallery .mci-teaser-item a{display:block}
.mci-teaser-gallery .mci-teaser-gallery__headline .md-heading-item{text-align:center}
.mci-teaser-gallery .mci-teaser-gallery__headline .md-heading-item .md-heading{display:block;margin-bottom:2rem}
@media(min-width:480px){.mci-teaser-gallery .mci-teaser-gallery__headline .md-heading-item .md-heading{margin-bottom:2.5rem}
}
@media(min-width:1280px){.mci-teaser-gallery .mci-teaser-gallery__headline .md-heading-item .md-heading{margin-bottom:2rem}
}
@media(min-width:1920px){.mci-teaser-gallery .mci-teaser-gallery__headline .md-heading-item .md-heading{margin-bottom:3rem}
}
.mci-teaser-gallery .gallery__slide-ui{font-family:'MINISansReg',Arial,sans-serif;font-size:1.125rem;letter-spacing:.125rem;text-transform:uppercase;text-align:center;display:flex;justify-content:center;margin-top:2rem}
.localized-fonts-loaded .mci-teaser-gallery .gallery__slide-ui{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
@media(min-width:480px){.mci-teaser-gallery .gallery__slide-ui{margin-top:2.5rem}
}
@media(min-width:1280px){.mci-teaser-gallery .gallery__slide-ui{margin-top:2rem}
}
@media(min-width:1920px){.mci-teaser-gallery .gallery__slide-ui{margin-top:3rem}
}
.mci-teaser-gallery .gallery__slide-ui .slider-progress{margin-top:6px}
.mci-teaser-gallery .gallery .gallery__btns-wrapper{position:absolute;top:0;right:0;bottom:0;left:0}
.mci-teaser-gallery .gallery__btn-wrapper--left{float:left}
.mci-teaser-gallery .gallery__btn-wrapper--right{float:right}
.mci-teaser-gallery .gallery .slick-arrow{display:inline-block;position:absolute;top:calc(50% - (1.5rem / 2));width:1.5rem;height:1.5rem;border-radius:50%;transition:background-color .2s;pointer-events:all;z-index:1;box-shadow:0 4px 8px rgba(0,0,0,0.08)}
.mci-teaser-gallery .gallery .slick-arrow:before{font-size:1rem}
@media(min-width:480px){.mci-teaser-gallery .gallery .slick-arrow{top:calc(50% - (2.5rem / 2));width:2.5rem;height:2.5rem}
.mci-teaser-gallery .gallery .slick-arrow:before{font-size:1.5rem}
}
@media(min-width:768px){.mci-teaser-gallery .gallery .slick-arrow{top:calc(50% - (3rem / 2));width:3rem;height:3rem}
}
@media(min-width:1280px){.mci-teaser-gallery .gallery .slick-arrow{top:calc(50% - (3.5rem / 2));width:3.5rem;height:3.5rem}
}
.mci-teaser-gallery .gallery .slick-arrow.slick-prev{left:0;margin-left:1rem}
.mci-teaser-gallery .gallery .slick-arrow.slick-prev:before{content:'\e91a';text-indent:0}
.mci-teaser-gallery .gallery .slick-arrow.slick-next{right:0;margin-right:1rem;left:auto}
.mci-teaser-gallery .gallery .slick-arrow.slick-next:before{content:'\e91d';text-indent:0}
.mci-teaser-gallery .gallery .slick-arrow.slick-hidden,.mci-teaser-gallery .gallery .slick-arrow.slick-disabled{display:none !important}
.mci-teaser-gallery .gallery .slick-arrow{background-color:#fff}
.mci-teaser-gallery .gallery .slick-arrow:hover,.mci-teaser-gallery .gallery .slick-arrow:focus-visible{background-color:#e0e0e0}
.mci-teaser-gallery .gallery .slick-arrow.slick-prev:before,.mci-teaser-gallery .gallery .slick-arrow.slick-next:before{color:#000}
.mci-teaser-gallery .gallery .slick-arrow.slick-prev{margin-left:.5rem}
@media(min-width:768px){.mci-teaser-gallery .gallery .slick-arrow.slick-prev{margin-left:1rem}
}
@media(min-width:1280px){.mci-teaser-gallery .gallery .slick-arrow.slick-prev{margin-left:1.5rem}
}
@media(min-width:1920px){.mci-teaser-gallery .gallery .slick-arrow.slick-prev{margin-left:2rem}
}
.mci-teaser-gallery .gallery .slick-arrow.slick-next{margin-right:.5rem}
@media(min-width:768px){.mci-teaser-gallery .gallery .slick-arrow.slick-next{margin-right:1rem}
}
@media(min-width:1280px){.mci-teaser-gallery .gallery .slick-arrow.slick-next{margin-right:1.5rem}
}
@media(min-width:1920px){.mci-teaser-gallery .gallery .slick-arrow.slick-next{margin-right:2rem}
}
.md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow{background-color:transparent;color:#000;width:30px;height:30px;position:relative;top:0;left:0;transform:translate(0,0);z-index:0;border-radius:0}
.md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow:before{color:#000}
.md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow:hover{background-color:#000;color:#fff}
.md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow:hover:before{color:#fff}
.md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow.slick-prev:before{content:'\e91a';text-indent:0}
.md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow.slick-next:before{content:'\e91d';text-indent:0}
.light-on-dark .md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow{color:#fff}
.light-on-dark .md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow:before{color:#fff}
.light-on-dark .md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow:hover{background-color:#fff;color:#000}
.light-on-dark .md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow:hover:before{color:#000}
.md-grid-legacy .mci-teaser-gallery .gallery .gallery__inner .slick-list{width:80%;margin:0 auto;overflow:unset}
.mci-teaser-gallery .gallery__slide-ui__count{color:#999}
.mci-teaser-gallery .gallery__slide-ui__current{color:#000}
.mci-teaser-gallery .gallery__outer{position:relative}
.mci-teaser-gallery .gallery__outer .gallery-items{padding:0 1rem}
@media(min-width:480px){.mci-teaser-gallery .gallery__outer .gallery-items{padding:0 1.5rem}
}
@media(min-width:768px){.mci-teaser-gallery .gallery__outer .gallery-items{padding:0 2rem}
}
@media(min-width:1280px){.mci-teaser-gallery .gallery__outer .gallery-items{padding:0 3.5rem}
}
@media(min-width:1920px){.mci-teaser-gallery .gallery__outer .gallery-items{padding:0 4rem}
}
.mci-teaser-gallery .gallery__inner .slick-list{margin:0 10px;overflow:unset}
@media(min-width:768px){.mci-teaser-gallery{margin-left:0}
.md-grid-legacy .mci-teaser-gallery .gallery .gallery__outer{max-width:100%;margin:0 auto}
.md-grid-legacy .mci-teaser-gallery .gallery .gallery__outer .slick-arrow,.md-grid-legacy .mci-teaser-gallery .gallery .gallery__outer .slider-progress{display:inline}
.md-grid-legacy .mci-teaser-gallery .gallery .gallery__inner .slick-list{overflow:hidden}
.mci-teaser-gallery .gallery .slider-progress{padding:0 20px}
.mci-teaser-gallery .gallery__inner .slick-list{width:unset;margin:0 auto;overflow:hidden}
.mci-teaser-gallery .gallery__slide-ui{width:100%}
}
.md-direction-rtl .mci-teaser-gallery{direction:rtl}
.md-direction-rtl .mci-teaser-gallery .md-next .mci-teaser-item__image-wrapper .pr-sm{padding-right:0}
.md-direction-rtl .mci-teaser-gallery .gallery__btns-wrapper--left{left:auto;right:0}
.md-direction-rtl .mci-teaser-gallery .gallery__btns-wrapper--right{right:auto;left:0}
.md-direction-rtl .mci-teaser-gallery .slick-arrow.slick-prev{left:auto;right:0;margin-left:0}
.md-direction-rtl .mci-teaser-gallery .slick-arrow.slick-prev::before{content:'\e91d';text-indent:0}
.md-direction-rtl .mci-teaser-gallery .slick-arrow.slick-next{right:auto;left:0;margin-right:0}
.md-direction-rtl .mci-teaser-gallery .slick-arrow.slick-next::before{content:'\e91a';text-indent:0}
.mci-teaser-gallery.light-on-dark .md-product-inpage-anchor .md-ia-headline{color:#000}
.mci-teaser-gallery.light-on-dark .md-product-inpage-anchor .md-ia-headline::before,.mci-teaser-gallery.light-on-dark .md-product-inpage-anchor .md-ia-headline::after{border-top-color:#000}