.vertical-color-block{position:relative;padding-left:calc(0.75rem)}
.vertical-color-block::before{content:'';display:block;width:.5rem;position:absolute;top:2px;bottom:4px;left:0;background:var(--block-color)}
@media(min-width:480px){.vertical-color-block{padding-left:calc(0.925rem)}
.vertical-color-block::before{width:.625rem;top:2px;bottom:5px}
}
@media(min-width:1280px){.vertical-color-block{padding-left:calc(1.5rem)}
.vertical-color-block::before{width:1rem;top:3px;bottom:6px}
}
@media(min-width:480px){.vertical-color-block.second-heading-top::before{top:3px}
}
@media(min-width:1280px){.vertical-color-block.second-heading-top::before{top:5px}
}
.vertical-color-block.second-heading-bottom::before{bottom:6px}
@media(min-width:480px){.vertical-color-block.second-heading-bottom::before{bottom:8px}
}
@media(min-width:1280px){.vertical-color-block.second-heading-bottom::before{bottom:11px}
}
.md-campaignstageitem{position:relative;margin-bottom:10px}
.md-campaignstageitem .mds-btn,.md-campaignstageitem .md-next .btn{min-width:auto}
.md-campaignstageitem.md-campaignstageitem--author .md-campaignstageitem__container{max-height:none;height:initial;overflow:auto}
.md-campaignstageitem.md-campaignstageitem--author .md-campaignstageitem__content{position:static}
.md-campaignstageitem.md-campaignstageitem--author .md-campaignstageitem__content .md-campaignstageitem__buttons .btn-tertiary .btn-title{color:#000}
.md-campaignstageitem .leasing-offer-badge{font-size:1rem;line-height:1.25rem;display:inline-flex;padding:4px 10px;border-radius:0 0 20px;background:#000;color:#fff}
@media(min-width:1280px){.md-campaignstageitem .leasing-offer-badge{padding:8px 16px}
}
.md-campaignstageitem .leasing-offer-badge b{font-size:18px}
.md-campaignstageitem .leasing-offer-badge p{line-height:1.25rem}
@media(min-width:1280px){.md-campaignstageitem .leasing-offer-badge p{line-height:1.5rem}
}
.md-campaignstageitem .leasing-offer-badge--black{background:#000}
.md-campaignstageitem .leasing-offer-badge--black,.md-campaignstageitem .leasing-offer-badge--black *{color:#fff}
.md-campaignstageitem .leasing-offer-badge--white{background:#fff}
.md-campaignstageitem .leasing-offer-badge--white,.md-campaignstageitem .leasing-offer-badge--white *{color:#000}
.md-campaignstageitem .leasing-offer-badge--transparent{background:rgba(0,0,0,0.5)}
.md-campaignstageitem .leasing-offer-badge--transparent,.md-campaignstageitem .leasing-offer-badge--transparent *{color:#fff}
.md-campaignstageitem--afterCampaignStage .md-campaignstageitem__container img{object-fit:cover}
@media(max-width:767px){.md-campaignstageitem--afterCampaignStage .md-campaignstageitem__container{max-height:380px}
}
.md-campaignstageitem--afterCampaignStage .md-campaignstageitem-disclaimer{padding-top:10px}
@media(max-width:1023px){.md-campaignstageitem--afterCampaignStage .md-campaignstageitem__background-img{height:550px;max-height:550px}
.md-campaignstageitem--afterCampaignStage .md-campaignstageitem__background-img .md-image .asset-ratio-box{padding-bottom:100.00% !important}
.md-campaignstageitem--afterCampaignStage .md-campaignstageitem__background-img img,.md-campaignstageitem--afterCampaignStage .md-campaignstageitem__background-img .md-image{height:550px;max-height:550px}
}
@media(max-width:767px){.md-campaignstageitem--afterCampaignStage .md-campaignstageitem__background-img img,.md-campaignstageitem--afterCampaignStage .md-campaignstageitem__background-img .md-image{height:380px;max-height:380px}
.md-campaignstageitem--afterCampaignStage .md-campaignstageitem__background-img .md-image-item{max-height:380px}
}
.md-campaignstageitem--campaignStage .md-campaignstageitem__container .md-image .asset-ratio-box{background-color:transparent}
.md-campaignstageitem--campaignStage .md-campaignstageitem__container img{object-fit:contain}
@media(max-width:767px){.md-campaignstageitem--campaignStage .md-campaignstageitem__container{height:380px}
.md-campaignstageitem--campaignStage .md-campaignstageitem__container img{max-height:380px}
}
.md-campaignstageitem--campaignStage .md-campaignstageitem-disclaimer{padding-top:10px;padding-bottom:10px}
@media(max-width:1279px){.md-campaignstageitem--campaignStage .md-campaignstageitem__background-img{width:100%;height:100%;display:flex;align-items:center;justify-content:center}
.md-campaignstageitem--campaignStage .md-campaignstageitem__background-img .md-image-item{width:100%;max-height:550px}
}
@media(max-width:767px){.md-campaignstageitem--campaignStage .md-campaignstageitem__background-img .md-image-item{max-height:380px}
}
.md-campaignstageitem__container{position:relative}
@media(min-width:480px){.md-campaignstageitem__container{overflow:hidden;height:380px}
.md-campaignstageitem__container img{max-height:380px}
}
@media(min-width:768px){.md-campaignstageitem__container{height:550px}
.md-campaignstageitem__container img{max-height:550px}
}
@media(min-width:1920px){.md-campaignstageitem__container{height:680px}
.md-campaignstageitem__container img{max-height:680px}
}
.md-campaignstageitem__content{position:absolute;top:0;left:0;width:100%;height:100%;padding:2.625rem 1.25rem 1.25rem}
@media(min-width:480px){.md-campaignstageitem__content{padding:2.625rem 1.5rem 2rem}
}
@media(min-width:768px){.md-campaignstageitem__content{padding:2.875rem 2rem 2rem}
}
@media(min-width:1280px){.md-campaignstageitem__content{padding:3.5rem}
}
.md-campaignstageitem__link{position:absolute;left:0;top:0;right:0;bottom:0}
.md-campaignstageitem-disclaimer{position:relative;padding-left:1.25rem;padding-right:1.25rem}
.md-campaignstageitem-disclaimer h4{display:none}
.md-campaignstageitem-disclaimer span p{font-size:1rem;line-height:1rem;margin-top:.5rem}
@media(min-width:768px){.md-campaignstageitem-disclaimer{padding-left:2rem;padding-right:2rem}
}
@media(min-width:1280px){.md-campaignstageitem-disclaimer{padding-left:3.5rem;padding-right:3.5rem}
}
.md-campaignstageitem-disclaimer .disclaimer-section .text-value{position:relative;z-index:20}
.md-campaignstageitem__background-img{width:100%}
.md-campaignstageitem__buttons{display:flex;gap:1.25rem;margin-top:1.25rem}
@media(min-width:1280px){.md-campaignstageitem__buttons{margin-top:1.5rem}
}
@media(min-width:1920px){.md-campaignstageitem__buttons{margin-top:2rem}
}
.md-campaignstageitem__buttons .md-button{margin-right:0;margin-bottom:0}
.campaign-stage__disclaimer-item-number{margin-right:.25rem}
.campaign-stage__disclaimer-item{display:flex;flex-direction:column;margin-bottom:10px}
.campaign-stage__disclaimer-item h4{display:none}
.campaign-stage__disclaimer-item span p{font-size:1rem;line-height:1rem;margin-top:.5rem}
.campaign-stage__container .md-icn-info:before{top:-1px;position:relative}
.campaign-stage__disclaimer{padding:10px 1.25rem}
.campaign-stage__disclaimer h4{display:none}
@media(min-width:768px){.campaign-stage__disclaimer{padding:10px 2rem}
}
@media(min-width:1280px){.campaign-stage__disclaimer{padding:10px 3.5rem}
}
.campaign-stage__disclaimer .sf-widget-fallback__disclaimer,.campaign-stage__disclaimer .sf-widget-fallback__button-more-info{font-size:1rem;line-height:1.25rem}
.campaign-stage__content{display:flex}
.campaign-stage__content--variant-1{flex-direction:column;align-items:center;justify-content:space-between;text-align:center}
.campaign-stage__content--variant-2{flex-direction:column;align-items:flex-start;justify-content:space-between}
.campaign-stage__content--variant-2 .md-campaignstageitem__buttons{align-self:center}
@media(min-width:1280px){.campaign-stage__content--variant-2{align-items:flex-start;justify-content:flex-start}
.campaign-stage__content--variant-2 .md-campaignstageitem__buttons{align-self:flex-start}
}
.campaign-stage__content--variant-3{flex-direction:column;align-items:flex-start;justify-content:space-between}
.campaign-stage__content--variant-3 .md-campaignstageitem__buttons{align-self:center}
.campaign-stage__content--variant-4{flex-direction:column;align-items:center;justify-content:flex-start;text-align:center}
.campaign-stage__content--variant-5{flex-direction:column;align-items:flex-start;justify-content:flex-end}
.campaign-stage__content--variant-5 .md-campaignstageitem__buttons{align-self:center}
@media(min-width:1280px){.campaign-stage__content--variant-5 .md-campaignstageitem__buttons{align-self:flex-start}
}
.campaign-stage__content--variant-6{flex-direction:column;align-items:center;justify-content:flex-end}