.md-model-shelf .asset-ratio-box{background-color:transparent}
.md-model-shelf__wrapper{display:flex;background-color:#fff}
.md-model-shelf__tabs-navigation{flex:0 0 100%;max-width:100%;display:block}
.md-model-shelf__tabs-navigation.mobile-panel-active{display:none}
@media(min-width:768px){.md-model-shelf__tabs-navigation{flex:0 0 320px;max-width:320px}
}
@media(min-width:1280px){.md-model-shelf__tabs-navigation{flex:0 0 384px;max-width:384px}
}
.md-model-shelf__panels .md-icn-info{font-size:13px;color:#000 !important}
@media(min-width:768px){.md-model-shelf__panels{display:block;padding-top:1.5rem;padding-right:2rem;padding-left:0;margin-bottom:2rem;margin-left:2rem;flex-grow:1}
}
@media(min-width:1280px){.md-model-shelf__panels{padding-top:0;margin-top:72px;margin-bottom:72px;margin-left:72px}
}
.md-model-shelf__panel{display:none;padding-right:1rem;padding-left:1rem}
.md-model-shelf__panel.active{display:block}
.md-model-shelf__panel .md-modelshelf-back-button{cursor:pointer;padding:1.5rem 0;display:flex;align-items:center;background:0;border:0}
@media(min-width:768px){.md-model-shelf__panel .md-modelshelf-back-button{display:none}
}
.md-model-shelf__panel .md-modelshelf-back-button .icon{font-size:1.5rem;margin-right:.5rem}
.md-model-shelf__panel .md-modelshelf-back-button .icon:before{vertical-align:initial}
.md-model-shelf__panel .md-modelshelf-back-button .text{font-family:'MINISansReg',Arial,sans-serif;font-size:1rem;font-weight:bold;line-height:1.5rem}
.md-model-shelf__panel .md-modelshelf-tab__buttons .md-button.btn-flex-container,.md-model-shelf__panel .md-modelshelf-tab__buttons .md-button.btn-inline-container{display:block}
@media(max-width:767px){.md-model-shelf__panel .md-modelshelf-tab__buttons .btn{display:block;width:100%}
}
.md-model-shelf__panel .md-modelshelf-tab__buttons .btn .btn-title{font-family:'MINISansReg',Arial,sans-serif;font-weight:normal;font-size:1.125rem;line-height:1.5rem;text-transform:none}
.localized-fonts-loaded .md-model-shelf__panel .md-modelshelf-tab__buttons .btn .btn-title{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary{background-color:#006583}
.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary .btn-icon,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary .btn-title{color:#fff}
.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:hover,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:focus{background-color:#017ea4}
.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled:hover,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled:hover,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled:focus,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled:focus,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled:focus-visible,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled:focus-visible{background-color:#b4b4b4;border-color:#b4b4b4}
.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled:hover,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled:hover,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled:focus,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled:focus,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled:focus-visible,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled:focus-visible,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled .btn-icon,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled .btn-icon,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled:hover .btn-icon,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled:hover .btn-icon,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled:focus .btn-icon,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled:focus .btn-icon,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled:focus-visible .btn-icon,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled:focus-visible .btn-icon,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled .btn-title,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled .btn-title,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled:hover .btn-title,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled:hover .btn-title,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled:focus .btn-title,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled:focus .btn-title,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary.disabled:focus-visible .btn-title,.md-model-shelf__panel .md-modelshelf-tab__buttons .btn-primary:disabled:focus-visible .btn-title{color:#fff}
.md-model-shelf .md-modelshelf-tab__buttons .btn-primary{background-color:#006583}
.md-model-shelf .md-modelshelf-tab__buttons .btn-primary,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary .btn-icon,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary .btn-title{color:#fff}
.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:hover,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:focus{background-color:#017ea4}
.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled:hover,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled:hover,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled:focus,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled:focus,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled:focus-visible,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled:focus-visible{background-color:#b4b4b4;border-color:#b4b4b4}
.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled:hover,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled:hover,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled:focus,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled:focus,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled:focus-visible,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled:focus-visible,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled .btn-icon,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled .btn-icon,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled:hover .btn-icon,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled:hover .btn-icon,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled:focus .btn-icon,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled:focus .btn-icon,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled:focus-visible .btn-icon,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled:focus-visible .btn-icon,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled .btn-title,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled .btn-title,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled:hover .btn-title,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled:hover .btn-title,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled:focus .btn-title,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled:focus .btn-title,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary.disabled:focus-visible .btn-title,.md-model-shelf .md-modelshelf-tab__buttons .btn-primary:disabled:focus-visible .btn-title{color:#fff}
.md-model-shelf .tab-navigation__heading{display:block;padding:1rem 1rem;background-color:#fff;cursor:pointer;transition:color .2s ease,border-color .2s ease;text-decoration:none !important;border-bottom:1px solid #f5f5f5;color:#000 !important}
@media(min-width:1280px){.md-model-shelf .tab-navigation__heading{padding-left:2rem}
}
.md-model-shelf .tab-navigation__heading,.md-body.md-wcag-enabled .md-model-shelf .tab-navigation__heading{border:0;border-bottom:1px solid #f5f5f5}
.md-model-shelf .tab-navigation__heading:hover,.md-body.md-wcag-enabled .md-model-shelf .tab-navigation__heading:hover{border-bottom-color:#017ea4}
.md-model-shelf .tab-navigation__heading:hover .tab-navigation__heading-row,.md-body.md-wcag-enabled .md-model-shelf .tab-navigation__heading:hover .tab-navigation__heading-row{color:#017ea4}
.md-model-shelf .tab-navigation__heading:focus-visible,.md-body.md-wcag-enabled .md-model-shelf .tab-navigation__heading:focus-visible{border-bottom:solid 1px transparent;outline:1px solid #017ea4;outline-offset:-1px}
.md-model-shelf .tab-navigation__heading.active,.md-body.md-wcag-enabled .md-model-shelf .tab-navigation__heading.active{border-bottom-color:#006583}
.md-model-shelf .tab-navigation__category{padding-left:1rem;padding-bottom:1rem;padding-top:1.5rem;font-size:1.125rem;line-height:1.5rem;color:#000;font-family:'MINIBold','MINIBoldLocalized',Georgia,serif;font-display:swap}
.md-model-shelf .tab-navigation__category:first-child{padding-top:0}
@media(min-width:1280px){.md-model-shelf .tab-navigation__category{padding-left:2rem}
.md-model-shelf .tab-navigation__category:first-child{padding-top:1.5rem}
}
.md-model-shelf .tab-navigation__category-content{padding:.5rem 1rem;font-size:1.125rem;line-height:1.5rem}
@media(min-width:1280px){.md-model-shelf .tab-navigation__category-content{padding-left:2rem}
}
.md-model-shelf .tab-navigation__heading-row{display:flex;align-items:center;justify-content:space-between}
.md-model-shelf .tab-navigation__heading-row .item__col-1{flex:1}
.md-model-shelf .tab-navigation__heading-row .item__col-1 .text{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif;font-size:1.125rem;line-height:1.5rem}
.md-model-shelf .tab-navigation__heading-row .item__col-1 .price{display:flex;font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif;font-size:.75rem;line-height:1rem}
.md-model-shelf .tab-navigation__heading-row .item__col-2{display:flex;max-width:50%;flex:0 0 135px;margin-right:0;margin-left:auto}
.md-model-shelf .tab-navigation__heading-row .item__col-2 .image-wrapper{position:relative;width:100%}
.md-model-shelf .tab-navigation__heading-row .item__col-2 .md-image{flex-grow:1;padding-left:1rem;padding-right:1rem}
.md-model-shelf .tab-navigation__heading-row .item__col-2 .md-image .image-wrapper{width:100%;display:flex;align-items:center;position:absolute;top:0;bottom:0}
.md-model-shelf .tab-navigation__heading-row .item__col-2 .icon{display:flex;align-items:center;flex:0 0 16px}
.md-model-shelf .tab-navigation__heading-row .item__col-2 img{width:100%}
.md-model-shelf .md-modelshelf-tab{display:flex;flex-direction:column;background-color:#fff}
.md-model-shelf .md-modelshelf-tab__price-disclaimer{padding-top:1rem;color:#7a7a7a}
.md-model-shelf .md-modelshelf-tab__price-disclaimer.richtext p,.md-model-shelf .md-modelshelf-tab__price-disclaimer.richtext a,.md-model-shelf .md-modelshelf-tab__price-disclaimer.richtext span,.md-model-shelf .md-modelshelf-tab__price-disclaimer.richtext div{font-size:1rem;line-height:1.25rem}
.md-model-shelf .md-modelshelf-tab__image-wrapper{position:relative}
.md-model-shelf .md-modelshelf-tab__image-wrapper .md-modelshelf-tab__image-car{position:absolute;width:100%;top:0;margin-top:12%;padding-left:6%;padding-right:6%}
.md-model-shelf .md-modelshelf-tab__image-wrapper--edit-mode{height:initial;min-height:initial}
@media(min-width:480px){.md-model-shelf .md-modelshelf-tab__image-wrapper--edit-mode{height:initial;min-height:initial}
}
@media(min-width:768px){.md-model-shelf .md-modelshelf-tab__image-wrapper--edit-mode{height:initial;min-height:initial}
}
@media(min-width:1280px){.md-model-shelf .md-modelshelf-tab__image-wrapper--edit-mode{height:initial;min-height:initial}
}
@media(min-width:1920px){.md-model-shelf .md-modelshelf-tab__image-wrapper--edit-mode{height:initial;min-height:initial}
}
.md-model-shelf .md-modelshelf-tab__image-wrapper--edit-mode .md-modelshelf-tab__image-background{height:initial}
.md-model-shelf .md-modelshelf-tab__image-wrapper--edit-mode .md-modelshelf-tab__image-car{position:initial;width:100%;padding-left:10px;padding-right:10px}
@media(min-width:480px){.md-model-shelf .md-modelshelf-tab__image-wrapper--edit-mode .md-modelshelf-tab__image-car{padding-left:10px}
}
@media(min-width:768px){.md-model-shelf .md-modelshelf-tab__image-wrapper--edit-mode .md-modelshelf-tab__image-car{padding-left:10px}
}
@media(min-width:1280px){.md-model-shelf .md-modelshelf-tab__image-wrapper--edit-mode .md-modelshelf-tab__image-car{padding-left:15px}
}
@media(min-width:1920px){.md-model-shelf .md-modelshelf-tab__image-wrapper--edit-mode .md-modelshelf-tab__image-car{padding-left:20px}
}
@media(min-width:480px){.md-model-shelf .md-modelshelf-tab__image-wrapper--edit-mode .md-modelshelf-tab__image-car{padding-right:10px}
}
@media(min-width:768px){.md-model-shelf .md-modelshelf-tab__image-wrapper--edit-mode .md-modelshelf-tab__image-car{padding-right:10px}
}
@media(min-width:1280px){.md-model-shelf .md-modelshelf-tab__image-wrapper--edit-mode .md-modelshelf-tab__image-car{padding-right:15px}
}
@media(min-width:1920px){.md-model-shelf .md-modelshelf-tab__image-wrapper--edit-mode .md-modelshelf-tab__image-car{padding-right:20px}
}
.md-model-shelf .md-modelshelf-tab__header-wrapper{color:#000 !important;margin-bottom:16px}
.md-model-shelf .md-modelshelf-tab__header-wrapper .md-modelshelf-tab__header p{font-size:24px;line-height:24px}
@media(min-width:1280px){.md-model-shelf .md-modelshelf-tab__header-wrapper .md-modelshelf-tab__header p{font-size:32px;line-height:40px}
}
@media(min-width:1920px){.md-model-shelf .md-modelshelf-tab__header-wrapper .md-modelshelf-tab__header p{font-size:48px;line-height:56px}
}
.md-model-shelf .md-modelshelf-tab__header-wrapper .md-modelshelf-tab__header div{font-size:24px;line-height:24px}
@media(min-width:1280px){.md-model-shelf .md-modelshelf-tab__header-wrapper .md-modelshelf-tab__header div{font-size:32px;line-height:40px}
}
@media(min-width:1280px){.md-model-shelf .md-modelshelf-tab__header-wrapper .md-modelshelf-tab__header div{font-size:48px;line-height:56px}
}
.md-model-shelf .md-modelshelf-tab__header-wrapper .md-modelshelf-tab__prices-sf-widget-with-divider .sf-widget--total.sf-widget--type-manual,.md-model-shelf .md-modelshelf-tab__header-wrapper .md-modelshelf-tab__prices-sf-widget-with-divider .sf-widget--total.sf-widget--type-automatic{padding-left:.75rem;margin-left:.75rem;border-left:1px solid #b4b4b4}
.md-model-shelf .md-modelshelf-tab__header-wrapper .sf-widget{display:flex}
.md-model-shelf .md-modelshelf-tab__header-wrapper .sf-widget .sf-widget-fallback__price-value{font-size:1.125rem;line-height:1.5rem;font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif;font-display:swap}
.md-model-shelf .md-modelshelf-tab__header-wrapper .sf-widget .sf-widget-fallback__price-sup{font-size:10px}
.md-model-shelf .md-modelshelf-tab__header-wrapper .sf-widget .sf-widget__disclaimer-variant{margin-bottom:.75rem}
.md-model-shelf .md-modelshelf-tab__header-wrapper .sf-widget .sf-widget-fallback__disclaimer{font-size:.875rem;line-height:1.125rem;display:none;color:#7a7a7a}
@media(min-width:1280px){.md-model-shelf .md-modelshelf-tab__header-wrapper .sf-widget .sf-widget-fallback__disclaimer{display:block}
}
.md-model-shelf .md-modelshelf-tab__header-wrapper .sf-widget .sf-widget-fallback__button-finance-price{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif;font-display:swap}
@media(min-width:1280px){.md-model-shelf .md-modelshelf-tab__header-wrapper .sf-widget .sf-widget-fallback__button-finance-price{font-size:1.125rem;line-height:1.5rem}
}
.md-model-shelf .md-modelshelf-tab__header-wrapper .md-modelshelf-tab__section-sf-widget-disclaimer{display:none}
@media(min-width:1280px){.md-model-shelf .md-modelshelf-tab__header-wrapper .md-modelshelf-tab__section-sf-widget-disclaimer{display:block}
}
.md-model-shelf .md-modelshelf-tab__price,.md-next .md-model-shelf .md-modelshelf-tab__price{font-size:1.125rem;line-height:1.5rem;color:#000 !important;display:flex;align-items:center}
.md-model-shelf .md-modelshelf-tab__price .md-modelshelf-tab__pricedetails-info,.md-next .md-model-shelf .md-modelshelf-tab__price .md-modelshelf-tab__pricedetails-info{line-height:1;cursor:pointer;color:#000 !important;padding-left:.625rem}
.md-model-shelf .md-modelshelf-tab__price .md-modelshelf-tab__pricedetails-info a,.md-next .md-model-shelf .md-modelshelf-tab__price .md-modelshelf-tab__pricedetails-info a{font-size:22px}
.md-model-shelf .md-modelshelf-tab__subheader{padding-top:16px;padding-bottom:16px}
.md-model-shelf .md-modelshelf-tab__subheader sub{color:#7a7a7a}
.md-model-shelf .md-modelshelf-tab__subheader .md-modelshelf-tab__price+p{margin-top:0}
.md-model-shelf .md-modelshelf-tab__fast-facts{color:#000 !important}
.md-model-shelf .md-modelshelf-tab__fast-facts .fact{display:flex;padding-top:16px;align-items:center}
.md-model-shelf .md-modelshelf-tab__fast-facts .fact:first-of-type{padding-top:0}
.md-model-shelf .md-modelshelf-tab__fast-facts .fact__icon{font-size:32px;align-self:center}
.md-model-shelf .md-modelshelf-tab__fast-facts .fact .value{padding-left:16px;font-family:'MINISansReg',Arial,sans-serif;font-weight:normal;font-size:1.125rem;line-height:1.5rem}
.localized-fonts-loaded .md-model-shelf .md-modelshelf-tab__fast-facts .fact .value{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-model-shelf .md-modelshelf-tab__footer{display:flex;flex-direction:column;color:#000 !important}
.md-model-shelf .md-modelshelf-tab__footer .item__col-2{display:flex;margin-left:.5rem}
.md-model-shelf .md-modelshelf-tab__footer .item__col-2 .icon{display:flex;align-items:center;font-size:1.5rem}
.md-model-shelf .md-modelshelf-tab__footer .item__col-2 .icon span{color:#000}
.md-model-shelf .md-modelshelf-tab__buttons{display:flex;flex-direction:column;width:100%}
.md-model-shelf .md-modelshelf-tab__buttons .md-button{width:100%}
.md-model-shelf .md-modelshelf-tab__buttons .btn{width:100%}
@media(min-width:1920px){.md-model-shelf .md-modelshelf-tab__buttons{width:70%}
}
.md-model-shelf .md-modelshelf-tab__footer-entry{display:flex;flex-direction:column;padding-bottom:24px}
.md-model-shelf .md-modelshelf-tab__footer-entry:last-child{padding-bottom:0}
.md-model-shelf .md-modelshelf-tab__footer-entry .entry-body{text-decoration:none;color:#000 !important}
.md-model-shelf .md-modelshelf-tab__footer-entry .entry-body .item{display:flex;width:fit-content;font-family:'MINISansBold','MINISansBoldLocalized',Arial,sans-serif;font-display:swap}
.md-model-shelf .md-modelshelf-tab__footer-entry .entry-body .icon{display:flex;align-items:center;font-size:1.5rem}
.md-model-shelf .md-modelshelf-tab__footer-entry .entry-body .text{margin-right:.5rem}
.md-model-shelf .md-modelshelf-tab__footer-entry .entry-body:hover .item{color:#017ea4}
.md-model-shelf .md-modelshelf-tab__footer-entry .entry-body:hover .entry-header__title{color:#017ea4}
.md-model-shelf .md-modelshelf-tab__footer-entry .entry-body:focus-visible{border:0}
.md-model-shelf .md-modelshelf-tab__footer-entry .entry-body:focus-visible:focus-visible{outline:solid 4px #017ea4;outline-offset:2px}
.md-model-shelf .md-modelshelf-tab__footer-entry .entry-header{display:flex;align-items:center}
.md-model-shelf .md-modelshelf-tab__footer-entry .entry-header__icon{font-size:20px}
.md-model-shelf .md-modelshelf-tab__footer-entry .entry-header__title{font-family:'MINISansReg',Arial,sans-serif;font-weight:normal;font-size:1.125rem;line-height:1.5rem}
.localized-fonts-loaded .md-model-shelf .md-modelshelf-tab__footer-entry .entry-header__title{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
@media(min-width:1280px){.md-model-shelf .md-modelshelf-tab{flex-direction:row;flex-wrap:wrap}
}
.md-model-shelf .md-modelshelf-tab__section{flex:0 0 100%;max-width:100%;padding-bottom:2rem}
@media(min-width:1280px){.md-model-shelf .md-modelshelf-tab__section{flex:0 0 50%;max-width:50%}
}
.md-model-shelf .md-modelshelf-tab__section.md-modelshelf-tab__section--image-wrapper{margin-bottom:2rem}
@media(min-width:1280px){.md-model-shelf .md-modelshelf-tab__section.md-modelshelf-tab__section--image-wrapper{padding-right:32px}
}
@media(min-width:1280px){.md-model-shelf .md-modelshelf-tab__section.md-modelshelf-tab__section--fast-facts-wrapper{padding-right:32px}
}
.md-model-shelf .md-modelshelf-tab__section--full-width{flex:0 0 100%;max-width:100%}
.md-model-shelf .md-modelshelf-tab__section--emission-footer{display:flex;padding-top:16px;padding-bottom:16px;border-top:1px solid #979797;border-bottom:1px solid #979797}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .emission__entries{flex-grow:1}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .emission__entry{flex-grow:1;color:#000 !important}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .emission__entry .value{font-family:'MINISansReg',Arial,sans-serif;font-weight:normal;font-size:1.125rem;line-height:1.5rem}
.localized-fonts-loaded .md-model-shelf .md-modelshelf-tab__section--emission-footer .emission__entry .value{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background{margin-left:1rem;flex:0}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label-container{width:180px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label-header{padding:5px 0;align-items:center}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label-header .ds2-emissions-label-header-flag{flex:0 0 20px;width:20px;height:20px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label-header .ds2-emissions-label-header-title{color:#000;margin-left:3px;font-size:.8rem}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label{width:100%}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label .ds2-emissions-label-band{margin:1px 0 !important;font-size:20px !important;line-height:1 !important;height:26px;padding:2px 0 0 3px;text-align:right}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label .ds2-emissions-label-band:after{border-width:13px;right:-26px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label .ds2-emissions-label-band[data-category="A+"]{width:20px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label .ds2-emissions-label-band[data-category="A"]{width:32px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label .ds2-emissions-label-band[data-category="B"]{width:44px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label .ds2-emissions-label-band[data-category="C"]{width:56px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label .ds2-emissions-label-band[data-category="D"]{width:68px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label .ds2-emissions-label-band[data-category="E"]{width:80px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label .ds2-emissions-label-band[data-category="F"]{width:92px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label .ds2-emissions-label-band[data-category="G"]{width:104px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label .ds2-emissions-label-band[data-category="H"]{width:104px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label .ds2-emissions-label-band[data-category="I"]{width:104px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label .ds2-emissions-label-class{height:26px;min-width:30px;font-size:21px;right:0;line-height:1.2}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label .ds2-emissions-label-class .class-pointer:before{border-width:13px;right:0}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label[data-current-category="A"] .ds2-emissions-label-class{top:0}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label[data-current-category="B"] .ds2-emissions-label-class{top:27px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label[data-current-category="C"] .ds2-emissions-label-class{top:54px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label[data-current-category="D"] .ds2-emissions-label-class{top:81px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label[data-current-category="E"] .ds2-emissions-label-class{top:108px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label[data-current-category="F"] .ds2-emissions-label-class{top:135px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label[data-current-category="G"] .ds2-emissions-label-class{top:162px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label[data-current-category="H"] .ds2-emissions-label-class{top:189px}
.md-model-shelf .md-modelshelf-tab__section--emission-footer .ds2-emissions-label-background .ds2-emissions-label[data-current-category="I"] .ds2-emissions-label-class{top:216px}
.md-model-shelf .md-modelshelf-tab__prices-container{display:flex;margin-bottom:1.5rem}
@media(min-width:1280px){.md-model-shelf .md-modelshelf-tab__prices-container{margin-bottom:.5rem;margin-top:1.5rem}
}
.md-model-shelf .md-modelshelf-tab__prices-wrapper{margin-bottom:1.5rem}
.md-model-shelf .md-modelshelf-tab__image-wrapper--multi-image .md-image .asset-ratio-box{background-color:transparent !important}
.md-model-shelf .md-modelshelf-tab__image-wrapper--multi-image .md-modelshelf-tab__image-car{position:absolute;width:100%;top:0;left:0;transform-origin:left center;margin-top:12%;padding-left:6%;padding-right:0}
.md-model-shelf .md-modelshelf-tab__image-wrapper--multi-image .md-modelshelf-tab__image-car:nth-child(5){z-index:4;transform:scale(0.5) translate(0,0)}
.md-model-shelf .md-modelshelf-tab__image-wrapper--multi-image .md-modelshelf-tab__image-car:nth-child(4){transform:scale(0.4) translate(73%,-22%);z-index:3}
.md-model-shelf .md-modelshelf-tab__image-wrapper--multi-image .md-modelshelf-tab__image-car:nth-child(3){z-index:2;transform:scale(0.3) translate(180%,-55%)}
.md-model-shelf .md-modelshelf-tab__image-wrapper--multi-image .md-modelshelf-tab__image-car:nth-child(2){transform:scale(0.18) translate(416%,-115%);z-index:1}
.md-modelshelf-hidden{display:none}
@media(min-width:1280px){.md-model-shelf__panel-first-back{display:none !important}
}
@media(max-width:767px){.md-direction-rtl .md-model-shelf__mobile-panel-first{transform:translate3d(-100%,0,0) !important}
.md-direction-rtl .md-model-shelf__mobile-panel{transform:translate3d(-100%,0,0) !important}
.md-direction-rtl .md-model-shelf__mobile-panel--active{transform:translate3d(0,0,0) !important}
.md-direction-rtl .md-model-shelf__mobile-panel--parent{transform:translate3d(30%,0,0) !important}
.md-direction-rtl .md-model-shelf .md-modelshelf-back-button .md-icnpre-angle-left:before{content:'\e91d' !important}
}
.md-direction-rtl .md-model-shelf .tab-navigation__heading-row img{transform:scale(-1,1) !important}
.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer-entry--60years .entry-header__icon:before{width:125px !important}
.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer-entry--snuc--electric .entry-header__icon:before{width:92px !important}
@media(min-width:1280px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__section--fast-facts-wrapper,.md-direction-rtl .md-model-shelf .md-modelshelf-tab__section--image-wrapper{padding-right:0;padding-left:32px}
}
@media(min-width:768px){.md-direction-rtl .md-model-shelf__panels{padding-left:2rem;padding-right:0;margin-left:0;margin-right:2rem}
}
@media(min-width:1280px){.md-direction-rtl .md-model-shelf__panels{margin-left:0;margin-right:72px}
}
.md-direction-rtl .md-model-shelf .tab-navigation__category{padding-left:0;padding-right:1rem}
@media(min-width:1280px){.md-direction-rtl .md-model-shelf .tab-navigation__category{padding-left:0;padding-right:2rem}
}
.md-direction-rtl .md-model-shelf .md-icn-arrow-right{transform:rotate(180deg)}
.md-model-shelf .electric-icon-hld{z-index:101;display:none;position:absolute;top:0;right:0;max-width:35px;max-height:35px}
.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-JCW .md-modelshelf__heading-image-wrapper{max-width:160px;height:100%}
.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-JCW .md-modelshelf__heading-image{position:relative;flex:0 0 100%;max-width:100%;height:0;padding-top:18.75%}
.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-JCW .md-modelshelf__heading-image::before{content:' ';position:absolute;top:0;right:0;bottom:0;left:0;background-image:url('../../../../../etc.clientlibs/settings/wcm/designs/minidigital-white/images/logo/resources/jcw-tab-logo.svg');background-size:100% 100%}
.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-ELECTRIC .md-default-image .image-wrapper::before,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-electricF56 .md-default-image .image-wrapper::before,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-HYBRID .md-default-image .image-wrapper::before{width:50px}
.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-ELECTRIC .image-wrapper img,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-electricF56 .image-wrapper img,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-HYBRID .image-wrapper img{position:relative;z-index:2}
.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-ELECTRIC .image-wrapper::before,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-electricF56 .image-wrapper::before,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-HYBRID .image-wrapper::before{z-index:1;content:'';background-image:url('../../../../../etc.clientlibs/settings/wcm/designs/minidigital-white/images/logo/resources/electric_signet.svg');background-size:21px 21px;background-repeat:no-repeat;display:inline-block;width:21px;height:21px;position:absolute;top:0;right:0;padding-top:18.75%}
@media(min-width:480px){.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-ELECTRIC .image-wrapper::before,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-electricF56 .image-wrapper::before,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-HYBRID .image-wrapper::before{background-size:35px 35px;width:35px;height:35px}
}
@media(min-width:768px){.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-ELECTRIC .image-wrapper::before,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-electricF56 .image-wrapper::before,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-HYBRID .image-wrapper::before{background-size:28px 28px;width:28px;height:28px}
}
@media(min-width:1280px){.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-ELECTRIC .image-wrapper::before,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-electricF56 .image-wrapper::before,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-HYBRID .image-wrapper::before{background-size:33px 33px;width:33px;height:33px}
}
.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-ELECTRIC .electric-icon-hld,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-electricF56 .electric-icon-hld,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-HYBRID .electric-icon-hld{display:block}
.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-ELECTRIC .electric-icon-hld .electric-logo,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-electricF56 .electric-icon-hld .electric-logo,.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-HYBRID .electric-icon-hld .electric-logo{display:block}
.md-model-shelf__tabs-navigation .tab-navigation__heading--panel-HYBRID .image-wrapper img{top:7px}
.md-model-shelf__panel .md-modelshelf-tab__footer-entry .entry-header .mini-electric-badge{width:100%;position:relative;height:20px}
.md-model-shelf__panel .md-modelshelf-tab__footer-entry .entry-header .mini-electric-badge::before{content:'';background-image:url('../../../../../etc.clientlibs/settings/wcm/designs/minidigital-white/images/logo/resources/mini-electric-badge.svg');background-repeat:no-repeat;background-size:auto 20px;display:inline-block;width:100%;height:20px}
.md-model-shelf__panel .md-modelshelf-tab__footer-entry .entry-header .jcw-gp-badge{width:100%;position:relative;height:20px}
.md-model-shelf__panel .md-modelshelf-tab__footer-entry .entry-header .jcw-gp-badge::before{content:'';background-image:url('../../../../../etc.clientlibs/settings/wcm/designs/minidigital-white/images/logo/resources/jcw_gp_badge.svg');background-repeat:no-repeat;background-size:auto 20px;display:inline-block;width:100%;height:20px}
.md-model-shelf__panel .md-modelshelf-tab__footer-entry .entry-header .sixty-years-badge{width:100%;position:relative;height:20px}
.md-model-shelf__panel .md-modelshelf-tab__footer-entry .entry-header .sixty-years-badge::before{content:'';background-image:url('../../../../../etc.clientlibs/settings/wcm/designs/minidigital-white/images/logo/resources/sixty-years-badge.svg');background-repeat:no-repeat;background-size:auto 20px;display:inline-block;width:100%;height:20px}
.md-model-shelf__panel .md-modelshelf-tab__footer-entry .entry-header .sidewalk-badge{width:100%;position:relative;height:20px}
.md-model-shelf__panel .md-modelshelf-tab__footer-entry .entry-header .sidewalk-badge::before{content:'';background-image:url('../../../../../etc.clientlibs/settings/wcm/designs/minidigital-white/images/logo/resources/sidewalk-badge.svg');background-repeat:no-repeat;background-size:auto 20px;display:inline-block;width:100%;height:20px}
.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary{background-color:#c9b900}
.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary .btn-icon,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary .btn-title{color:#000}
.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:hover,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:focus{background-color:#e5d513}
.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled:hover,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled:hover,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled:focus,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled:focus,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled:focus-visible,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled:focus-visible{background-color:#b4b4b4;border-color:#b4b4b4}
.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled:hover,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled:hover,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled:focus,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled:focus,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled:focus-visible,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled:focus-visible,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled .btn-icon,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled .btn-icon,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled:hover .btn-icon,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled:hover .btn-icon,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled:focus .btn-icon,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled:focus .btn-icon,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled:focus-visible .btn-icon,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled:focus-visible .btn-icon,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled .btn-title,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled .btn-title,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled:hover .btn-title,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled:hover .btn-title,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled:focus .btn-title,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled:focus .btn-title,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary.disabled:focus-visible .btn-title,.md-model-shelf .md-model-shelf__panel--ELECTRIC .btn-primary:disabled:focus-visible .btn-title{color:#fff}
.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary{background-color:#c9b900}
.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary .btn-icon,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary .btn-title{color:#000}
.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:hover,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:focus{background-color:#e5d513}
.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled:hover,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled:hover,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled:focus,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled:focus,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled:focus-visible,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled:focus-visible{background-color:#b4b4b4;border-color:#b4b4b4}
.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled:hover,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled:hover,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled:focus,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled:focus,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled:focus-visible,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled:focus-visible,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled .btn-icon,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled .btn-icon,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled:hover .btn-icon,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled:hover .btn-icon,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled:focus .btn-icon,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled:focus .btn-icon,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled:focus-visible .btn-icon,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled:focus-visible .btn-icon,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled .btn-title,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled .btn-title,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled:hover .btn-title,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled:hover .btn-title,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled:focus .btn-title,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled:focus .btn-title,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary.disabled:focus-visible .btn-title,.md-model-shelf .md-model-shelf__panel--electricF56 .btn-primary:disabled:focus-visible .btn-title{color:#fff}
.md-model-shelf .md-model-shelf__panel--JCW .btn-primary{background-color:#c00}
.md-model-shelf .md-model-shelf__panel--JCW .btn-primary,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary .btn-icon,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary .btn-title{color:#fff}
.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:hover,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:focus{background-color:#ea1c1c}
.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled:hover,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled:hover,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled:focus,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled:focus,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled:focus-visible,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled:focus-visible{background-color:#b4b4b4;border-color:#b4b4b4}
.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled:hover,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled:hover,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled:focus,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled:focus,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled:focus-visible,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled:focus-visible,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled .btn-icon,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled .btn-icon,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled:hover .btn-icon,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled:hover .btn-icon,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled:focus .btn-icon,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled:focus .btn-icon,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled:focus-visible .btn-icon,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled:focus-visible .btn-icon,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled .btn-title,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled .btn-title,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled:hover .btn-title,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled:hover .btn-title,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled:focus .btn-title,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled:focus .btn-title,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary.disabled:focus-visible .btn-title,.md-model-shelf .md-model-shelf__panel--JCW .btn-primary:disabled:focus-visible .btn-title{color:#fff}
.md-nav-shelf-component{padding:0 !important;margin:0 !important}
.md-model-shelf.is-mobile .md-model-shelf__wrapper{position:relative;overflow:hidden;max-width:100vw}
.md-model-shelf.is-mobile .md-model-shelf__wrapper .md-model-shelf__mobile-panel-first{transform:translate3d(100%,0,0);transition:transform .2s ease;width:100%;overflow-x:hidden;overflow-y:auto}
.md-model-shelf.is-mobile .md-model-shelf__wrapper .md-model-shelf__mobile-panel{position:absolute;left:0;right:0;top:0;bottom:0;transform:translate3d(100%,0,0);transition:transform .2s ease;width:100%;overflow-x:hidden;overflow-y:auto}
.md-model-shelf.is-mobile .md-model-shelf__wrapper .md-model-shelf__mobile-panel--active{transform:translate3d(0,0,0);position:static}
.md-model-shelf.is-mobile .md-model-shelf__wrapper .md-model-shelf__mobile-panel--parent{transform:translate3d(-30%,0,0);display:none}
.md-nav-shelfopen .md-custom-overlay.md-enabled{background-color:rgba(255,255,255,0.8)}
.md-nav .md-nav-item.md-model-shelf-is-child .md-nav-shelf .md-nav-close{top:0}
@media(min-width:768px){.md-nav .md-nav-item.md-model-shelf-is-child .md-nav-shelf .md-nav-close{width:60px;height:60px;background-color:#000;opacity:.5;border-radius:50%}
.md-nav .md-nav-item.md-model-shelf-is-child .md-nav-shelf .md-nav-close .md-icnpost-close{color:#fff;width:100%;height:100%;text-align:center;padding:17px 1px}
.md-nav .md-nav-item.md-model-shelf-is-child .md-nav-shelf .md-nav-close .md-icnpost-close::after{font-size:1.625rem}
}
.md-nav .md-nav-item.md-model-shelf-is-child .md-nav-shelf .md-flex-container-nopadding{padding:0;margin:0;max-width:none}
.md-custom-layer[data-layer-group="md-model-shelf-price-details"]{position:fixed}
.md-custom-layer[data-layer-group="md-model-shelf-price-details"] .md-custom-layer-wrapper,.md-custom-layer[data-layer-group="md-model-shelf-price-details"] .md-custom-layer-header,.md-custom-layer[data-layer-group="md-model-shelf-price-details"] .md-custom-layer-main-wrapper,.md-custom-layer[data-layer-group="md-model-shelf-price-details"] .md-custom-layer-main,.md-custom-layer[data-layer-group="md-model-shelf-price-details"] .md-custom-layer-main::-webkit-scrollbar{background:#fff;color:#000}
.md-custom-layer[data-layer-group="md-model-shelf-price-details"] .md-custom-layer-header{border-top:0;border-bottom:0;box-shadow:none}
.md-custom-layer[data-layer-group="md-model-shelf-price-details"] .md-custom-layer-title{color:#000}
.md-custom-layer[data-layer-group="md-model-shelf-price-details"] .md-custom-layer-title{font-size:1.5rem;color:#000}
.md-custom-layer[data-layer-group="md-model-shelf-price-details"] .md-range-price-table{margin-left:20px;width:90%}
.md-custom-layer[data-layer-group="md-model-shelf-price-details"] .md-custom-layer-btn.md-icn-close{color:#000}
.md-custom-layer[data-layer-group="md-model-shelf-price-details"] .md-pricedetails-row{margin-bottom:20px}
.md-custom-layer[data-layer-group="md-model-shelf-price-details"] tr.md-pricedetails-row td{padding-bottom:5px;padding-top:5px}
.md-custom-layer[data-layer-group="md-model-shelf-price-details"] .md-pricedetails-disclaimer{color:#aaa;padding-left:20px;padding-right:20px;padding-top:15px}
.md-custom-layer[data-layer-group="md-model-shelf-price-details"] tr.md-pricedetails-row.md-pricedetails-total td{border-bottom:2px solid #000;border-top:2px solid #000}
.md-custom-layer[data-layer-group="md-model-shelf-price-details"] tbody td:last-child{text-align:right}
.md-custom-layer[data-layer-group="md-model-shelf-price-details"] .md-pricedetails-total strong{font-family:'MINISansBold',Arial,sans-serif}
.localized-fonts-loaded .md-custom-layer[data-layer-group="md-model-shelf-price-details"] .md-pricedetails-total strong{font-family:'MINISansBold','MINISansBoldLocalized',Arial,sans-serif}
.md-custom-layer-veil[data-layer-group="md-model-shelf-price-details"]{position:fixed}
@media(min-width:479px){.md-custom-layer[data-layer-group="md-model-shelf-price-details"] .md-custom-layer-wrapper{height:350px}
}
.tab-navigation__heading--panel-JCW .md-modelshelf-tab__image-wrapper.md-modelshelf-tab__image-wrapper--jcw{position:static}
.tab-navigation__heading--panel-JCW .md-modelshelf-tab__image-wrapper.md-modelshelf-tab__image-wrapper--jcw .md-modelshelf-tab__image-background{display:none}
.tab-navigation__heading--panel-JCW .md-modelshelf-tab__image-wrapper.md-modelshelf-tab__image-wrapper--jcw .md-modelshelf-tab__image-car{margin-top:0}
.md-direction-rtl{direction:rtl}
.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer{padding-left:15px;padding-right:0}
@media(min-width:480px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer{padding-left:20px}
}
@media(min-width:768px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer{padding-left:20px}
}
@media(min-width:1280px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer{padding-left:30px}
}
@media(min-width:1920px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer{padding-left:40px}
}
@media(min-width:1280px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer{padding-left:30px}
}
@media(min-width:1280px) and (min-width:480px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer{padding-left:40px}
}
@media(min-width:1280px) and (min-width:768px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer{padding-left:40px}
}
@media(min-width:1280px) and (min-width:1280px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer{padding-left:50px}
}
@media(min-width:1280px) and (min-width:1920px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer{padding-left:60px}
}
.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer .item__col-2 .icon{padding-right:10px;padding-left:0}
@media(min-width:480px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer .item__col-2 .icon{padding-right:10px}
}
@media(min-width:768px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer .item__col-2 .icon{padding-right:10px}
}
@media(min-width:1280px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer .item__col-2 .icon{padding-right:15px}
}
@media(min-width:1920px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer .item__col-2 .icon{padding-right:20px}
}
.md-direction-rtl .md-model-shelf .md-modelshelf-tab__fast-facts{margin-left:15px;margin-right:0}
@media(min-width:480px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__fast-facts{margin-left:20px}
}
@media(min-width:768px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__fast-facts{margin-left:20px}
}
@media(min-width:1280px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__fast-facts{margin-left:30px}
}
@media(min-width:1920px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__fast-facts{margin-left:40px}
}
.md-direction-rtl .md-model-shelf .md-modelshelf-tab__fast-facts .fact .value{padding-right:10px}
@media(min-width:480px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__fast-facts .fact .value{padding-right:10px}
}
@media(min-width:768px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__fast-facts .fact .value{padding-right:10px}
}
@media(min-width:1280px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__fast-facts .fact .value{padding-right:15px}
}
@media(min-width:1920px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__fast-facts .fact .value{padding-right:20px}
}
.md-direction-rtl .md-model-shelf .icon .md-icn-angle-right{transform:rotate(180deg)}
.md-direction-rtl .md-model-shelf .md-model-shelf__panels{padding-right:30px}
@media(min-width:480px){.md-direction-rtl .md-model-shelf .md-model-shelf__panels{padding-right:40px}
}
@media(min-width:768px){.md-direction-rtl .md-model-shelf .md-model-shelf__panels{padding-right:40px}
}
@media(min-width:1280px){.md-direction-rtl .md-model-shelf .md-model-shelf__panels{padding-right:50px}
}
@media(min-width:1920px){.md-direction-rtl .md-model-shelf .md-model-shelf__panels{padding-right:60px}
}
@media(min-width:1280px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer-entry{padding-left:10px;padding-right:0}
}
@media(min-width:1280px) and (min-width:480px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer-entry{padding-left:10px}
}
@media(min-width:1280px) and (min-width:768px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer-entry{padding-left:10px}
}
@media(min-width:1280px) and (min-width:1280px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer-entry{padding-left:15px}
}
@media(min-width:1280px) and (min-width:1920px){.md-direction-rtl .md-model-shelf .md-modelshelf-tab__footer-entry{padding-left:20px}
}
.md-direction-rtl .md-range-price-table{margin-right:20px !important}
.md-modelshelf-tab__special-offer .md-modelshelf-tab{display:block}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__media{margin-bottom:2rem}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__media>div{margin-bottom:1.5rem}
@media(min-width:1024px){.md-modelshelf-tab__special-offer .md-modelshelf-tab__media{display:grid;gap:1.5rem 2rem;grid-template-columns:1fr 1fr}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__media>div{margin-bottom:0}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__media>div:nth-child(1){grid-row:1 / span 2;grid-column-start:1}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__media>div:nth-child(2){grid-row-start:1;grid-column-start:2}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__media>div:nth-child(3){grid-row-start:2;grid-column-start:2}
}
@media(min-width:1024px){.md-modelshelf-tab__special-offer .md-modelshelf-tab__row{display:grid;grid-auto-flow:column;grid-auto-columns:1fr;gap:2rem}
}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__header{position:relative;margin-bottom:1rem;padding-left:1rem;word-break:break-word;color:#000}
@media(min-width:1024px){.md-modelshelf-tab__special-offer .md-modelshelf-tab__header{padding-left:1.5rem}
}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__header,.md-modelshelf-tab__special-offer .md-modelshelf-tab__header .md-next .richtext,.md-modelshelf-tab__special-offer .md-modelshelf-tab__header .md-next .richtext>*{font-family:'MINIBoldLocalized','MINIBold','Georgia',serif;font-size:1.5rem;text-transform:uppercase;line-height:1.5rem}
@media(min-width:480px){.md-modelshelf-tab__special-offer .md-modelshelf-tab__header,.md-modelshelf-tab__special-offer .md-modelshelf-tab__header .md-next .richtext,.md-modelshelf-tab__special-offer .md-modelshelf-tab__header .md-next .richtext>*{font-size:2rem;line-height:2rem}
}
@media(min-width:1024px){.md-modelshelf-tab__special-offer .md-modelshelf-tab__header,.md-modelshelf-tab__special-offer .md-modelshelf-tab__header .md-next .richtext,.md-modelshelf-tab__special-offer .md-modelshelf-tab__header .md-next .richtext>*{font-size:3rem;line-height:3rem}
}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__header::before{content:'';display:block;background:var(--pillarColour);width:8px;position:absolute;left:0;top:2px;bottom:5px}
@media(min-width:1024px){.md-modelshelf-tab__special-offer .md-modelshelf-tab__header::before{width:16px;top:5px;bottom:10px}
}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__price{font-size:1.125rem;line-height:1.5rem;margin-bottom:1rem}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__subheader{padding:0;margin-bottom:1rem;color:#000}
@media(min-width:480px){.md-modelshelf-tab__special-offer .md-modelshelf-tab__subheader{margin-bottom:2rem}
}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__subheader .md-next .richtext,.md-modelshelf-tab__special-offer .md-modelshelf-tab__subheader .md-next .richtext *{font-family:'MINISansReg',sans-serif;font-size:1.125rem;line-height:1.5rem}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__subheader p{font-size:1.125rem;line-height:1.5rem}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__fast-facts{padding-bottom:1rem}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__fast-facts .fact{padding-top:0;margin-bottom:1rem}
.md-modelshelf-tab__special-offer .md-modelshelf-tab__button .md-button .btn-white{border-color:#000}
.mci-teaser-gallery{background-color:#f1f1f1;overflow:hidden}
.mci-teaser-gallery.md-component{padding:3.5rem 0}
@media(min-width:480px){.mci-teaser-gallery.md-component{padding:4rem 0}
}
@media(min-width:1280px){.mci-teaser-gallery.md-component{padding:4.5rem 0}
}
.mci-teaser-gallery.no-bg{background-color:transparent}
.mci-teaser-gallery .mci-teaser-item.slick-slide{margin:0 5px;outline:0}
@media(min-width:768px){.mci-teaser-gallery .mci-teaser-item.slick-slide{margin:0 .75rem}
}
@media(min-width:1280px){.mci-teaser-gallery .mci-teaser-item.slick-slide{margin:0 1rem}
}
.mci-teaser-gallery .mci-teaser-item a{outline:0}
.md-wcag-enabled .mci-teaser-gallery .mci-teaser-item a{display:block}
.mci-teaser-gallery .mci-teaser-gallery__headline .md-heading-item{text-align:center}
.mci-teaser-gallery .mci-teaser-gallery__headline .md-heading-item .md-heading{display:block;margin-bottom:2rem}
@media(min-width:480px){.mci-teaser-gallery .mci-teaser-gallery__headline .md-heading-item .md-heading{margin-bottom:2.5rem}
}
@media(min-width:1280px){.mci-teaser-gallery .mci-teaser-gallery__headline .md-heading-item .md-heading{margin-bottom:2rem}
}
@media(min-width:1920px){.mci-teaser-gallery .mci-teaser-gallery__headline .md-heading-item .md-heading{margin-bottom:3rem}
}
.mci-teaser-gallery .gallery__slide-ui{font-family:'MINISansReg',Arial,sans-serif;font-size:1.125rem;letter-spacing:.125rem;text-transform:uppercase;text-align:center;display:flex;justify-content:center;margin-top:2rem}
.localized-fonts-loaded .mci-teaser-gallery .gallery__slide-ui{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
@media(min-width:480px){.mci-teaser-gallery .gallery__slide-ui{margin-top:2.5rem}
}
@media(min-width:1280px){.mci-teaser-gallery .gallery__slide-ui{margin-top:2rem}
}
@media(min-width:1920px){.mci-teaser-gallery .gallery__slide-ui{margin-top:3rem}
}
.mci-teaser-gallery .gallery__slide-ui .slider-progress{margin-top:6px}
.mci-teaser-gallery .gallery .gallery__btns-wrapper{position:absolute;top:0;right:0;bottom:0;left:0}
.mci-teaser-gallery .gallery__btn-wrapper--left{float:left}
.mci-teaser-gallery .gallery__btn-wrapper--right{float:right}
.mci-teaser-gallery .gallery .slick-arrow{display:inline-block;position:absolute;top:calc(50% - (1.5rem / 2));width:1.5rem;height:1.5rem;border-radius:50%;transition:background-color .2s;pointer-events:all;z-index:1;box-shadow:0 4px 8px rgba(0,0,0,0.08)}
.mci-teaser-gallery .gallery .slick-arrow:before{font-size:1rem}
@media(min-width:480px){.mci-teaser-gallery .gallery .slick-arrow{top:calc(50% - (2.5rem / 2));width:2.5rem;height:2.5rem}
.mci-teaser-gallery .gallery .slick-arrow:before{font-size:1.5rem}
}
@media(min-width:768px){.mci-teaser-gallery .gallery .slick-arrow{top:calc(50% - (3rem / 2));width:3rem;height:3rem}
}
@media(min-width:1280px){.mci-teaser-gallery .gallery .slick-arrow{top:calc(50% - (3.5rem / 2));width:3.5rem;height:3.5rem}
}
.mci-teaser-gallery .gallery .slick-arrow.slick-prev{left:0;margin-left:1rem}
.mci-teaser-gallery .gallery .slick-arrow.slick-prev:before{content:'\e91a';text-indent:0}
.mci-teaser-gallery .gallery .slick-arrow.slick-next{right:0;margin-right:1rem;left:auto}
.mci-teaser-gallery .gallery .slick-arrow.slick-next:before{content:'\e91d';text-indent:0}
.mci-teaser-gallery .gallery .slick-arrow.slick-hidden,.mci-teaser-gallery .gallery .slick-arrow.slick-disabled{display:none !important}
.mci-teaser-gallery .gallery .slick-arrow{background-color:#fff}
.mci-teaser-gallery .gallery .slick-arrow:hover,.mci-teaser-gallery .gallery .slick-arrow:focus-visible{background-color:#e0e0e0}
.mci-teaser-gallery .gallery .slick-arrow.slick-prev:before,.mci-teaser-gallery .gallery .slick-arrow.slick-next:before{color:#000}
.mci-teaser-gallery .gallery .slick-arrow.slick-prev{margin-left:.5rem}
@media(min-width:768px){.mci-teaser-gallery .gallery .slick-arrow.slick-prev{margin-left:1rem}
}
@media(min-width:1280px){.mci-teaser-gallery .gallery .slick-arrow.slick-prev{margin-left:1.5rem}
}
@media(min-width:1920px){.mci-teaser-gallery .gallery .slick-arrow.slick-prev{margin-left:2rem}
}
.mci-teaser-gallery .gallery .slick-arrow.slick-next{margin-right:.5rem}
@media(min-width:768px){.mci-teaser-gallery .gallery .slick-arrow.slick-next{margin-right:1rem}
}
@media(min-width:1280px){.mci-teaser-gallery .gallery .slick-arrow.slick-next{margin-right:1.5rem}
}
@media(min-width:1920px){.mci-teaser-gallery .gallery .slick-arrow.slick-next{margin-right:2rem}
}
.md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow{background-color:transparent;color:#000;width:30px;height:30px;position:relative;top:0;left:0;transform:translate(0,0);z-index:0;border-radius:0}
.md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow:before{color:#000}
.md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow:hover{background-color:#000;color:#fff}
.md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow:hover:before{color:#fff}
.md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow.slick-prev:before{content:'\e91a';text-indent:0}
.md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow.slick-next:before{content:'\e91d';text-indent:0}
.light-on-dark .md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow{color:#fff}
.light-on-dark .md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow:before{color:#fff}
.light-on-dark .md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow:hover{background-color:#fff;color:#000}
.light-on-dark .md-grid-legacy .mci-teaser-gallery .gallery .slick-arrow:hover:before{color:#000}
.md-grid-legacy .mci-teaser-gallery .gallery .gallery__inner .slick-list{width:80%;margin:0 auto;overflow:unset}
.mci-teaser-gallery .gallery__slide-ui__count{color:#999}
.mci-teaser-gallery .gallery__slide-ui__current{color:#000}
.mci-teaser-gallery .gallery__outer{position:relative}
.mci-teaser-gallery .gallery__outer .gallery-items{padding:0 1rem}
@media(min-width:480px){.mci-teaser-gallery .gallery__outer .gallery-items{padding:0 1.5rem}
}
@media(min-width:768px){.mci-teaser-gallery .gallery__outer .gallery-items{padding:0 2rem}
}
@media(min-width:1280px){.mci-teaser-gallery .gallery__outer .gallery-items{padding:0 3.5rem}
}
@media(min-width:1920px){.mci-teaser-gallery .gallery__outer .gallery-items{padding:0 4rem}
}
.mci-teaser-gallery .gallery__inner .slick-list{margin:0 10px;overflow:unset}
@media(min-width:768px){.mci-teaser-gallery{margin-left:0}
.md-grid-legacy .mci-teaser-gallery .gallery .gallery__outer{max-width:100%;margin:0 auto}
.md-grid-legacy .mci-teaser-gallery .gallery .gallery__outer .slick-arrow,.md-grid-legacy .mci-teaser-gallery .gallery .gallery__outer .slider-progress{display:inline}
.md-grid-legacy .mci-teaser-gallery .gallery .gallery__inner .slick-list{overflow:hidden}
.mci-teaser-gallery .gallery .slider-progress{padding:0 20px}
.mci-teaser-gallery .gallery__inner .slick-list{width:unset;margin:0 auto;overflow:hidden}
.mci-teaser-gallery .gallery__slide-ui{width:100%}
}
.md-direction-rtl .mci-teaser-gallery{direction:rtl}
.md-direction-rtl .mci-teaser-gallery .md-next .mci-teaser-item__image-wrapper .pr-sm{padding-right:0}
.md-direction-rtl .mci-teaser-gallery .gallery__btns-wrapper--left{left:auto;right:0}
.md-direction-rtl .mci-teaser-gallery .gallery__btns-wrapper--right{right:auto;left:0}
.md-direction-rtl .mci-teaser-gallery .slick-arrow.slick-prev{left:auto;right:0;margin-left:0}
.md-direction-rtl .mci-teaser-gallery .slick-arrow.slick-prev::before{content:'\e91d';text-indent:0}
.md-direction-rtl .mci-teaser-gallery .slick-arrow.slick-next{right:auto;left:0;margin-right:0}
.md-direction-rtl .mci-teaser-gallery .slick-arrow.slick-next::before{content:'\e91a';text-indent:0}
.mci-teaser-gallery.light-on-dark .md-product-inpage-anchor .md-ia-headline{color:#000}
.mci-teaser-gallery.light-on-dark .md-product-inpage-anchor .md-ia-headline::before,.mci-teaser-gallery.light-on-dark .md-product-inpage-anchor .md-ia-headline::after{border-top-color:#000}
.md-image{overflow:hidden;line-height:0}
.md-image.no-bg{background-color:transparent}
.md-image.md-image-lazyloaded .asset-ratio-box{background-color:transparent !important}
.md-image .img-fluid{width:100%;height:auto}
.md-image .img-wide{display:none !important}
.md-image .img-superwide{display:none !important}
.md-image .img-widesuperwide{display:none !important}
@media(min-width:768px){.md-image .img-narrow{display:none !important}
.md-image .img-wide{display:block !important}
.md-image .img-superwide{display:none !important}
.md-image .img-widesuperwide{display:block !important}
}
@media(min-width:1280px){.md-image .img-narrow{display:none !important}
.md-image .img-narrowwide{display:none !important}
.md-image .img-wide{display:none !important}
.md-image .img-superwide{display:block !important}
.md-image .img-widesuperwide{display:block !important}
}
.md-image .asset-ratio-box{position:relative;height:0;display:block;width:100%;overflow:hidden;padding-bottom:56.25%;background-color:#e5e5e5;transition:background-color 100ms ease-out}
.md-image .asset-ratio-box--small{position:relative;height:0;display:block;overflow:hidden;width:75%;margin:0 auto;padding-bottom:42%;background-color:transparent;transition:background-color 100ms ease-out}
.light-on-dark .md-image .asset-ratio-box{background-color:#333}
.md-image .asset-ratio-box.parent-size{padding-bottom:0}
.md-image .asset-ratio-box.parent-size,.md-image .asset-ratio-fit,.md-image .object-fit-contain,.md-image .object-fit-cover{position:absolute;top:0;left:0;right:0;bottom:0;width:100%;height:100%}
.md-image .object-fit-contain{object-fit:contain;font-family:'object-fit: contain'}
.md-image .object-fit-cover{object-fit:cover;font-family:'object-fit: cover'}
.md-image .md-image-lazyload{opacity:.2;transition:background-color 100ms ease-out}
.md-image .md-image-lazyload.lazyloaded{opacity:1}
.md-image img:not([src]):not([srcset]){visibility:hidden}
.md-image .img-non-fluid{max-width:100%;height:auto}
.md-image .img-non-fluid.md-rimage-bp-wide,.md-image .img-non-fluid.md-rimage-bp-superwide,.md-image .img-non-fluid.md-rimage-bp-narrow{max-width:none}
.md-image span.blank-image{position:absolute;top:50%;left:0;text-align:center;width:100%;text-transform:uppercase;line-height:1}
@font-face{font-family:'md-icon';src:url('fonts/latin/resources/md-icon.woff?1704967591914') format('woff');font-weight:normal;font-style:normal;font-display:swap}
@font-face{font-family:'MINISansBold';src:url('fonts/latin/resources/MINISansSerif-Bold.woff') format('woff');font-style:normal;font-display:swap}
@font-face{font-family:'MINISansReg';src:url('fonts/latin/resources/MINISansSerif-Regular.woff') format('woff');font-style:normal;font-display:swap}
@font-face{font-family:'MINIBold';src:url('fonts/latin/resources/MINISerif-Bold.woff') format('woff');font-style:normal;font-display:swap}
@font-face{font-family:'MINIRegular';src:url('fonts/latin/resources/MINISerif-Regular.woff') format('woff');font-style:normal;font-display:swap}
@font-face{font-family:'MINIItalic';src:url('fonts/latin/resources/MINISerif-Italic.woff') format('woff');font-style:italic;font-display:swap}
.special .md-icn-info:before{color:#fff}
.md-carousel .light-on-dark span,.md-carousel .light-on-dark div,.md-carousel .light-on-dark p,.md-carousel .light-on-dark h1,.md-carousel .light-on-dark h2,.md-carousel .light-on-dark h3,.md-carousel .light-on-dark h4,.md-carousel .light-on-dark h5,.md-carousel .light-on-dark h6{color:#000}
@media only screen and (min-width:768px){.md-carousel .light-on-dark span,.md-carousel .light-on-dark div,.md-carousel .light-on-dark p,.md-carousel .light-on-dark h1,.md-carousel .light-on-dark h2,.md-carousel .light-on-dark h3,.md-carousel .light-on-dark h4,.md-carousel .light-on-dark h5,.md-carousel .light-on-dark h6{color:#fff}
}
.md-navigation-rework{text-shadow:none}
.md-navigation-rework .md-navigation{text-shadow:rgba(0,0,0,0.01) 0 0 1px}
@media(min-width:1280px){.ds2-brochures-download__list{max-width:490px}
}
@media(min-width:1920px){.ds2-brochures-download__list{max-width:589px}
}
.ds2-brochures-download__list-item{display:flex;align-items:center;width:100%;min-height:54px;border-top:solid 1px #999;padding-left:10px}
@media(min-width:768px){.ds2-brochures-download__list-item{height:54px}
}
@media(min-width:1280px){.ds2-brochures-download__list-item{height:56px}
}
@media(min-width:1920px){.ds2-brochures-download__list-item{height:70px}
}
.ds2-brochures-download__list-item--last{border-bottom:solid 1px #999}
.ds2-brochures-download__list-item a{color:#000}
.ds2-brochures-download__link{display:flex;align-items:center;width:100%;text-decoration:none;padding-left:10px}
.ds2-brochures-download__link:hover{font-weight:bold;text-decoration:none}
.ds2-brochures-download__link-name{flex-grow:1;display:block;word-break:break-word}
@media(min-width:768px){.ds2-brochures-download__link-name{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
}
.ds2-brochures-download__link-icon{height:20px;width:20px;margin-left:20px;margin-right:10px}
.ds2-brochures-download__link-icon:before{display:inline-block;height:1em;background-size:contain;background-repeat:no-repeat;background-position:0 100%;vertical-align:bottom;font-family:'md-icon';font-weight:normal;font-style:normal;text-decoration:inherit;text-transform:none;text-rendering:optimizeLegibility;speak:none;line-height:1;content:'\e91d';text-indent:0}
.ds2-brochures-download__link--download .ds2-brochures-download__link-icon:before{content:'\e938';text-indent:0}
.ds2-brochures-download__link[brochure-type="DOWNLOAD"] .ds2-brochures-download__link-icon:before{content:'\e938';text-indent:0}
li.ds2-brochures-download__list-item{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.payloadText .cmp-payloadText__content h2{margin-bottom:20px;padding-bottom:20px;position:relative}
.payloadText .cmp-payloadText__content h2:after{content:"";display:block;position:absolute;border:2px solid #000;width:100px;bottom:-2px;background-color:#000}
.payloadText .cmp-payloadText__content h3{margin-bottom:15px}
.payloadText .cmp-payloadText__content h4{margin-bottom:0}
.payloadText img{max-width:100%;width:100%;display:block;height:auto}