.md-cta-bar{position:fixed;z-index:4001;width:auto}
.md-cta-bar.right-bottom-corner{bottom:30px;right:0}
@media(max-width:480px){.md-cta-bar.right-bottom-corner{bottom:95px;right:0}
}
@media(min-width:480px) and (max-width:768px){.md-cta-bar.right-bottom-corner{bottom:115px;right:0}
}
@media(min-width:768px) and (max-width:1024px){.md-cta-bar.right-bottom-corner{bottom:130px;right:0}
}
.md-cta-bar.right-side{top:60vh;right:0}
@media(max-width:1024px){.md-cta-bar.right-side{top:40vh;right:0}
}
.md-cta-bar.left-bottom-corner{bottom:30px;left:0}
@media(max-width:480px){.md-cta-bar.left-bottom-corner{bottom:95px;right:0}
}
@media(min-width:480px) and (max-width:768px){.md-cta-bar.left-bottom-corner{bottom:115px;right:0}
}
@media(min-width:768px) and (max-width:1024px){.md-cta-bar.left-bottom-corner{bottom:130px;right:0}
}
.md-cta-bar.left-side{top:60vh;left:0}
@media(max-width:1024px){.md-cta-bar.left-side{top:40vh;left:0}
}
.md-cta-bar a{color:#000}
@media(max-width:480px){.md-cta-bar .cta-desktop{display:none}
}
@media(min-width:480px){.md-cta-bar .cta-mobile{display:none}
}
.md-cta-bar .cta-bar-wrapper{display:flex;flex-flow:column;gap:2px}
.md-cta-bar .cta-bar-wrapper.hidden{display:none}
.md-cta-bar .cta-bar-wrapper .cta-button{display:flex;flex-flow:column;justify-content:center;align-items:center;gap:6px;width:50px;height:100%;min-height:50px;padding:10px;background-color:#007da3;border:0;color:white;text-decoration:none;position:relative;z-index:1;outline:0;transition:background-color .3s}
.md-cta-bar .cta-bar-wrapper .cta-button:hover{background-color:#134a6d}
.md-cta-bar .cta-bar-wrapper .cta-button .separator{border:solid 1px #fff;margin:10px 0}
.md-cta-bar .cta-bar-wrapper .cta-button [class*="md-icn-"]{font-size:24px;text-indent:0}
.md-cta-bar .cta-bar-wrapper .cta-button .cta-text{font-size:16px;font-weight:700;text-transform:uppercase}
.md-cta-bar .cta-bar-wrapper .cta-button .cta-text.horizontal{writing-mode:vertical-rl}
.md-cta-bar .content-hidden{display:none}
.chat-popup_overlay{position:fixed;top:0;left:-100%;width:100%;height:100%;background-color:rgba(0,0,0,0.5);overflow:auto;opacity:0;transition:left .3s .3s,opacity .3s}
.chat-popup_overlay.visible{left:0;opacity:1;transition:opacity .3s}
.chat-popup_box{display:block;bottom:0;z-index:4001}
.chat-popup_box_content{background-color:#fff;padding:50px;max-width:400px;display:none;z-index:4001;position:fixed;bottom:0}
.chat-popup_box_content.slide,.chat-popup_box_content.slideOut{display:block}
.chat-popup_box_content__list{display:flex;flex-direction:column;row-gap:10px}
.chat-popup_box_content__list__item__link{display:inline-flex;align-items:center;min-width:300px;text-decoration:none}
.chat-popup_box_content__list__item__link:nth-last-child(1){padding-bottom:0}
.chat-popup_box_content__list__item__link .label{vertical-align:middle;padding-left:15px;text-transform:uppercase;width:100%}
.chat-popup_box_content__list__item__link .icon{font-size:20px}
.chat-popup_box_content__list__item .md-icon{font-size:39px}
.chat-popup_box_content__list .content-hidden{display:flex;flex-direction:column;row-gap:10px}
.chat-popup_box_content .chat-popup{display:inline-block;padding-top:50px;width:100%}
.chat-popup_box_content .chat-popup__close{width:50px;height:50px;border-radius:50px;border:0;background:#007da3;color:white;text-align:center;font-size:26px;line-height:50px;cursor:pointer;transform:scale(1);transition:all .3s}
.chat-popup_box_content .chat-popup__close:hover{background-color:#134a6d;transform:scale(1.2)}
[class*="left-"] .chat-popup_box_content{left:0}
[class*="left-"] .chat-popup_box_content.slide{animation:moveInLeft 1s forwards}
[class*="left-"] .chat-popup_box_content.slideOut{animation:moveOutLeft .5s forwards}
[class*="left-"] .chat-popup_box_content .chat-popup__close{float:left}
[class*="right-"] .chat-popup_box_content{right:0}
[class*="right-"] .chat-popup_box_content.slide{animation:moveInRight 1s forwards}
[class*="right-"] .chat-popup_box_content.slideOut{animation:moveOutRight .5s forwards}
[class*="right-"] .chat-popup_box_content .chat-popup__close{float:right}
@keyframes moveInLeft{from{opacity:.8;transform:translateX(-100%)}
to{opacity:1;transform:translate(0)}
}
@keyframes moveInRight{from{opacity:.8;transform:translateX(100%)}
to{opacity:1;transform:translate(0)}
}
@keyframes moveOutLeft{from{opacity:1;transform:translateX(0)}
to{opacity:.8;transform:translate(-100%)}
}
@keyframes moveOutRight{from{opacity:1;transform:translateX(0)}
to{opacity:.8;transform:translate(100%)}
}