.md-ht{position:absolute;right:45px;z-index:23}
.md-ht.cq-Editable-dom{position:relative}
.md-ht .md-btn-search{margin-left:10px;margin-right:10px}
.md-ht .md-btn-search.md-disabled-persist{opacity:.3;pointer-events:none;cursor:default}
.no-touch .md-ht .md-btn-search.md-disabled-hover{opacity:.3;pointer-events:none;cursor:default}
.md-wcag-enabled .md-ht .md-btn-search:focus-visible{outline:2px solid;outline:2px solid -webkit-focus-ring-color}
.md-ht .md-icncm-shoppingkart.md-disabled-persist{opacity:.3;pointer-events:none;cursor:default}
.no-touch .md-ht .md-icncm-shoppingkart.md-disabled-hover{opacity:.3;pointer-events:none;cursor:default}
.md-ht .md-ht-item{transition:opacity .3s ease-out;display:inline-block;vertical-align:middle;opacity:1}
.md-ht .md-ht-item a{color:#000;font-size:20px}
@media(min-width:768px){.md-ht .md-ht-item a{font-size:26px}
}
.md-ht .md-ht-hidden{opacity:1;pointer-events:none;cursor:default}
.md-ht .md-ht-btn{background:0;font-size:20px;color:#000;padding:12px;box-sizing:content-box;text-align:left;border:0;cursor:pointer;outline:0}
.md-ht .md-ht-btn:focus-visible{outline:solid 4px #017ea4;outline-offset:2px}
@media(min-width:768px){.md-ht .md-ht-btn{font-size:26px}
}
.md-ht .md-ht-user.md-ht-user-login .md-ht-not-login{display:none}
.md-ht .md-ht-user.md-ht-user-login .md-ht-loginin{display:block}
.md-ht .md-ht-user.md-icn-my-mini{padding-bottom:2px}
.md-ht .md-ht-user .md-ht-loginin{display:none}
.md-ht ul.md-submenu{display:none}
.md-ht .md-open ul.md-submenu{display:block;position:absolute;right:4px;z-index:10;min-width:130px;background-color:#fff;color:#000}
.md-ht .md-open ul.md-submenu li{margin:0 0 2px 5px}
.md-ht .md-open button.md-ht-btn.md-icn-my-mini{padding-bottom:5px}
.md-ht .md-myMini-logo{top:7px;left:0;position:relative;font-size:82px;color:#000}
@media(min-width:768px){.md-ht .md-myMini-logo{top:17px}
}
@media(min-width:1280px){.md-ht .md-myMini-logo{top:63px}
}
.md-ht .md-circle-login{height:10px;width:10px;background-color:#96a126;position:absolute;border-radius:50%;top:5px;display:none}
@media(min-width:768px){.md-ht .md-circle-login{top:10px}
}
.md-custom-overlay-veil.md-enabled.md-mymini-veil-open{background:#000;opacity:.4}
.no-js .md-ht-user{display:none}
.md-header.md-disable-header{z-index:unset}
.notification-enabled.md-mymini-open .md-mymini-user-content{height:95vh}
.md-mymini-user-content{width:100%;position:fixed;z-index:12;top:0;right:0;height:95vh;padding-top:0;background-color:#fff;overflow-x:hidden;overflow-y:hidden;transition-property:transform;transition-duration:.75s;transition-timing-function:cubic-bezier(1,0,0,1);transform:translate3d(0,-100vh,0);opacity:1}
.md-mymini-user-content .btn-highlight{color:#fff;background-color:#007da3;border-color:#007da3;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.md-mymini-user-content .btn-highlight>*{color:#fff}
.md-mymini-user-content .btn-highlight:hover,.md-mymini-user-content .btn-highlight.hover{color:#4a4a4a;background-color:#fff;border-color:#007da3}
.md-mymini-user-content .btn-highlight:hover>*,.md-mymini-user-content .btn-highlight.hover>*{color:#4a4a4a}
.light-on-dark .md-mymini-user-content .btn-highlight{color:#fff;background-color:#007da3;border-color:#007da3;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.light-on-dark .md-mymini-user-content .btn-highlight>*{color:#fff}
.light-on-dark .md-mymini-user-content .btn-highlight:hover,.light-on-dark .md-mymini-user-content .btn-highlight.hover{color:#fff;background-color:#000;border-color:#fff}
.light-on-dark .md-mymini-user-content .btn-highlight:hover>*,.light-on-dark .md-mymini-user-content .btn-highlight.hover>*{color:#fff}
.md-mymini-user-content .md-user-inner-content{margin-top:0;display:inline-block;width:100%;height:78vh;position:absolute;overflow-y:auto}
.md-mymini-user-content .md-user-inner-content .md-flyout-container{margin-left:20px;margin-right:20px;margin-top:37px}
@media(min-width:768px){.md-mymini-user-content .md-user-inner-content .md-flyout-container{margin-left:127px;margin-right:127px;margin-top:53px}
}
@media(min-width:1280px){.md-mymini-user-content .md-user-inner-content .md-flyout-container{margin-left:140px;margin-right:137px;margin-top:72px}
}
.md-mymini-user-content .md-user-inner-content .btn{color:#000}
.md-mymini-user-content .btn{height:40px;min-width:50%}
@media(min-width:768px){.md-mymini-user-content .btn{padding-top:7px;padding-bottom:7px}
}
@media(min-width:1280px){.md-mymini-user-content .btn{min-width:85%}
}
.md-mymini-user-content .btn.btn-secondary{color:#000;background-color:#fff;border-color:#000}
.md-mymini-user-content .btn.btn-secondary .btn-title{color:#000}
.md-mymini-user-content .md-ht-login-wrapper{padding-top:30px;padding-bottom:15px}
.md-mymini-user-content .md-heading{font-style:normal;font-weight:normal;font-variant:normal;font-family:'MINIRegular','Georgia',serif;color:#000;font-size:18px;font-size:1.1250000000000002rem;line-height:1.22222222em;letter-spacing:normal;font-size:14px;font-size:.8749999999999999rem;line-height:1.57142857em;text-transform:none;font-weight:bold;line-height:28px;font-size:22px;padding-bottom:15px}
.localized-fonts-loaded .md-mymini-user-content .md-heading{font-family:'MINIRegular','MINIRegularLocalized','Georgia',serif}
@media(min-width:1280px){.md-mymini-user-content .md-heading{line-height:29px;font-size:24px}
}
.md-mymini-user-content .md-subheading{font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;font-family:'MINIRegular','Georgia',serif;color:#000;font-size:18px;font-size:1.1250000000000002rem;line-height:1.22222222em;letter-spacing:normal;font-size:14px;font-size:.8749999999999999rem;line-height:1.57142857em;line-height:22px;font-size:16px;padding-bottom:10px}
.localized-fonts-loaded .md-mymini-user-content .md-subheading{font-family:'MINIRegular','MINIRegularLocalized','Georgia',serif}
@media(min-width:1280px){.md-mymini-user-content .md-subheading{line-height:24px;font-size:18px}
}
.md-mymini-user-content .md-icnpre-check::before{vertical-align:top}
.md-mymini-user-content.md-next .md-mymini-close{display:none;position:absolute;right:30px;width:50px;height:50px;z-index:10;background-color:#f1f1f1;border-radius:50%}
@media(min-width:1280px){.md-mymini-user-content.md-next .md-mymini-close{display:inline-block;background-color:transparent}
}
.md-mymini-user-content.md-next .md-mymini-close a.md-js-close{display:flex;align-items:center;align-content:center;justify-content:center;height:100%;width:100%;text-decoration:none;color:#000}
.md-mymini-user-content .md-sparator{width:85%;height:1px;background:#cbcbcb}
@media(min-width:768px){.md-mymini-user-content .md-sparator{width:304px}
}
@media(min-width:1280px){.md-mymini-user-content .md-sparator{width:260px}
}
.md-mymini-user-content .md-mymini-default .md-heading{padding-top:60px}
.md-mymini-user-content .md-mymini-user-login{display:none;margin-top:60px}
.md-mymini-user-content .md-mymini-user-login .md-links{display:flex;flex-direction:column;padding-bottom:15px}
.md-mymini-user-content .md-mymini-user-login .md-link{display:flex;height:auto;width:100%;text-transform:none}
.md-mymini-user-content .md-mymini-user-login .md-link .md-icn-angle-right{margin-left:12px}
.md-mymini-user-content .md-mymini-user-logout{display:none;padding-top:60px}
@media(min-width:768px){.md-mymini-user-content .md-mymini-user-logout{padding-top:90px}
}
@media(min-width:1280px){.md-mymini-user-content .md-mymini-user-logout{padding-top:86px}
}
.md-home-v2 .md-mymini-open .md-logo-img,.md-navigation-rework.md-home-v2 .md-mymini-open .md-logo-img{background:url(../../../../etc.clientlibs/settings/wcm/designs/minidigital-white/images/logo/resources/mini-logo.svg) no-repeat bottom center}
.md-home-v2 .md-mymini-open .md-logo,.md-navigation-rework.md-home-v2 .md-mymini-open .md-logo{z-index:20}
.md-home-v2 .md-mymini-open .md-navigation,.md-navigation-rework.md-home-v2 .md-mymini-open .md-navigation{z-index:15}
.md-home-v2 .md-mymini-open.md-header .md-ht .md-ht-btn,.md-navigation-rework.md-home-v2 .md-mymini-open.md-header .md-ht .md-ht-btn,.md-home-v2 .md-mymini-open.md-header .md-ht a.md-ht-search,.md-navigation-rework.md-home-v2 .md-mymini-open.md-header .md-ht a.md-ht-search{color:#000}
.md-home-v2 .md-mymini-open.md-header .md-nav-item-link,.md-navigation-rework.md-home-v2 .md-mymini-open.md-header .md-nav-item-link,.md-home-v2 .md-mymini-open.md-header .md-nav-item-noshelf.md-nav-item-nosubnav a.md-nav-item-link,.md-navigation-rework.md-home-v2 .md-mymini-open.md-header .md-nav-item-noshelf.md-nav-item-nosubnav a.md-nav-item-link{color:#000}
.md-home-v2 .md-mymini-open .md-navigation input#md-nav-show+label:before,.md-navigation-rework.md-home-v2 .md-mymini-open .md-navigation input#md-nav-show+label:before{color:#000}
.md-external-share .md-mymini-open.md-fsm-header{z-index:4001}
.md-mymini-open{background-color:#fff}
.md-mymini-open nav.md-component.md-navigation{background:#fff}
.md-mymini-open.md-fsm-header{z-index:12}
.md-mymini-open.md-fsm-header .md-mymini-user-content{border-top:0}
.md-mymini-open .md-fsm-header__start{z-index:18}
.md-mymini-open .md-fsm-header__start .md-fsm-link--active{border-bottom-color:transparent}
.md-mymini-open .md-mymini-user-content{transform:translate3d(0,0,0);border-top:2px solid #f1f1f1}
.md-mymini-open .md-fsm-ht.md-fsm-ht.md-fsm-ht.md-fsm-ht.md-fsm-ht .md-ht-item.md-js-has-submenu .md-ht-btn{color:#0085ac;border-bottom-color:#0085ac}
.md-mymini-open .md-fsm-navigation:not(.md-fsm-navigation--flyout) .md-fsm-navigation__stream--active{display:none}
@media only screen and (min-width:768px){.md-ht{right:0;top:auto;padding-top:0}
.md-ht .md-btn-search{padding:21px 5px 16px 10px;display:block;height:100%}
.md-wcag-enabled .md-ht .md-btn-search{padding:16px 3px 8px 10px}
.md-ht .md-ht-btn{padding:15px}
.md-wcag-enabled .md-ht .md-ht-btn{padding:16px 3px 8px 20px}
.md-ht .md-ht-item{vertical-align:top;border:2px solid transparent}
.md-wcag-enabled .md-ht .md-ht-item{vertical-align:middle}
.md-mymini-user-content{overflow-y:hidden}
}
@media only screen and (min-width:768px) and (min-width:1280px){.md-mymini-user-content{height:65vh;display:inline-block;overflow-y:auto}
}
@media only screen and (min-width:768px) and (min-width:1280px){.notification-enabled.md-mymini-open .md-mymini-user-content{height:65vh}
}