.md-pop{position:relative}
.md-pop:before,.md-pop:after{content:"";display:table}
.md-pop.md-pop-ie{background-color:#fff;border-bottom:1px solid #212121;padding:10px;min-height:107px;z-index:20}
.md-pop.md-pop-ie.md-pop-highlight{border:1px solid #fff;z-index:12}
.md-pop.md-pop-ie a{color:#000}
.md-pop.md-pop-ie .md-pop-title{font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;display:block;color:#000;font-family:'MINIBold','Georgia',serif;text-transform:uppercase;font-size:14px;font-size:.8749999999999999rem;line-height:1em;margin-bottom:10px;margin-top:10px;margin-right:30px;margin-left:0}
.localized-fonts-loaded .md-pop.md-pop-ie .md-pop-title{font-family:'MINIBold','MINIBoldLocalized','Georgia',serif}
.md-pop.md-pop-ie .md-pop-title span,.md-pop.md-pop-ie .md-pop-title p{display:block;padding-top:10px}
.localized-fonts-loaded .md-pop.md-pop-ie .md-pop-title{font-family:'MINIBold','MINIBoldLocalized','Georgia',serif}
.md-pop.md-pop-ie .md-pop-title span{display:inline}
.md-pop.md-pop-ie .md-pop-text{margin-right:30px}
.md-pop.md-pop-ie .md-icn-close{font-size:1em}
.md-pop .md-pop-text{display:block;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;font-family:'MINISansReg',Arial,sans-serif;color:#000;font-size:14px;font-size:.8749999999999999rem;line-height:1.57142857em}
.localized-fonts-loaded .md-pop .md-pop-text{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-pop .md-icn-close{position:absolute;top:20px;right:10px;z-index:13;cursor:pointer}
@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none){.md-pop .md-pop-body-content-text{visibility:visible}
}
.md-pop-hide{display:none}
@media only screen and (min-width:768px){.md-pop.md-pop-ie{min-height:56px;padding:15px 40px 15px 30px;max-width:1280px;margin:0 auto}
.md-pop.md-pop-ie a{color:#000}
.md-pop.md-pop-ie .md-pop-title{display:block}
.md-pop.md-pop-ie .md-pop-title span{display:inline;padding:0}
.md-pop.md-pop-ie .md-pop-text{max-width:100%;min-width:60%;display:inline}
}