.hot-topics-teaser{display:flex;flex-direction:column;width:100%;padding:0 .25rem;margin-top:1.25rem;margin-bottom:1.5rem}
@media(min-width:768px){.hot-topics-teaser{padding:0 1rem}
}
@media(min-width:1280px){.hot-topics-teaser{margin-top:2.5rem;margin-bottom:3.5rem}
}
.hot-topics-teaser .md-heading-item{text-align:center}
.hot-topics-teaser .md-heading-item .md-heading{display:block;margin-bottom:2rem;margin-top:36px}
@media(min-width:480px){.hot-topics-teaser .md-heading-item .md-heading{margin-bottom:2.5rem;margin-top:44px}
}
@media(min-width:1280px){.hot-topics-teaser .md-heading-item .md-heading{margin-bottom:3rem;margin-top:2rem}
}
.hot-topics-teaser-item__image{max-height:680px;overflow:hidden;position:relative}
.hot-topics-teaser-item__image .md-image .img-fluid{object-fit:cover;max-height:680px;width:100%}
.hot-topics-teaser-item__badge{position:absolute;top:0;left:0;border-radius:0 0 1.25rem 0;padding:.25rem .625rem;z-index:1}
.hot-topics-teaser-item__badge p{font-size:1rem;line-height:1.25rem}
.hot-topics-teaser-item__badge b{font-size:1.125rem;line-height:1.5rem}
.hot-topics-teaser-item__badge sup{font-size:60%}
@media(min-width:1280px){.hot-topics-teaser-item__badge{border-radius:0 0 1.75rem 0;padding:1rem}
}
.hot-topics-teaser-item__badge.hot-topics-teaser-item__badge--black{background-color:#000;color:#fff}
.hot-topics-teaser-item__badge.hot-topics-teaser-item__badge--white{background-color:#fff}
.hot-topics-teaser-item__badge.hot-topics-teaser-item__badge--transparent{color:#fff;background-color:rgba(0,0,0,0.5)}
.hot-topics-teaser-item__disclaimer-section{display:flex;flex-direction:column;gap:.625rem;margin-top:30px;font-size:1rem;line-height:1.25rem}
@media(min-width:1280px){.hot-topics-teaser-item__disclaimer-section{margin-top:1.25rem}
}
.hot-topics-teaser-item__power-disclaimer p{font-size:1rem;line-height:1.25rem}
.hot-topics-teaser-item__sf-widget .sf-widget-fallback__disclaimer,.hot-topics-teaser-item__sf-widget .sf-widget-fallback__button-more-info{font-size:1rem;line-height:1.25rem;margin-bottom:0;font-family:'MINISansReg',Arial,sans-serif}
.hot-topics-teaser-item{display:block;max-width:100%;padding:0 1rem;margin-bottom:1rem}
@media(min-width:480px){.hot-topics-teaser-item{padding:0 1.25rem;margin-bottom:1.5rem}
}
@media(min-width:768px){.hot-topics-teaser-item{padding:0 1rem}
}
@media(min-width:1280px){.hot-topics-teaser-item{margin-bottom:0}
}
.hot-topics-teaser-item .hot-topics-teaser-item__headline{margin-top:1rem;margin-bottom:.25rem}
.hot-topics-teaser-item .hot-topics-teaser-item__description{font-size:1.125rem;line-height:1.5rem}
.hot-topics-teaser-item__link{text-decoration:none;position:relative}
.hot-topics-teaser-item__link .hot-topics-teaser-item__image::after{content:"";height:100%;width:100%;background-color:rgba(0,0,0,0.2);opacity:0;position:absolute;left:0;top:0;transition:opacity ease-in-out .2s}
.hot-topics-teaser-item__link:hover .hot-topics-teaser-item__image::after{opacity:1}
.hot-topics-teaser__container{width:100%}
.hot-topics-teaser__container.hot-topics-teaser--author.hot-topics-teaser__container--3 .hot-topics-teaser-item{float:none}
.hot-topics-teaser__container.hot-topics-teaser__container--1{padding-bottom:1rem}
.hot-topics-teaser__container.hot-topics-teaser__container--1 .hot-topics-teaser-item__image{max-height:680px;width:100%}
.hot-topics-teaser__container.hot-topics-teaser__container--1 .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.77777778}
.hot-topics-teaser__container.hot-topics-teaser__container--1 .asset-ratio-box{padding-bottom:56.25% !important}
@media(min-width:1280px){.hot-topics-teaser__container.hot-topics-teaser__container--1 .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:2.33333333}
.hot-topics-teaser__container.hot-topics-teaser__container--1 .asset-ratio-box{padding-bottom:42.85714286% !important}
}
.hot-topics-teaser__container.hot-topics-teaser__container--2{display:flex;flex-wrap:wrap}
.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item{padding-bottom:1rem}
.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(1){width:100%}
.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(1) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.77777778}
.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(1) .asset-ratio-box{padding-bottom:56.25% !important}
@media(min-width:768px){.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(1){width:50%}
.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(1) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.5}
.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(1) .asset-ratio-box{padding-bottom:66.66666667% !important}
}
@media(min-width:1280px){.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(1) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:2.33333333}
.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(1) .asset-ratio-box{padding-bottom:42.85714286% !important}
}
.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(2){width:100%}
.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(2) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.77777778}
.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(2) .asset-ratio-box{padding-bottom:56.25% !important}
@media(min-width:768px){.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(2){width:50%}
.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(2) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1}
.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(2) .asset-ratio-box{padding-bottom:100% !important}
}
@media(min-width:1280px){.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(2) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.77777778}
.hot-topics-teaser__container.hot-topics-teaser__container--2 .hot-topics-teaser-item:nth-child(2) .asset-ratio-box{padding-bottom:56.25% !important}
}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item{padding-bottom:1rem;float:left}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(1){width:100%}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(1) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.77777778}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(1) .asset-ratio-box{padding-bottom:56.25% !important}
@media(min-width:768px){.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(1){width:50%}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(1) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.33333333}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(1) .asset-ratio-box{padding-bottom:75% !important}
}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(2){width:100%}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(2) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.77777778}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(2) .asset-ratio-box{padding-bottom:56.25% !important}
@media(min-width:768px){.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(2){width:50%}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(2) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:2.33333333}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(2) .asset-ratio-box{padding-bottom:42.85714286% !important}
}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(3){width:100%}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(3) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.77777778}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(3) .asset-ratio-box{padding-bottom:56.25% !important}
@media(min-width:768px){.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(3){width:50%}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(3) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:2.33333333}
.hot-topics-teaser__container.hot-topics-teaser__container--3 .hot-topics-teaser-item:nth-child(3) .asset-ratio-box{padding-bottom:42.85714286% !important}
}
.hot-topics-teaser__container.hot-topics-teaser__container--4{display:flex;flex-wrap:wrap}
@media(min-width:768px){.hot-topics-teaser__container.hot-topics-teaser__container--4{padding-bottom:1rem}
}
.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item{padding-bottom:1rem;width:100%}
.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.77777778}
.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item .asset-ratio-box{padding-bottom:56.25% !important}
@media(min-width:768px){.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item{padding-bottom:0}
}
@media(min-width:768px){.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(1){width:50%}
.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(1) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:2.33333333}
.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(1) .asset-ratio-box{padding-bottom:42.85714286% !important}
}
@media(min-width:1280px){.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(1){width:50%}
.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(1) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.77777778}
.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(1) .asset-ratio-box{padding-bottom:56.25% !important}
}
@media(min-width:768px){.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(2){width:50%;padding-bottom:1rem}
.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(2) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.5}
.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(2) .asset-ratio-box{padding-bottom:66.66666667% !important}
}
@media(min-width:768px){.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(3){width:50%}
.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(3) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.5}
.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(3) .asset-ratio-box{padding-bottom:66.66666667% !important}
}
@media(min-width:1280px){.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(3){width:50%}
.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(3) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.77777778}
.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(3) .asset-ratio-box{padding-bottom:56.25% !important}
}
@media(min-width:768px){.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(4){width:50%;margin-top:calc((500% / 42));transform:translateY(calc((-160px / 21)))}
.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(4) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:2.33333333}
.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(4) .asset-ratio-box{padding-bottom:42.85714286% !important}
}
@media(min-width:1280px){.hot-topics-teaser__container.hot-topics-teaser__container--4 .hot-topics-teaser-item:nth-child(4){margin-top:calc((4500% / 672));transform:translateY(calc((-180px / 42)))}
}
.hot-topics-teaser__container.hot-topics-teaser__container--5{display:flex;flex-wrap:wrap}
@media(min-width:768px){.hot-topics-teaser__container.hot-topics-teaser__container--5{padding-bottom:1rem}
}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item{padding-bottom:1rem;width:100%}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.77777778}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item .asset-ratio-box{padding-bottom:56.25% !important}
@media(min-width:768px){.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item{padding-bottom:0}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(1){width:100%;padding-bottom:1rem}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(1) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:2.33333333}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(1) .asset-ratio-box{padding-bottom:42.85714286% !important}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(2){width:50%}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(2) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:2.33333333}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(2) .asset-ratio-box{padding-bottom:42.85714286% !important}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(3){width:50%;padding-bottom:1rem}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(3) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.77777778}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(3) .asset-ratio-box{padding-bottom:56.25% !important}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(4){width:50%;margin-top:0}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(4) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.77777778}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(4) .asset-ratio-box{padding-bottom:56.25% !important}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(5){width:50%;margin-top:calc((4500% / 672));transform:translateY(calc((-180px / 42)))}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(5) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:2.33333333}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(5) .asset-ratio-box{padding-bottom:42.85714286% !important}
}
@media(min-width:1280px){.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(1){width:50%;padding-bottom:0}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(1) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:2.33333333}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(1) .asset-ratio-box{padding-bottom:42.85714286% !important}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(2){width:50%;padding-bottom:10px}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(2) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.77777778}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(2) .asset-ratio-box{padding-bottom:56.25% !important}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(3){width:50%;padding-bottom:0}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(3) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.77777778}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(3) .asset-ratio-box{padding-bottom:56.25% !important}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(4){width:25%;margin-top:9.7%}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(4) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.33333333}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(4) .asset-ratio-box{padding-bottom:75% !important}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(5){width:25%;margin-top:9.7%}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(5) .hot-topics-teaser-item__image .md-image .img-fluid{aspect-ratio:1.33333333}
.hot-topics-teaser__container.hot-topics-teaser__container--5 .hot-topics-teaser-item:nth-child(5) .asset-ratio-box{padding-bottom:75% !important}
}