.md-heading-item{position:relative}
.md-heading-item.centered{margin:0 auto;width:fit-content;text-align:center}
@media(max-width:767px){.md-heading-item.mobile-alignment-left{text-align:left;margin:0;width:auto}
.md-heading-item.mobile-alignment-center{margin:0 auto;width:fit-content;text-align:center}
}
.md-heading-item .line-option-horizontal{position:absolute;left:0;border-top:solid #000}
.md-direction-rtl .md-heading-item .line-option-horizontal{left:inherit;right:0}
.md-heading-item h1 ~ .line-option-horizontal,.md-heading-item .h1 ~ .line-option-horizontal{width:6rem;border-top-width:.25rem;top:calc(-0.5rem - 0.25rem)}
@media(min-width:480px){.md-heading-item h1 ~ .line-option-horizontal,.md-heading-item .h1 ~ .line-option-horizontal{width:9rem;border-top-width:.375rem;top:calc(-0.5rem - 0.375rem)}
}
@media(min-width:1280px){.md-heading-item h1 ~ .line-option-horizontal,.md-heading-item .h1 ~ .line-option-horizontal{width:13rem;border-top-width:.5rem;top:calc(-1rem - 0.5rem)}
}
.md-heading-item h2 ~ .line-option-horizontal,.md-heading-item .h2 ~ .line-option-horizontal{width:6rem;border-top-width:.25rem;top:calc(-0.5rem - 0.25rem)}
@media(min-width:1280px){.md-heading-item h2 ~ .line-option-horizontal,.md-heading-item .h2 ~ .line-option-horizontal{width:9rem;border-top-width:.375rem;top:calc(-0.5rem - 0.375rem)}
}
.md-heading-item h3 ~ .line-option-horizontal,.md-heading-item h4 ~ .line-option-horizontal,.md-heading-item h5 ~ .line-option-horizontal,.md-heading-item h6 ~ .line-option-horizontal,.md-heading-item .h3 ~ .line-option-horizontal,.md-heading-item .h4 ~ .line-option-horizontal{width:6rem;border-top-width:.25rem;top:calc(-0.5rem - 0.25rem)}
.md-heading-item .line-option-vertical{position:absolute;border-left:solid #000}
.md-heading-item.vertical-line-margin h1,.md-heading-item.vertical-line-margin .h1{margin-left:calc((0.5 + 0.25) * 1rem)}
.md-heading-item.vertical-line-margin h1 ~ .line-option-vertical,.md-heading-item.vertical-line-margin .h1 ~ .line-option-vertical{border-left-width:calc(0.5 * 1rem);left:0;top:2px;bottom:0;height:calc(100% - 2px - 6px);max-height:calc(3 * 1.5rem - 2px - 6px)}
.md-direction-rtl .md-heading-item.vertical-line-margin h1,.md-direction-rtl .md-heading-item.vertical-line-margin .h1{margin-left:inherit;margin-right:calc((0.5 + 0.25) * 1rem)}
.md-direction-rtl .md-heading-item.vertical-line-margin h1 ~ .line-option-vertical,.md-direction-rtl .md-heading-item.vertical-line-margin .h1 ~ .line-option-vertical{left:inherit;right:0}
@media(min-width:480px){.md-heading-item.vertical-line-margin h1,.md-heading-item.vertical-line-margin .h1{margin-left:calc((0.5 + 0.25) * 1.25rem)}
.md-heading-item.vertical-line-margin h1 ~ .line-option-vertical,.md-heading-item.vertical-line-margin .h1 ~ .line-option-vertical{border-left-width:calc(0.5 * 1.25rem);left:0;top:3px;bottom:0;height:calc(100% - 3px - 8px);max-height:calc(3 * 2rem - 3px - 8px)}
.md-direction-rtl .md-heading-item.vertical-line-margin h1,.md-direction-rtl .md-heading-item.vertical-line-margin .h1{margin-left:inherit;margin-right:calc((0.5 + 0.25) * 1.25rem)}
.md-direction-rtl .md-heading-item.vertical-line-margin h1 ~ .line-option-vertical,.md-direction-rtl .md-heading-item.vertical-line-margin .h1 ~ .line-option-vertical{left:inherit;right:0}
}
@media(min-width:1280px){.md-heading-item.vertical-line-margin h1,.md-heading-item.vertical-line-margin .h1{margin-left:calc((0.5 + 0.25) * 2rem)}
.md-heading-item.vertical-line-margin h1 ~ .line-option-vertical,.md-heading-item.vertical-line-margin .h1 ~ .line-option-vertical{border-left-width:calc(0.5 * 2rem);left:0;top:5px;bottom:0;height:calc(100% - 5px - 12px);max-height:calc(3 * 3rem - 5px - 12px)}
.md-direction-rtl .md-heading-item.vertical-line-margin h1,.md-direction-rtl .md-heading-item.vertical-line-margin .h1{margin-left:inherit;margin-right:calc((0.5 + 0.25) * 2rem)}
.md-direction-rtl .md-heading-item.vertical-line-margin h1 ~ .line-option-vertical,.md-direction-rtl .md-heading-item.vertical-line-margin .h1 ~ .line-option-vertical{left:inherit;right:0}
}
.md-heading-item.vertical-line-margin h2,.md-heading-item.vertical-line-margin .h2{margin-left:calc((0.5 + 0.25) * .875rem)}
.md-heading-item.vertical-line-margin h2 ~ .line-option-vertical,.md-heading-item.vertical-line-margin .h2 ~ .line-option-vertical{border-left-width:calc(0.5 * 0.875rem);left:0;top:2px;bottom:0;height:calc(100% - 2px - 5px);max-height:calc(3 * 1.25rem - 2px - 5px)}
.md-direction-rtl .md-heading-item.vertical-line-margin h2,.md-direction-rtl .md-heading-item.vertical-line-margin .h2{margin-left:inherit;margin-right:calc((0.5 + 0.25) * .875rem)}
.md-direction-rtl .md-heading-item.vertical-line-margin h2 ~ .line-option-vertical,.md-direction-rtl .md-heading-item.vertical-line-margin .h2 ~ .line-option-vertical{left:inherit;right:0}
@media(min-width:480px){.md-heading-item.vertical-line-margin h2,.md-heading-item.vertical-line-margin .h2{margin-left:calc((0.5 + 0.25) * 1rem)}
.md-heading-item.vertical-line-margin h2 ~ .line-option-vertical,.md-heading-item.vertical-line-margin .h2 ~ .line-option-vertical{border-left-width:calc(0.5 * 1rem);left:0;top:2px;bottom:0;height:calc(100% - 2px - 6px);max-height:calc(3 * 1.5rem - 2px - 6px)}
.md-direction-rtl .md-heading-item.vertical-line-margin h2,.md-direction-rtl .md-heading-item.vertical-line-margin .h2{margin-left:inherit;margin-right:calc((0.5 + 0.25) * 1rem)}
.md-direction-rtl .md-heading-item.vertical-line-margin h2 ~ .line-option-vertical,.md-direction-rtl .md-heading-item.vertical-line-margin .h2 ~ .line-option-vertical{left:inherit;right:0}
}
@media(min-width:1280px){.md-heading-item.vertical-line-margin h2,.md-heading-item.vertical-line-margin .h2{margin-left:calc((0.5 + 0.25) * 1.25rem)}
.md-heading-item.vertical-line-margin h2 ~ .line-option-vertical,.md-heading-item.vertical-line-margin .h2 ~ .line-option-vertical{border-left-width:calc(0.5 * 1.25rem);left:0;top:3px;bottom:0;height:calc(100% - 3px - 8px);max-height:calc(3 * 2rem - 3px - 8px)}
.md-direction-rtl .md-heading-item.vertical-line-margin h2,.md-direction-rtl .md-heading-item.vertical-line-margin .h2{margin-left:inherit;margin-right:calc((0.5 + 0.25) * 1.25rem)}
.md-direction-rtl .md-heading-item.vertical-line-margin h2 ~ .line-option-vertical,.md-direction-rtl .md-heading-item.vertical-line-margin .h2 ~ .line-option-vertical{left:inherit;right:0}
}
.md-heading-item.vertical-line-margin h3,.md-heading-item.vertical-line-margin .h3{margin-left:calc((0.5 + 0.25) * .75rem)}
.md-heading-item.vertical-line-margin h3 ~ .line-option-vertical,.md-heading-item.vertical-line-margin .h3 ~ .line-option-vertical{border-left-width:calc(0.5 * 0.75rem);left:0;top:1px;bottom:0;height:calc(100% - 1px - 4px);max-height:calc(3 * 1rem - 1px - 4px)}
.md-direction-rtl .md-heading-item.vertical-line-margin h3,.md-direction-rtl .md-heading-item.vertical-line-margin .h3{margin-left:inherit;margin-right:calc((0.5 + 0.25) * .75rem)}
.md-direction-rtl .md-heading-item.vertical-line-margin h3 ~ .line-option-vertical,.md-direction-rtl .md-heading-item.vertical-line-margin .h3 ~ .line-option-vertical{left:inherit;right:0}
@media(min-width:480px){.md-heading-item.vertical-line-margin h3,.md-heading-item.vertical-line-margin .h3{margin-left:calc((0.5 + 0.25) * .875rem)}
.md-heading-item.vertical-line-margin h3 ~ .line-option-vertical,.md-heading-item.vertical-line-margin .h3 ~ .line-option-vertical{border-left-width:calc(0.5 * 0.875rem);left:0;top:2px;bottom:0;height:calc(100% - 2px - 5px);max-height:calc(3 * 1.25rem - 2px - 5px)}
.md-direction-rtl .md-heading-item.vertical-line-margin h3,.md-direction-rtl .md-heading-item.vertical-line-margin .h3{margin-left:inherit;margin-right:calc((0.5 + 0.25) * .875rem)}
.md-direction-rtl .md-heading-item.vertical-line-margin h3 ~ .line-option-vertical,.md-direction-rtl .md-heading-item.vertical-line-margin .h3 ~ .line-option-vertical{left:inherit;right:0}
}
@media(min-width:1280px){.md-heading-item.vertical-line-margin h3,.md-heading-item.vertical-line-margin .h3{margin-left:calc((0.5 + 0.25) * 1rem)}
.md-heading-item.vertical-line-margin h3 ~ .line-option-vertical,.md-heading-item.vertical-line-margin .h3 ~ .line-option-vertical{border-left-width:calc(0.5 * 1rem);left:0;top:2px;bottom:0;height:calc(100% - 2px - 6px);max-height:calc(3 * 1.5rem - 2px - 6px)}
.md-direction-rtl .md-heading-item.vertical-line-margin h3,.md-direction-rtl .md-heading-item.vertical-line-margin .h3{margin-left:inherit;margin-right:calc((0.5 + 0.25) * 1rem)}
.md-direction-rtl .md-heading-item.vertical-line-margin h3 ~ .line-option-vertical,.md-direction-rtl .md-heading-item.vertical-line-margin .h3 ~ .line-option-vertical{left:inherit;right:0}
}
.md-heading-item.vertical-line-margin h4,.md-heading-item.vertical-line-margin .h4{margin-left:calc((0.5 + 0.25) * .75rem)}
.md-heading-item.vertical-line-margin h4 ~ .line-option-vertical,.md-heading-item.vertical-line-margin .h4 ~ .line-option-vertical{border-left-width:calc(0.5 * 0.75rem);left:0;top:1px;bottom:0;height:calc(100% - 1px - 4px);max-height:calc(3 * 1rem - 1px - 4px)}
.md-direction-rtl .md-heading-item.vertical-line-margin h4,.md-direction-rtl .md-heading-item.vertical-line-margin .h4{margin-left:inherit;margin-right:calc((0.5 + 0.25) * .75rem)}
.md-direction-rtl .md-heading-item.vertical-line-margin h4 ~ .line-option-vertical,.md-direction-rtl .md-heading-item.vertical-line-margin .h4 ~ .line-option-vertical{left:inherit;right:0}
@media(min-width:1280px){.md-heading-item.vertical-line-margin h4,.md-heading-item.vertical-line-margin .h4{margin-left:calc((0.5 + 0.25) * .875rem)}
.md-heading-item.vertical-line-margin h4 ~ .line-option-vertical,.md-heading-item.vertical-line-margin .h4 ~ .line-option-vertical{border-left-width:calc(0.5 * 0.875rem);left:0;top:2px;bottom:0;height:calc(100% - 2px - 5px);max-height:calc(3 * 1.25rem - 2px - 5px)}
.md-direction-rtl .md-heading-item.vertical-line-margin h4,.md-direction-rtl .md-heading-item.vertical-line-margin .h4{margin-left:inherit;margin-right:calc((0.5 + 0.25) * .875rem)}
.md-direction-rtl .md-heading-item.vertical-line-margin h4 ~ .line-option-vertical,.md-direction-rtl .md-heading-item.vertical-line-margin .h4 ~ .line-option-vertical{left:inherit;right:0}
}
.md-heading-item.vertical-line-margin h5,.md-heading-item.vertical-line-margin .h5{margin-left:calc((0.5 + 0.25) * .75rem)}
.md-heading-item.vertical-line-margin h5 ~ .line-option-vertical,.md-heading-item.vertical-line-margin .h5 ~ .line-option-vertical{border-left-width:calc(0.5 * 0.75rem);left:0;top:1px;bottom:0;height:calc(100% - 1px - 4px);max-height:calc(3 * 1rem - 1px - 4px)}
.md-direction-rtl .md-heading-item.vertical-line-margin h5,.md-direction-rtl .md-heading-item.vertical-line-margin .h5{margin-left:inherit;margin-right:calc((0.5 + 0.25) * .75rem)}
.md-direction-rtl .md-heading-item.vertical-line-margin h5 ~ .line-option-vertical,.md-direction-rtl .md-heading-item.vertical-line-margin .h5 ~ .line-option-vertical{left:inherit;right:0}
.md-heading-item .underline{border-bottom:solid #000}
.light-on-dark .md-heading-item .underline{border-bottom-color:#fff}
.md-heading-item .h0+.underline{width:60px;border-bottom-width:4px}
.md-heading-item h1+.underline,.md-heading-item .h1+.underline{width:60px;border-bottom-width:4px}
.md-heading-item h2+.underline,.md-heading-item h3+.underline,.md-heading-item .h2+.underline,.md-heading-item .h3+.underline,.md-heading-item .h4+.underline{width:40px;border-bottom-width:2px}
@media(min-width:480px){.md-heading-item .h0+.underline{width:80px;border-bottom-width:4px}
.md-heading-item h1+.underline,.md-heading-item .h1+.underline{width:80px;border-bottom-width:4px}
.md-heading-item h2+.underline,.md-heading-item h3+.underline,.md-heading-item .h2+.underline,.md-heading-item .h3+.underline,.md-heading-item .h4+.underline{width:60px;border-bottom-width:2px}
}
@media(min-width:768px){.md-heading-item .h0+.underline{width:100px;border-bottom-width:4px}
}
@media(min-width:1280px){.md-heading-item .h0+.underline{width:160px;border-bottom-width:6px}
.md-heading-item h1+.underline,.md-heading-item .h1+.underline{width:100px;border-bottom-width:4px}
.md-heading-item h2+.underline,.md-heading-item h3+.underline,.md-heading-item .h2+.underline,.md-heading-item .h3+.underline,.md-heading-item .h4+.underline{width:70px;border-bottom-width:2px}
}
@media(min-width:1920px){.md-heading-item .h0+.underline{width:240px;border-bottom-width:8px}
.md-heading-item h1+.underline,.md-heading-item .h1+.underline{width:160px;border-bottom-width:6px}
.md-heading-item h2+.underline,.md-heading-item h3+.underline,.md-heading-item .h2+.underline,.md-heading-item .h3+.underline,.md-heading-item .h4+.underline{width:100px;border-bottom-width:4px}
}