@media(max-width:767px){.smartbanner-show .md-smart-banner{display:block}
}
.md-smart-banner{display:none;position:relative;width:100%;height:auto;background:#fff;border-bottom:1px solid #e5e5e5;z-index:22}
.md-smart-banner .smartbanner-container{display:flex;flex-flow:row;justify-content:space-between;align-items:stretch;gap:12px;padding:16px}
.md-smart-banner .smartbanner-container .smartbanner-icon{width:50px;height:50px;border-radius:8px;overflow:hidden}
.md-smart-banner .smartbanner-container .smartbanner-icon img{width:100%;height:100%}
.md-smart-banner .smartbanner-container .smartbanner-content{flex:1;display:flex;flex-flow:column;justify-content:space-between}
.md-smart-banner .smartbanner-container .smartbanner-content .smartbanner-title{font-weight:700;font-size:12px;line-height:16px}
.md-smart-banner .smartbanner-container .smartbanner-content .smartbanner-description,.md-smart-banner .smartbanner-container .smartbanner-content .smartbanner-link{font-weight:400;font-size:12px;line-height:16px}
.md-smart-banner .smartbanner-container .smartbanner-content .smartbanner-link{text-decoration:underline}
.md-smart-banner .smartbanner-container .smartbanner-close{font-size:22px}