.md-footer-links-list{margin-top:60px;margin-bottom:15px}
@media(min-width:480px){.md-footer-links-list{margin-top:80px}
}
@media(min-width:768px){.md-footer-links-list{margin-top:80px}
}
@media(min-width:1280px){.md-footer-links-list{margin-top:100px}
}
@media(min-width:1920px){.md-footer-links-list{margin-top:120px}
}
@media(min-width:480px){.md-footer-links-list{margin-bottom:20px}
}
@media(min-width:768px){.md-footer-links-list{margin-bottom:20px}
}
@media(min-width:1280px){.md-footer-links-list{margin-bottom:30px}
}
@media(min-width:1920px){.md-footer-links-list{margin-bottom:40px}
}
.md-footer-links-list .md-shelf-component{display:block}
.md-footer-links-list .md-footer-item{display:block;margin-bottom:10px}
@media(min-width:480px){.md-footer-links-list .md-footer-item{margin-bottom:10px}
}
@media(min-width:768px){.md-footer-links-list .md-footer-item{margin-bottom:10px}
}
@media(min-width:1280px){.md-footer-links-list .md-footer-item{margin-bottom:15px}
}
@media(min-width:1920px){.md-footer-links-list .md-footer-item{margin-bottom:20px}
}
.md-footer-links-list .md-footer-item:before,.md-footer-links-list .md-footer-item:after{content:"";display:table}
.md-footer-links-list .md-footer-item:after{clear:both}
.md-footer-links-list .md-footer-item button{border:0;margin:auto}
.md-footer-links-list .md-footer-link{color:#000;text-underline-offset:4px;font-family:'MINISansBold','MINISansBoldLocalized',Arial,sans-serif;font-display:swap}
.md-footer-links-list .md-footer-link:visited{color:#000}
.md-footer-links-list .md-footer-link:hover,.md-footer-links-list .md-footer-link:active,.md-footer-links-list .md-footer-link.active{color:#017ea4}
.md-footer-links-list .md-footer-link[disabled]{pointer-events:none;color:#ccc}
.light-on-dark .md-footer-links-list .md-footer-link{color:#fff}
.light-on-dark .md-footer-links-list .md-footer-link:visited{color:#fff}
.light-on-dark .md-footer-links-list .md-footer-link:hover,.light-on-dark .md-footer-links-list .md-footer-link:active,.light-on-dark .md-footer-links-list .md-footer-link.active{color:#017ea4}
.light-on-dark .md-footer-links-list .md-footer-link[disabled]{color:#525252}
.md-footer-links-list .md-footer-link:focus-visible{outline:solid 4px #017ea4;outline-offset:2px}
.md-footer-links-list .md-footer-link,.md-footer-links-list span{font-family:'MINISansReg',Arial,sans-serif;font-size:1rem;line-height:1.25rem;background:0;cursor:pointer;display:block;margin:0;min-height:34px;padding:0 10px;text-align:center;text-decoration:underline;text-transform:none}
.localized-fonts-loaded .md-footer-links-list .md-footer-link,.localized-fonts-loaded .md-footer-links-list span{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-footer-links-list .md-footer-link:focus,.md-footer-links-list span:focus{outline:0}
.md-footer-links-list .md-footer-link:focus-visible,.md-footer-links-list span:focus-visible{outline:solid 4px #017ea4;outline-offset:2px}
.md-footer-links-list .md-footer-link::-moz-focus-inner,.md-footer-links-list span::-moz-focus-inner{padding:0}
.md-footer-links-list .md-footer-link .md-footer-link-text,.md-footer-links-list span .md-footer-link-text{width:100%;text-align:center;text-decoration:underline;float:left;text-transform:none}
.md-footer-links-list .md-footer-link .md-footer-icon,.md-footer-links-list span .md-footer-icon{display:inline-block;height:34px;margin:0 2px 0 5px;vertical-align:middle}
.md-footer-links-list .md-footer-link .md-footer-icon-image,.md-footer-links-list span .md-footer-icon-image{height:40%;vertical-align:middle}
.md-footer-links-list .md-footer-link.md-active,.md-footer-links-list span.md-active{box-shadow:inset 2px 0 0 0 #000;color:#000}
.md-footer-links-list .md-footer-link.md-active:after,.md-footer-links-list span.md-active:after{content:'\e920';text-indent:0}
.md-footer-links-list .md-footer-link:after,.md-footer-links-list span:after{line-height:34px;font-size:6px;margin-left:5px;vertical-align:middle;float:left;height:100%;width:8px}
.md-footer-links-list .md-footer-shelf{max-height:0;overflow:hidden;position:relative}
.md-footer-links-list .md-pagesplit{transition:all 300ms ease-in-out;max-height:0;overflow:hidden}
.md-footer-links-list .md-pagesplit.md-open{max-height:3000px}
@media only screen and (min-width:768px){.md-footer-links-list .md-pagesplit{margin:0}
}
.md-wcmmode-edit .md-footer-links-list .md-footer-shelf{max-height:unset;display:none}
.md-wcmmode-edit .md-footer-links-list .md-footer-link-display-shelf .md-footer-shelf{display:block}
.md-lang-iw_il .md-footer-links-list .md-footer-link .md-footer-link-text{font-size:17px}
@media only screen and (min-width:768px){.md-footer .md-nav-ctas{padding-right:0}
.md-footer .md-nav-ctas .md-cta-item{margin-left:0}
.md-footer-links{margin-left:10px;margin-right:10px}
.md-footer-links-list{display:flex;flex-wrap:wrap;justify-content:center;margin-top:30px;margin-bottom:30px}
.md-footer-links-list .md-footer-item{border-bottom:0;display:block;float:left;text-align:center;margin-left:15px;margin-right:15px}
.md-footer-links-list .md-footer-link,.md-footer-links-list span{display:inline-block;min-height:32px;padding:0;margin:0}
.md-footer-links-list .md-footer-link.md-active,.md-footer-links-list span.md-active{box-shadow:none}
.md-footer-links-list .md-footer-link:after,.md-footer-links-list span:after{float:none;line-height:1;margin-left:2px}
.md-footer-links-list .md-footer-link .md-footer-link-text,.md-footer-links-list span .md-footer-link-text{float:none}
.md-footer-links-list .md-footer-link-display-shelf{min-height:600px}
.md-footer-links-list .md-footer-shelf{left:0;position:absolute;width:100%;z-index:1}
}
@media only screen and (min-width:768px) and (min-width:1920px){.md-footer-links{margin-left:auto;order:2}
}
@media only screen and (min-width:768px) and (min-width:480px){.md-footer-links-list{margin-top:40px}
}
@media only screen and (min-width:768px) and (min-width:768px){.md-footer-links-list{margin-top:40px}
}
@media only screen and (min-width:768px) and (min-width:1280px){.md-footer-links-list{margin-top:50px}
}
@media only screen and (min-width:768px) and (min-width:1920px){.md-footer-links-list{margin-top:60px}
}
@media only screen and (min-width:768px) and (min-width:480px){.md-footer-links-list{margin-bottom:40px}
}
@media only screen and (min-width:768px) and (min-width:768px){.md-footer-links-list{margin-bottom:40px}
}
@media only screen and (min-width:768px) and (min-width:1280px){.md-footer-links-list{margin-bottom:50px}
}
@media only screen and (min-width:768px) and (min-width:1920px){.md-footer-links-list{margin-bottom:60px}
}
@media only screen and (min-width:768px) and (min-width:480px){.md-footer-links-list .md-footer-item{margin-left:20px}
}
@media only screen and (min-width:768px) and (min-width:768px){.md-footer-links-list .md-footer-item{margin-left:20px}
}
@media only screen and (min-width:768px) and (min-width:1280px){.md-footer-links-list .md-footer-item{margin-left:30px}
}
@media only screen and (min-width:768px) and (min-width:1920px){.md-footer-links-list .md-footer-item{margin-left:40px}
}
@media only screen and (min-width:768px) and (min-width:480px){.md-footer-links-list .md-footer-item{margin-right:20px}
}
@media only screen and (min-width:768px) and (min-width:768px){.md-footer-links-list .md-footer-item{margin-right:20px}
}
@media only screen and (min-width:768px) and (min-width:1280px){.md-footer-links-list .md-footer-item{margin-right:30px}
}
@media only screen and (min-width:768px) and (min-width:1920px){.md-footer-links-list .md-footer-item{margin-right:40px}
}