@font-face {
  font-family: "MINI Sans Serif";
  src: url("https://cctemea1int-rp.bmw.com/widgets-int/mini/global/fonts/MINISansSerif-Regular.woff2") format("woff2"), url("https://cctemea1int-rp.bmw.com/widgets-int/mini/global/fonts/MINISansSerif-Regular.woff") format("woff");
  font-display: swap;
  font-weight: 400;
}
@font-face {
  font-family: "MINI Sans Serif";
  src: url("https://cctemea1int-rp.bmw.com/widgets-int/mini/global/fonts/MINISansSerif-Bold.woff2") format("woff2"), url("https://cctemea1int-rp.bmw.com/widgets-int/mini/global/fonts/MINISansSerif-Bold.woff") format("woff");
  font-display: swap;
  font-weight: 700;
}
.cx-widget.cx-theme-mini {
  font-family: "MINI Sans Serif", Arial, Helvetica, sans-serif !important;
  color: #262626;
  background-color: #FFFFFF;
  scrollbar-face-color: #999999;
  /* Mobile fix for toaster (survey) */
  /* loader icon */
  /* Bot styles */
}
.cx-widget.cx-theme-mini .cx-toaster.cx-mobile .cx-common-container .cx-body {
  height: 90vh;
}
.cx-widget.cx-theme-mini .cx-toaster.cx-mobile .cx-titlebar .cx-title {
  font-size: 2vh;
}
.cx-widget.cx-theme-mini .cx-toaster.cx-desktop {
  width: 400px !important;
  max-height: 100vh;
  overflow: auto;
  box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 648px) {
  .cx-widget.cx-theme-mini .cx-toaster.cx-desktop {
    right: 0 !important;
    width: 100% !important;
  }
}
.cx-widget.cx-theme-mini .cx-toaster .cx-titlebar > .cx-icon {
  display: none;
}
.cx-widget.cx-theme-mini .cx-toaster .cx-body {
  padding-top: 16px;
}
.cx-widget.cx-theme-mini .cx-menu .cx-branding-icon svg * {
  fill: #98A7B8;
}
.cx-widget.cx-theme-mini .cx-char-count.cx-warning {
  color: #A30000;
}
.cx-widget.cx-theme-mini .cx-theme {
  background-color: #FFFFFF;
  color: #262626;
  border-color: #B4B4B4 !important;
}
.cx-widget.cx-theme-mini .cx-mobile input.cx-form-control {
  font-size: 16px;
}
.cx-widget.cx-theme-mini .cx-mobile text-area.cx-form-control {
  font-size: 16px;
}
.cx-widget.cx-theme-mini .cx-overlay {
  background-color: #FFFFFF;
}
.cx-widget.cx-theme-mini .cx-svg-icon-tone2 {
  fill: #8C8C8C;
}
.cx-widget.cx-theme-mini .cx-svg-icon-shadow1 {
  fill: #000000;
  opacity: 0.2;
}
.cx-widget.cx-theme-mini .cx-svg-icon-shadow2 {
  fill: #000000;
  opacity: 0.1;
}
.cx-widget.cx-theme-mini * {
  border-color: #B4B4B4;
}
.cx-widget.cx-theme-mini .cx-titlebar .cx-title {
  color: #262626;
  line-height: normal;
  font-family: "MINI Sans Serif", Arial, Helvetica, sans-serif !important;
}
.cx-widget.cx-theme-mini .cx-icon-alert-circle {
  color: #A30000;
}
.cx-widget.cx-theme-mini .cx-ac-dropdown-menu {
  background: #FFFFFF;
  border-color: #B4B4B4 !important;
}
.cx-widget.cx-theme-mini .cx-ac-suggestion:hover,
.cx-widget.cx-theme-mini .cx-ac-suggestion.cx-active {
  background-color: #006583;
  color: #FFFFFF;
}
.cx-widget.cx-theme-mini ::-webkit-scrollbar-thumb {
  background: #939399;
}
.cx-widget.cx-theme-mini .cx-smokescreen {
  background-color: #FFFFFF;
  opacity: 0.7;
}
.cx-widget.cx-theme-mini .cx-dialog-container .cx-dialog {
  background-color: #FFFFFF;
  border-color: #B4B4B4 !important;
}
.cx-widget.cx-theme-mini .cx-theme-background {
  background-color: #FFFFFF;
}
.cx-widget.cx-theme-mini .cx-theme-border {
  border: 1px solid #B4B4B4 !important;
}
.cx-widget.cx-theme-mini .cx-theme-text {
  color: #262626;
}
.cx-widget.cx-theme-mini .cx-warning {
  color: #A30000 !important;
}
.cx-widget.cx-theme-mini .cx-warning .cx-icon svg * {
  fill: #A30000 !important;
}
.cx-widget.cx-theme-mini .cx-countdown {
  color: #262626;
}
.cx-widget.cx-theme-mini .cx-countdown .cx-icon svg * {
  fill: #262626;
}
.cx-widget.cx-theme-mini .cx-loading-screen .cx-loading-icon svg g g,
.cx-widget.cx-theme-mini .cx-loading-container .cx-loading-icon svg g g {
  stroke: #2B74FF;
}
.cx-widget.cx-theme-mini .cx-loading-screen .cx-loading-icon svg g:first-child g,
.cx-widget.cx-theme-mini .cx-loading-container .cx-loading-icon svg g:first-child g {
  stroke: #72799D;
}
.cx-widget.cx-theme-mini .cx-offers .cx-container-fluid .cx-text-CTA-container .cx-offer-text-title {
  font-family: "MINI Sans Serif", Arial, Helvetica, sans-serif !important;
}
.cx-widget.cx-theme-mini .custom-text {
  font-size: 0.75em;
}
.cx-widget.cx-theme-mini .cx-transcript .cx-message-group .cx-button {
  background-color: #006583;
}
.cx-widget.cx-theme-mini .cx-svg-icon-tone1 {
  fill: #000000;
}
.cx-widget.cx-theme-mini .validation-text label {
  color: #A30000 !important;
  font-size: 14px !important;
}
.cx-widget.cx-theme-mini .cx-form div[contenteditable=true]:focus {
  border-color: #017EA4;
}
.cx-widget.cx-theme-mini .cx-form .cx-button-group {
  padding: 8px 8px;
  margin: 0 -8px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
.cx-widget.cx-theme-mini .cx-form .cx-button-group .cx-submit {
  margin-right: 12px;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs {
  /* Create a custom checkbox */
  /* When the checkbox is checked, add a blue background */
  /* Create the checkmark/indicator (hidden when not checked) */
  /* Show the checkmark when checked */
  /* Style the checkmark/indicator */
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_legal {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "MINI Sans Serif", Arial, Helvetica, sans-serif !important;
  display: flex;
  flex-direction: row-reverse;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_legal::before {
  content: none;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_legal::after {
  content: none;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-input-checkmark {
  transform: translateY(3px);
  position: relative;
  display: block;
  height: 20px;
  margin-right: 12px;
  border: 2px solid #ccc;
  padding-left: 0 !important;
  flex: 0 0 20px;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-input-checkmark::before {
  content: none;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-input-checkmark::after {
  margin: 0;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_legal input:checked ~ .cx-input-checkmark {
  background-color: #4D4D4D;
  border: none;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_legal input:focus:checked ~ .cx-input-checkmark {
  background-color: #017EA4;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_legal .cx-control-label {
  font-weight: 400;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_legal .cx-control-label a {
  font-weight: 700;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-input-checkmark:after {
  content: "";
  position: absolute;
  display: none;
  box-sizing: content-box;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_legal input:checked ~ .cx-input-checkmark:after {
  display: block;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_legal .cx-input-checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_legal input:hover ~ .cx-input-checkmark,
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_legal input:focus ~ .cx-input-checkmark {
  border-color: #017EA4;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs label {
  color: #000000 !important;
  font-size: 14px !important;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs a {
  color: #000000;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs a:hover {
  color: #000000;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control[type=checkbox] {
  opacity: 0 !important;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item {
  margin-bottom: 26px !important;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_validation-text {
  margin-top: -26px;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_validation-text .cx-form-item-label {
  margin-bottom: 0;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_validation-text .cx-form-item-input {
  display: none;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_validation-text .cx-control-label {
  color: #666666 !important;
  font-weight: 400;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_validation-text.cx-invalid .cx-control-label {
  color: #A30000 !important;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_workgroup-message {
  display: none;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_workgroup-message.cx-visible {
  display: block;
  margin-top: -18px;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item_workgroup-message .cx-form-item-input {
  display: none;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item-label {
  margin-bottom: 6px;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-item-input_radio label {
  font-weight: 400;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs input:focus,
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs textarea:focus,
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-btn:focus,
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-button-group button:focus,
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control:not(.cx-error):focus {
  border-color: #017EA4 !important;
  outline: 0 !important;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs input[type=radio] {
  margin-top: 4px;
  margin-right: 5px;
  cursor: pointer;
  width: auto;
  display: inline;
  height: auto;
  position: static;
  opacity: 1;
  left: auto;
  visibility: visible;
  vertical-align: baseline;
  pointer-events: auto;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs input[type=text],
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs input[type=email],
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs input[type=tel],
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs select,
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs textarea {
  background-color: #ffffff;
  color: #262626;
  border: 1px solid #BBBBBB;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control {
  height: auto;
  width: 100%;
  display: block;
  padding: 10px 12px;
  font-size: 16px;
  line-height: 1.66666667;
  background-image: none;
  border-radius: 0;
  margin: 0;
  font-family: "MINI Sans Serif", Arial, Helvetica, sans-serif !important;
  box-sizing: border-box;
  letter-spacing: normal;
  transition: 200ms ease-in-out;
  transition-property: color, opacity, background-color, border-color;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control::placeholder {
  color: #666666;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control:hover, .cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control:focus {
  border: 2px solid #017EA4;
  padding: 9px 11px;
  outline: 0;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control[validate=true] {
  margin-bottom: 0;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs select.cx-form-control {
  border-width: 0 0 1px 0;
  padding: 10px 12px 11px 12px;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs select.cx-form-control:hover, .cx-widget.cx-theme-mini .cx-form .cx-form-inputs select.cx-form-control:focus {
  border-width: 0 0 2px 0;
  padding: 10px 12px 10px 12px;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control[type=checkbox] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control.cx-error {
  border: 2px solid #A30000;
  padding: 9px 11px !important;
  font-family: "MINI Sans Serif", Arial, Helvetica, sans-serif !important;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs textarea.cx-form-control {
  height: 132px;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-control-label {
  display: inline;
  margin-bottom: 0 !important;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  font-family: "MINI Sans Serif", Arial, Helvetica, sans-serif !important;
  max-width: 95%;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat {
  right: 48px !important;
  width: 400px !important;
}
.cx-widget .cx-widget.cx-theme-mini .cx-common-container.cx-webchat {
  padding: 16px 24px 0 24px;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-footer {
  color: #000000;
  padding-bottom: 0;
}
@media only screen and (max-width: 648px) {
  .cx-widget.cx-theme-mini .cx-common-container.cx-webchat {
    right: 0 !important;
    width: 100% !important;
  }
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-titlebar {
  padding: 16px 24px;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-titlebar .cx-icon {
  height: 35px;
  width: 65px;
  margin-top: 0;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-footer {
  font-size: 16px;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat.cx-minimized.cx-minimized-hide {
  display: none;
}
.cx-widget.cx-theme-mini .cx-common-container .cx-alert .cx-wrapper {
  margin-top: -1px;
}
.cx-widget.cx-theme-mini .cx-common-container .cx-alert .cx-wrapper p {
  margin: 16px 0;
}
.cx-widget.cx-theme-mini .cx-common-container .cx-alert .cx-button-group {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-callback {
  width: 400px !important;
}
@media only screen and (max-width: 768px) {
  .cx-widget.cx-theme-mini .cx-common-container.cx-callback {
    width: 100% !important;
  }
}
.cx-widget.cx-theme-mini .cx-common-container.cx-call-us {
  min-width: auto;
  line-height: normal;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-titlebar {
  padding: 5px 0 5px 0;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-titlebar .cx-title {
  font-family: "MINI Serif" !important;
  font-size: 2.25em;
  font-weight: 700;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-button-group .cx-btn {
  margin-top: 26px;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body {
  border-width: 0 0 1px 0;
  padding: 16px 0 0;
  border-color: #B4B4B4;
  border-bottom: none;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 0;
  padding: 0.5rem 0 0.5rem 0;
  border-bottom: 1px solid #B4B4B4;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-row > div:first-child {
  padding-left: 0;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-row > div:last-child {
  padding-right: 0;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-row > * {
  flex-shrink: 0;
  padding: 0.5rem;
  margin-top: 0;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-cobrowse-info {
  display: flex;
  align-items: center;
  background: #DEEFF4;
  border-left: 6px solid;
  border-left-color: #006583 !important;
  padding: 8px 12px;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-cobrowse-info img {
  width: 20px;
  height: 20px;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-cobrowse-info span {
  margin-left: 12px;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-cobrowse-info > svg {
  transform: translateY(-2px);
}
@media (min-width: 768px) {
  .cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-md-table {
    display: table;
    width: 100%;
  }
  .cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-row {
    display: table-row;
    border-bottom: none;
  }
  .cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-row > * {
    padding: 1.5rem 0.75rem;
  }
  .cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-row > div {
    border-bottom: 1px solid #B4B4B4;
  }
  .cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-cell {
    display: table-cell;
  }
  .cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-cobrowse-info {
    display: flex;
    align-items: center;
    background: #DEEFF4;
    height: 56px;
    border-left: 6px solid;
    border-left-color: #006583 !important;
  }
  .cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-cobrowse-info img {
    width: 20px;
    height: 20px;
  }
  .cx-widget.cx-theme-mini .cx-common-container.cx-call-us .cx-body .cx-cobrowse-info span {
    margin-left: 15px;
  }
}
@media only screen and (max-width: 768px) {
  .cx-widget.cx-theme-mini .cx-common-container.cx-call-us {
    min-width: unset;
  }
}
.cx-widget.cx-theme-mini .cx-btn {
  display: inline-block;
  padding: 8px 24px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.66666667;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 2px solid;
  text-shadow: none;
  border-radius: 56px;
  transition: 200ms ease-in-out;
  transition-property: color, opacity, background-color, border-color;
}
.cx-widget.cx-theme-mini .cx-widget.cx-theme-mini .cx-btn:focus {
  padding: 8px 24px;
}
.cx-widget.cx-theme-mini .cx-btn-default {
  font-family: "MINI Sans Serif", Arial, Helvetica, sans-serif !important;
  width: auto;
  float: left;
  color: #FFFFFF;
  background-color: #000000;
  float: none;
}
.cx-widget.cx-theme-mini .cx-btn-primary {
  font-family: "MINI Sans Serif", Arial, Helvetica, sans-serif !important;
  color: #FFFFFF;
  background-color: #006583;
  border-color: #006583;
}
.cx-widget.cx-theme-mini .cx-btn-primary:hover {
  color: #FFFFFF;
  background-color: #017EA4;
  border-color: #017EA4;
}
.cx-widget.cx-theme-mini .cx-btn-primary:focus {
  color: #FFFFFF;
  background-color: #017EA4;
  border-color: #017EA4;
  position: relative;
}
.cx-widget.cx-theme-mini .cx-btn-primary:focus:after {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  width: calc(100% + 8px);
  height: calc(100% + 8px);
  border-radius: 60px;
  z-index: -1;
  border: solid 4px #017EA4;
}
.cx-widget.cx-theme-mini .cx-btn-primary:disabled, .cx-widget.cx-theme-mini .cx-btn-primary.cx-disable {
  color: #FFFFFF;
  background-color: #B4B4B4;
  border-color: #B4B4B4;
}
.cx-widget.cx-theme-mini .cx-btn-secondary {
  font-family: "MINI Sans Serif", Arial, Helvetica, sans-serif !important;
  color: #FFFFFF;
  background-color: #000000;
  border-color: #000000;
}
.cx-widget.cx-theme-mini .cx-btn-secondary:hover {
  color: #FFFFFF;
  background-color: #525252;
  border-color: #525252;
}
.cx-widget.cx-theme-mini .cx-btn-secondary:focus {
  color: #FFFFFF;
  background-color: #525252;
  border-color: #525252;
  position: relative;
}
.cx-widget.cx-theme-mini .cx-btn-secondary:focus:after {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  width: calc(100% + 8px);
  height: calc(100% + 8px);
  border-radius: 60px;
  z-index: -1;
  border: solid 4px #017EA4;
}
.cx-widget.cx-theme-mini .cx-btn-secondary:disabled, .cx-widget.cx-theme-mini .cx-btn-secondary.cx-disable {
  color: #FFFFFF;
  background-color: #B4B4B4;
  border-color: #B4B4B4;
}
.cx-widget.cx-theme-mini .cx-btn-ghost {
  font-family: "MINI Sans Serif", Arial, Helvetica, sans-serif !important;
  color: #000000;
  background-color: transparent;
  border-color: transparent;
}
.cx-widget.cx-theme-mini .cx-btn-ghost:hover {
  color: #FFFFFF;
  background-color: #525252;
  border-color: #525252;
}
.cx-widget.cx-theme-mini .cx-btn-ghost:focus {
  color: #FFFFFF;
  background-color: #525252;
  border-color: #017EA4;
}
.cx-widget.cx-theme-mini .cx-btn-ghost:disabled, .cx-widget.cx-theme-mini .cx-btn-ghost.cx-disable {
  color: #CCCCCC;
  background-color: transparent;
  border-color: transparent;
}
.cx-widget.cx-theme-mini .cx-btn-tertiary {
  font-family: "MINI Sans Serif", Arial, Helvetica, sans-serif !important;
  color: #000000;
  background-color: transparent;
  border-color: #000000;
}
.cx-widget.cx-theme-mini .cx-btn-tertiary:hover {
  color: #FFFFFF;
  background-color: #525252;
  border-color: #525252;
}
.cx-widget.cx-theme-mini .cx-btn-tertiary:focus {
  color: #FFFFFF;
  background-color: #525252;
  border-color: #525252;
}
.cx-widget.cx-theme-mini .cx-btn-tertiary:disabled, .cx-widget.cx-theme-mini .cx-btn-tertiary.cx-disable {
  color: #B4B4B4;
  background-color: transparent;
  border-color: #B4B4B4;
}
.cx-widget.cx-theme-mini .cx-btn-tertiary.cx-end-cancel:focus, .cx-widget.cx-theme-mini .cx-btn-tertiary.cx-close-cancel:focus {
  color: #000000;
  background-color: transparent;
  border-color: #000000;
}
.cx-widget.cx-theme-mini .cx-btn-tertiary.cx-end-cancel:hover, .cx-widget.cx-theme-mini .cx-btn-tertiary.cx-close-cancel:hover {
  color: #FFFFFF;
  background-color: #525252;
  border-color: #525252;
}
.cx-widget.cx-theme-mini .cx-btn-spacing-right {
  margin-right: 12px;
}
.cx-widget.cx-theme-mini .cx-btn-spacing-left {
  margin-right: 12px;
}
.cx-widget.cx-theme-mini .cx-buttons-window-control {
  line-height: normal;
}
.cx-widget.cx-theme-mini .cx-buttons-window-control .cx-svg-icon-tone1 {
  fill: #4D4D4D;
}
.cx-widget.cx-theme-mini .cx-buttons-window-control button {
  background-image: none;
  vertical-align: baseline;
}
.cx-widget.cx-theme-mini .cx-sidebar-button svg:not(:root) {
  vertical-align: unset;
}
.cx-widget.cx-theme-mini .cx-btn-link {
  cursor: pointer;
  text-decoration: none;
  position: relative;
  padding-left: 25px;
  color: #000000;
  white-space: nowrap;
  transition: 200ms ease-in-out;
  transition-property: color, opacity, background-color, border-color;
}
.cx-widget.cx-theme-mini .cx-btn-link:after, .cx-widget.cx-theme-mini .cx-btn-link:before {
  left: 8px;
  top: 50%;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.cx-widget.cx-theme-mini .cx-btn-link:after {
  border-color: transparent;
  border-left-color: white;
  border-width: 6px;
  margin-top: -6px;
}
.cx-widget.cx-theme-mini .cx-btn-link:before {
  border-color: rgba(0, 0, 0, 0);
  border-left-color: #000000;
  border-width: 8px;
  margin-top: -8px;
  transition: 200ms ease-in-out;
  transition-property: border-color;
}
.cx-widget.cx-theme-mini .cx-btn-link:hover, .cx-widget.cx-theme-mini .cx-btn-link:focus {
  color: #017EA4;
}
.cx-widget.cx-theme-mini .cx-btn-link:hover:before, .cx-widget.cx-theme-mini .cx-btn-link:focus:before {
  border-left-color: #017EA4;
}
.cx-widget.cx-theme-mini .cx-btn-link:focus {
  border: solid 2px #017EA4;
}
.cx-widget.cx-theme-mini .cx-btn-link:disabled {
  color: #B4B4B4;
}
.cx-widget.cx-theme-mini .cx-btn-link:disabled:before {
  border-left-color: #B4B4B4;
}
.cx-widget.cx-theme-mini .cx-message.cx-you .cx-bubble {
  background-color: #FFFFFF;
}
.cx-widget.cx-theme-mini .cx-message.cx-them .cx-bubble {
  background-color: #F5F5F5;
}
.cx-widget.cx-theme-mini .cx-message.cx-you .cx-bubble-arrow svg * {
  fill: #FFFFFF;
}
.cx-widget.cx-theme-mini .cx-message.cx-them .cx-bubble-arrow svg * {
  fill: #F5F5F5;
}
.cx-widget.cx-theme-mini .cx-bubble-arrow svg {
  fill: #FFFFFF;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-transcript {
  font-size: 16px;
  line-height: inherit;
  font-weight: 400;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-time {
  color: #999999;
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 5px;
  font-weight: 400;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-name {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 700;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-input-container {
  padding-left: 16px;
  margin: 1px 25px 13px 25px;
  width: calc(100% - 24px + 1px - 24px + 1px);
  transition: 200ms ease-in-out;
  transition-property: color, opacity, background-color, border-color;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-input-container .cx-message-input {
  font-size: 16px;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-input-container.cx-input-focus, .cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-input-container:hover {
  border-width: 2px !important;
  border-color: #017EA4 !important;
  box-shadow: none !important;
  margin: 0 24px 12px 24px;
  width: calc(100% - 24px - 24px);
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat.cx-mobile .cx-input-container {
  transform: translateY(-10px);
}

.cct-side-bar {
  position: fixed;
  right: 0;
  top: auto;
  bottom: 15px;
  z-index: 99;
}
.cct-side-bar .cct-minimized-chat-button {
  width: 50px;
  height: 50px;
  border: 1px solid #E0E0E0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
  background: #FFFFFF;
  cursor: pointer;
  padding: 0;
}
.cct-side-bar .cct-minimized-chat-button svg path,
.cct-side-bar .cct-minimized-chat-button svg rect {
  fill: #006583;
}
.cct-side-bar .cct-minimized-chat-button:hover svg path,
.cct-side-bar .cct-minimized-chat-button:hover svg rect {
  fill: #1F9CC2;
}
.cct-side-bar.hide {
  display: none;
}

.cx-custom-survey > div {
  padding: 0.5rem 0 0.5rem 0;
}
.cx-custom-survey .cx-stars {
  cursor: pointer;
  display: flex;
}
.cx-custom-survey .cx-stars:hover .cx-star polygon {
  fill: #ffd055 !important;
}
.cx-custom-survey .cx-stars .cx-star polygon {
  fill: #d8d8d8;
}
.cx-custom-survey .cx-stars .cx-star:hover ~ .cx-star polygon {
  fill: #d8d8d8 !important;
}
.cx-custom-survey .cx-stars[data-stars] .cx-star polygon {
  fill: #ffd055;
}
.cx-custom-survey .cx-stars[data-stars="0"] .cx-star polygon {
  fill: #d8d8d8;
}
.cx-custom-survey .cx-stars[data-stars="1"] .cx-star:nth-child(1) ~ .cx-star polygon {
  fill: #d8d8d8;
}
.cx-custom-survey .cx-stars[data-stars="2"] .cx-star:nth-child(2) ~ .cx-star polygon {
  fill: #d8d8d8;
}
.cx-custom-survey .cx-stars[data-stars="3"] .cx-star:nth-child(3) ~ .cx-star polygon {
  fill: #d8d8d8;
}
.cx-custom-survey .cx-stars[data-stars="4"] .cx-star:nth-child(4) ~ .cx-star polygon {
  fill: #d8d8d8;
}
.cx-custom-survey .cx-stars[data-stars="5"] .cx-star:nth-child(5) ~ .cx-star polygon {
  fill: #d8d8d8;
}
.cx-custom-survey .cx-scale-wrapper {
  width: 100%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-input {
  display: none;
}
@media (max-width: 767px) {
  .cx-custom-survey .cx-scale-wrapper .cx-scale-label {
    line-height: 1.125rem;
    font-size: 0.75rem;
  }
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-label.is-invalid {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block {
  position: relative;
  text-align: center;
  padding-top: 2.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  cursor: pointer;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block.cx-opt-2,
.cx-custom-survey .cx-scale-wrapper .cx-scale-block.cx-opt-3 {
  width: 50%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block.cx-opt-4 {
  width: 33.333%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block.cx-opt-5 {
  width: 25%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block.cx-opt-6 {
  width: 20%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block.cx-opt-7 {
  width: 16.666%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block.cx-opt-8 {
  width: 14.285%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block.cx-opt-9 {
  width: 12.5%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block.cx-opt-10 {
  width: 11.111%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block.cx-opt-11 {
  width: 10%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:first-of-type.cx-opt-3,
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:last-of-type.cx-opt-3 {
  width: 25%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:first-of-type.cx-opt-4,
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:last-of-type.cx-opt-4 {
  width: 16.666%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:first-of-type.cx-opt-5,
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:last-of-type.cx-opt-5 {
  width: 12.5%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:first-of-type.cx-opt-6,
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:last-of-type.cx-opt-6 {
  width: 10%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:first-of-type.cx-opt-7,
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:last-of-type.cx-opt-7 {
  width: 8.333%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:first-of-type.cx-opt-8,
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:last-of-type.cx-opt-8 {
  width: 7.1425%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:first-of-type.cx-opt-9,
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:last-of-type.cx-opt-9 {
  width: 6.25%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:first-of-type.cx-opt-10,
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:last-of-type.cx-opt-10 {
  width: 5.555%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:first-of-type.cx-opt-11,
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:last-of-type.cx-opt-11 {
  width: 5%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:first-of-type {
  text-align: left;
  padding-left: 0;
  padding-right: 0;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-block:last-of-type {
  text-align: right;
  padding-left: 0;
  padding-right: 0;
}
@-webkit-keyframes pulse-data-v-1c0c943b {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  50% {
    -webkit-transform: scale3d(1.82, 1.82, 1.82);
    transform: scale3d(1.82, 1.82, 1.82);
  }
  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}
@keyframes pulse-data-v-1c0c943b {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  50% {
    -webkit-transform: scale3d(1.82, 1.82, 1.82);
    transform: scale3d(1.82, 1.82, 1.82);
  }
  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale:before,
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale .cx-scale-block:before {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  content: "";
  background: #d4d4d4;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale:before {
  background: linear-gradient(to right, #d4d4d4 0%, #d4d4d4 100%);
  width: 100%;
  top: 1.375rem;
  height: 0.25rem;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale .cx-scale-block.cx-selected, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale .cx-scale-block.cx-precede-selected, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale .cx-scale-block:hover {
  color: #006583;
  -webkit-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale .cx-scale-block.cx-selected:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale .cx-scale-block.cx-precede-selected:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale .cx-scale-block:hover:before {
  background-color: #006583;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale .cx-scale-block.cx-selected .cx-scale-label, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale .cx-scale-block.cx-precede-selected .cx-scale-label, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale .cx-scale-block:hover .cx-scale-label {
  color: #006583;
  -webkit-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale .cx-scale-block.cx-selected:before {
  -webkit-animation: pulse-data-v-1c0c943b 0.5s;
  animation: pulse-data-v-1c0c943b 0.5s;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale .cx-scale-block:before {
  top: 1rem;
  left: calc(50% - 0.5rem);
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale .cx-scale-block:first-of-type:before {
  left: 0;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale .cx-scale-block:last-of-type:before {
  right: 0;
  left: auto;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale.cx-scale-selected--1:before {
  background: linear-gradient(to right, #006583 0%, #006583 10%, #d4d4d4 10%, #d4d4d4 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale.cx-scale-selected--2:before {
  background: linear-gradient(to right, #006583 0%, #006583 20%, #d4d4d4 20%, #d4d4d4 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale.cx-scale-selected--3:before {
  background: linear-gradient(to right, #006583 0%, #006583 30%, #d4d4d4 30%, #d4d4d4 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale.cx-scale-selected--4:before {
  background: linear-gradient(to right, #006583 0%, #006583 40%, #d4d4d4 40%, #d4d4d4 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale.cx-scale-selected--5:before {
  background: linear-gradient(to right, #006583 0%, #006583 50%, #d4d4d4 50%, #d4d4d4 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale.cx-scale-selected--6:before {
  background: linear-gradient(to right, #006583 0%, #006583 60%, #d4d4d4 60%, #d4d4d4 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale.cx-scale-selected--7:before {
  background: linear-gradient(to right, #006583 0%, #006583 70%, #d4d4d4 70%, #d4d4d4 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale.cx-scale-selected--8:before {
  background: linear-gradient(to right, #006583 0%, #006583 80%, #d4d4d4 80%, #d4d4d4 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale.cx-scale-selected--9:before {
  background: linear-gradient(to right, #006583 0%, #006583 90%, #d4d4d4 90%, #d4d4d4 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale.cx-scale-selected--10:before {
  background: linear-gradient(to right, #006583 0%, #006583 100%, #d4d4d4 100%, #d4d4d4 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-1:hover, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-1:focus {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-1:hover:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-1:focus:before {
  background-color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-1:before {
  background: #EABEBF;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-2:hover, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-2:focus {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-2:hover:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-2:focus:before {
  background-color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-2:before {
  background: #EABEBF;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-3:hover, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-3:focus {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-3:hover:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-3:focus:before {
  background-color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-3:before {
  background: #EABEBF;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-4:hover, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-4:focus {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-4:hover:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-4:focus:before {
  background-color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-4:before {
  background: #EABEBF;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-5:hover, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-5:focus {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-5:hover:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-5:focus:before {
  background-color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-5:before {
  background: #EABEBF;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-6:hover, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-6:focus {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-6:hover:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-6:focus:before {
  background-color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-6:before {
  background: #EABEBF;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-7:hover, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-7:focus {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-7:hover:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-7:focus:before {
  background-color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-7:before {
  background: #EABEBF;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-8:hover, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-8:focus {
  color: #ffad1f;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-8:hover:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-8:focus:before {
  background-color: #ffad1f;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-8:before {
  background: #FFF5CC;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-9:hover, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-9:focus {
  color: #ffad1f;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-9:hover:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-9:focus:before {
  background-color: #ffad1f;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-9:before {
  background: #FFF5CC;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-10:hover, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-10:focus {
  color: #3db014;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-10:hover:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-10:focus:before {
  background-color: #3db014;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-10:before {
  background: #c4e7b8;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-11:hover, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-11:focus {
  color: #3db014;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-11:hover:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-11:focus:before {
  background-color: #3db014;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-d-11:before {
  background: #c4e7b8;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored:before {
  background: linear-gradient(to right, #EABEBF 0%, #EABEBF 60%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored.cx-scale-selected--1:before {
  background: linear-gradient(to right, #A30000 0%, #A30000 10%, #EABEBF 10%, #EABEBF 60%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored.cx-scale-selected--2:before {
  background: linear-gradient(to right, #A30000 0%, #A30000 20%, #EABEBF 20%, #EABEBF 60%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored.cx-scale-selected--3:before {
  background: linear-gradient(to right, #A30000 0%, #A30000 30%, #EABEBF 30%, #EABEBF 60%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored.cx-scale-selected--4:before {
  background: linear-gradient(to right, #A30000 0%, #A30000 40%, #EABEBF 40%, #EABEBF 60%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored.cx-scale-selected--5:before {
  background: linear-gradient(to right, #A30000 0%, #A30000 50%, #EABEBF 50%, #EABEBF 60%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored.cx-scale-selected--6:before {
  background: linear-gradient(to right, #A30000 0%, #A30000 60%, #EABEBF 60%, #EABEBF 60%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored.cx-scale-selected--7:before {
  background: linear-gradient(to right, #A30000 0%, #A30000 60%, #ffad1f 70%, #ffad1f 70%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored.cx-scale-selected--8:before {
  background: linear-gradient(to right, #A30000 0%, #A30000 60%, #ffad1f 70%, #ffad1f 80%, #FFF5CC 80%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored.cx-scale-selected--9:before {
  background: linear-gradient(to right, #A30000 0%, #A30000 60%, #ffad1f 70%, #ffad1f 80%, #3db014 90%, #3db014 90%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored.cx-scale-selected--10:before {
  background: linear-gradient(to right, #A30000 0%, #A30000 60%, #ffad1f 70%, #ffad1f 80%, #3db014 90%, #3db014 100%, #c4e7b8 100%, #c4e7b8 100%);
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-1, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-1 {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-1 .cx-scale-label, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-1 .cx-scale-label {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-1:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-1:before {
  background-color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-2, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-2 {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-2 .cx-scale-label, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-2 .cx-scale-label {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-2:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-2:before {
  background-color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-3, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-3 {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-3 .cx-scale-label, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-3 .cx-scale-label {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-3:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-3:before {
  background-color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-4, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-4 {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-4 .cx-scale-label, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-4 .cx-scale-label {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-4:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-4:before {
  background-color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-5, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-5 {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-5 .cx-scale-label, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-5 .cx-scale-label {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-5:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-5:before {
  background-color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-6, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-6 {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-6 .cx-scale-label, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-6 .cx-scale-label {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-6:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-6:before {
  background-color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-7, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-7 {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-7 .cx-scale-label, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-7 .cx-scale-label {
  color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-7:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-7:before {
  background-color: #A30000;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-8, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-8 {
  color: #ffad1f;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-8 .cx-scale-label, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-8 .cx-scale-label {
  color: #ffad1f;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-8:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-8:before {
  background-color: #ffad1f;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-9, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-9 {
  color: #ffad1f;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-9 .cx-scale-label, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-9 .cx-scale-label {
  color: #ffad1f;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-9:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-9:before {
  background-color: #ffad1f;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-10, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-10 {
  color: #3db014;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-10 .cx-scale-label, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-10 .cx-scale-label {
  color: #3db014;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-10:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-10:before {
  background-color: #3db014;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-11, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-11 {
  color: #3db014;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-11 .cx-scale-label, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-11 .cx-scale-label {
  color: #3db014;
}
.cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-selected.cx-d-11:before, .cx-custom-survey .cx-scale-wrapper .cx-scale-scale--colored .cx-scale-block.cx-precede-selected.cx-d-11:before {
  background-color: #3db014;
}
.cx-custom-survey .cx-scale-naming {
  font-size: 14px;
  color: #999999;
  display: flex;
  justify-content: space-between;
}

/*# sourceMappingURL=theme-template-mini.css.map */
