.md-footer{background-color:#fff !important}
.md-footer .md-container-fluid-padding{margin:0 !important}
.md-footer .footer-container{padding-left:0 !important;padding-right:0 !important}
.md-footer .md-fsm-footer .md-disclaimer{padding-top:0}
.md-footer .md-fsm-footer .md-disclaimer__mini-logo__wrapper{margin-top:30px;margin-bottom:30px}
@media(min-width:480px){.md-footer .md-fsm-footer .md-disclaimer__mini-logo__wrapper{margin-top:40px}
}
@media(min-width:768px){.md-footer .md-fsm-footer .md-disclaimer__mini-logo__wrapper{margin-top:40px}
}
@media(min-width:1280px){.md-footer .md-fsm-footer .md-disclaimer__mini-logo__wrapper{margin-top:50px}
}
@media(min-width:1920px){.md-footer .md-fsm-footer .md-disclaimer__mini-logo__wrapper{margin-top:60px}
}
@media(min-width:480px){.md-footer .md-fsm-footer .md-disclaimer__mini-logo__wrapper{margin-bottom:40px}
}
@media(min-width:768px){.md-footer .md-fsm-footer .md-disclaimer__mini-logo__wrapper{margin-bottom:40px}
}
@media(min-width:1280px){.md-footer .md-fsm-footer .md-disclaimer__mini-logo__wrapper{margin-bottom:50px}
}
@media(min-width:1920px){.md-footer .md-fsm-footer .md-disclaimer__mini-logo__wrapper{margin-bottom:60px}
}
@media(min-width:1920px){.md-footer .md-fsm-footer .md-disclaimer__mini-logo__wrapper{margin-top:56px;margin-bottom:56px}
}
.md-fsm-footer__sitemap{background-color:#000}
.md-fsm-footer__links{margin-left:auto;margin-right:auto;padding-left:30px;padding-right:30px;max-width:460px}
@media(min-width:480px){.md-fsm-footer__links{padding-left:40px;padding-right:40px;max-width:748px}
}
@media(min-width:768px){.md-fsm-footer__links{padding-left:50px;padding-right:50px;max-width:1100px}
}
@media(min-width:1280px){.md-fsm-footer__links{padding-left:140px;padding-right:140px;max-width:1720px}
}
.md-grid-legacy .md-fsm-footer__links{padding-left:20px;padding-right:20px;max-width:1280px}
@media(min-width:480px){.md-grid-legacy .md-fsm-footer__links{padding-left:20px;padding-right:20px;max-width:1280px}
}
@media(min-width:768px){.md-grid-legacy .md-fsm-footer__links{padding-left:30px;padding-right:30px;max-width:1280px}
}
@media(min-width:1280px){.md-grid-legacy .md-fsm-footer__links{padding-left:30px;padding-right:30px;max-width:1280px}
}
.md-fsm-footer__links .md-footer-links-list{margin-top:15px;margin-bottom:0}
@media(min-width:480px){.md-fsm-footer__links .md-footer-links-list{margin-top:20px}
}
@media(min-width:768px){.md-fsm-footer__links .md-footer-links-list{margin-top:20px}
}
@media(min-width:1280px){.md-fsm-footer__links .md-footer-links-list{margin-top:30px}
}
@media(min-width:1920px){.md-fsm-footer__links .md-footer-links-list{margin-top:40px}
}
.md-fsm-footer__disclaimer{padding-top:48px;padding-bottom:48px;margin-left:auto;margin-right:auto;padding-left:30px;padding-right:30px;max-width:460px}
@media(min-width:1024px){.md-fsm-footer__disclaimer{padding-top:56px;padding-bottom:56px}
}
@media(min-width:480px){.md-fsm-footer__disclaimer{padding-left:40px;padding-right:40px;max-width:748px}
}
@media(min-width:768px){.md-fsm-footer__disclaimer{padding-left:50px;padding-right:50px;max-width:1100px}
}
@media(min-width:1280px){.md-fsm-footer__disclaimer{padding-left:140px;padding-right:140px;max-width:1720px}
}
.md-grid-legacy .md-fsm-footer__disclaimer{padding-left:20px;padding-right:20px;max-width:1280px}
@media(min-width:480px){.md-grid-legacy .md-fsm-footer__disclaimer{padding-left:20px;padding-right:20px;max-width:1280px}
}
@media(min-width:768px){.md-grid-legacy .md-fsm-footer__disclaimer{padding-left:30px;padding-right:30px;max-width:1280px}
}
@media(min-width:1280px){.md-grid-legacy .md-fsm-footer__disclaimer{padding-left:30px;padding-right:30px;max-width:1280px}
}
.md-fsm-footer__disclaimer .md-disclaimer{margin:0}
.md-fsm-footer__disclaimer .md-disclaimer .md-contentexpander{margin:0;padding-top:24px;padding-bottom:24px}
.md-fsm-footer__disclaimer .md-disclaimer .md-contentexpander .md-contentexpander-title{font-size:2rem;line-height:2.5rem}
.md-fsm-footer__disclaimer .md-disclaimer .md-contentexpander .md-contentexpander-toggle{font-size:2rem;line-height:2.5rem}
.md-fsm-footer__disclaimer .md-contentexpander-closed .md-contentexpander-title{margin-bottom:0}
.md-fsm-footer__logo{display:flex;justify-content:center;align-items:center;width:100%}
.md-fsm-footer__logo a{text-decoration:none}