.md-quick-entries .md-quick-entry-list{display:flex;flex-wrap:wrap}
.md-quick-entries .md-quick-entry-list .md-quick-entry{height:fit-content;padding:0;padding-left:10px;padding-right:10px;width:50%;display:flex;align-items:center;justify-content:center;text-align:center}
@media(min-width:480px){.md-quick-entries .md-quick-entry-list .md-quick-entry{padding-left:10px}
}
@media(min-width:768px){.md-quick-entries .md-quick-entry-list .md-quick-entry{padding-left:10px}
}
@media(min-width:1280px){.md-quick-entries .md-quick-entry-list .md-quick-entry{padding-left:15px}
}
@media(min-width:1920px){.md-quick-entries .md-quick-entry-list .md-quick-entry{padding-left:20px}
}
@media(min-width:480px){.md-quick-entries .md-quick-entry-list .md-quick-entry{padding-right:10px}
}
@media(min-width:768px){.md-quick-entries .md-quick-entry-list .md-quick-entry{padding-right:10px}
}
@media(min-width:1280px){.md-quick-entries .md-quick-entry-list .md-quick-entry{padding-right:15px}
}
@media(min-width:1920px){.md-quick-entries .md-quick-entry-list .md-quick-entry{padding-right:20px}
}
.md-quick-entries .md-quick-entry-list .md-quick-entry .md-button{width:100%;display:flex;padding-left:0;padding-right:0;margin-left:0;margin-right:0;justify-content:center}
.md-quick-entries .md-quick-entry-list .md-quick-entry .md-button.btn-inline-container{margin-bottom:0}
.md-quick-entries .md-quick-entry-list .md-quick-entry .md-button a:focus-visible{outline:solid 4px #017ea4;outline-offset:2px}
.md-quick-entries .md-quick-entry-list .md-quick-entry span.btn-icon-before{margin-bottom:10px;font-size:3.5rem}
.md-quick-entries .md-quick-entry-list .md-quick-entry span.btn-title{font-size:1.125rem;line-height:1.5rem;text-align:center;width:100%;display:block;margin-left:0}
.md-quick-entries .md-quick-entry-list .md-quick-entry span.btn-title::after{display:inline-block;height:1em;background-size:contain;background-repeat:no-repeat;background-position:0 100%;vertical-align:bottom;font-family:'md-icon';font-weight:normal;font-style:normal;text-decoration:inherit;text-transform:none;text-rendering:optimizeLegibility;speak:none;line-height:1;content:'\e91d';text-indent:0;vertical-align:middle;display:inline;white-space:nowrap;padding-left:.5rem}
.md-quick-entries .md-quick-entry-list .md-quick-entry a{display:flex;flex-direction:column;text-decoration:none}
.md-quick-entries .md-quick-entry-list .md-quick-entry a:hover .btn-icon,.md-quick-entries .md-quick-entry-list .md-quick-entry a:hover .btn-title{color:#017ea4}
@media(min-width:480px){.md-quick-entries .md-quick-entry-list .md-quick-entry{width:50%}
}
@media(min-width:768px){.md-quick-entries .md-quick-entry-list .md-quick-entry{width:33%}
}
@media(min-width:1280px){.md-quick-entries .md-quick-entry-list .md-quick-entry{width:25%}
}
@media(min-width:1920px){.md-quick-entries .md-quick-entry-list .md-quick-entry{width:20%}
}
.md-quick-entries.light-on-dark{background-color:#000}
@media(min-width:768px){.md-direction-rtl .md-quick-entries .md-quick-entry span.btn-title::after{content:'\e91a';text-indent:0}
}