.md-contentexpander{clear:both}
.md-contentexpander-title{margin:0 0 20px}
.md-contentexpander-title,.md-contentexpander-toggle{font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;font-family:'MINISansReg',Arial,sans-serif;font-size:14px;font-size:.8749999999999999rem;line-height:1.57142857em;font-weight:bold;color:#000}
.localized-fonts-loaded .md-contentexpander-title,.localized-fonts-loaded .md-contentexpander-toggle{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-contentexpander-toggle{font-family:'MINISansReg',Arial,sans-serif;border:0;text-decoration:none;padding:0;position:relative;background:transparent;text-transform:none;display:block;cursor:pointer;width:100%;text-align:left}
.localized-fonts-loaded .md-contentexpander-toggle{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-contentexpander-toggle:after{display:inline-block;background-size:contain;background-repeat:no-repeat;background-position:0 100%;vertical-align:bottom;font-family:'md-icon';font-weight:normal;font-style:normal;text-decoration:inherit;text-transform:none;text-rendering:optimizeLegibility;speak:none;line-height:1;content:'\e920';text-indent:0;font-size:1em;position:absolute;top:0;right:0;bottom:0;height:1em;margin:auto 0}
.md-contentexpander-toggle::-moz-focus-inner{border:0;padding:0}
.md-contentexpander-closed .md-contentexpander-toggle:after{content:'\e803';text-indent:0}
.md-contentexpander-content{transition:height 500ms;overflow:hidden}
.md-contentexpander-closed .md-contentexpander-content[style]{height:0 !important}