.md-home-quick-entries .home-quick-entries-wrapper{width:100%;margin:0 auto;padding:3.5rem 35px}
@media(min-width:480px){.md-home-quick-entries .home-quick-entries-wrapper{padding:4rem 35px}
}
@media(min-width:768px){.md-home-quick-entries .home-quick-entries-wrapper{max-width:712px;padding:4rem 0}
}
@media(min-width:1280px){.md-home-quick-entries .home-quick-entries-wrapper{max-width:1086px;padding:4.5rem 0}
}
@media(min-width:1920px){.md-home-quick-entries .home-quick-entries-wrapper{max-width:1272px;padding:4.5rem 0}
}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list{display:flex;justify-content:space-evenly}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list.list-items--3 .md-home-quick-entry{flex-basis:calc(33.33333333%)}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list.list-items--4 .md-home-quick-entry{flex-basis:calc(25%)}
@media(max-width:767px){.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list.list-items--3{display:block}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list.list-items--3 .md-home-quick-entry{margin:1.125rem 0}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list.list-items--3 .md-home-quick-entry:first-child{margin-top:0}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list.list-items--3 .md-home-quick-entry:last-child{margin-bottom:0}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list.list-items--4{flex-wrap:wrap}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list.list-items--4 .md-home-quick-entry{flex-basis:50%}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list.list-items--4 .md-home-quick-entry:nth-child(1),.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list.list-items--4 .md-home-quick-entry:nth-child(2){margin-bottom:2rem}
}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list .md-home-quick-entry{height:fit-content;display:flex;align-items:center;justify-content:center;text-align:center;box-sizing:border-box}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list .md-home-quick-entry .md-button{width:100%;display:flex;padding:0;margin:0;justify-content:center}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list .md-home-quick-entry .md-button.btn-inline-container{margin-bottom:0}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list .md-home-quick-entry a{display:flex;flex-direction:column;text-decoration:none;align-items:center;gap:.875rem}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list .md-home-quick-entry a:hover .btn-icon,.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list .md-home-quick-entry a:focus .btn-icon{background-color:#525252}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list .md-home-quick-entry span.btn-icon-before{font-size:1.5rem;width:3rem;height:3rem;background:#000;border-radius:50%;color:#fff;display:flex;align-items:center;justify-content:center}
@media(min-width:768px){.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list .md-home-quick-entry span.btn-icon-before{font-size:2rem;width:3.75rem;height:3.75rem}
}
@media(min-width:1280px){.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list .md-home-quick-entry span.btn-icon-before{font-size:2.5rem;width:5rem;height:5rem}
}
@media(min-width:1920px){.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list .md-home-quick-entry span.btn-icon-before{font-size:3rem;width:6rem;height:6rem}
}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list .md-home-quick-entry span.btn-title{font-family:'MINISansReg',Arial,sans-serif;font-size:1.125rem;text-align:center;width:100%;font-weight:700;line-height:1.5rem;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;line-clamp:2;-webkit-box-orient:vertical}
.localized-fonts-loaded .md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list .md-home-quick-entry span.btn-title{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
@media(max-width:767px){.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list .md-home-quick-entry span.btn-title{font-family:'MINISansReg',Arial,sans-serif;font-size:1rem;line-height:1.25rem}
.localized-fonts-loaded .md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list .md-home-quick-entry span.btn-title{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
}
.md-home-quick-entries .home-quick-entries-wrapper .md-home-quick-entry-list .md-home-quick-entry span.btn-title:hover{color:inherit}