.ds2-emissions-label-background{background-color:#fff}
.ds2-emissions-label-container{width:244px;padding:0 7px;margin:5px;border:1px solid #1d1d1b}
.ds2-emissions-label-header{border-bottom:1px solid #1d1d1b;display:flex;flex-wrap:nowrap;padding:11px 0 12px}
.ds2-emissions-label-header .ds2-emissions-label-header-title{line-height:20px;flex:1 1 auto;font-family:Arial,Verdana,Helvetica,sans-serif;font-size:18px;font-weight:bold;letter-spacing:.3px;margin-left:5px;margin-top:3px;white-space:normal;word-break:break-all}
.ds2-emissions-label-header .ds2-emissions-label-header-flag{flex:0 0 24px;height:24px;width:24px;background-image:url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='194.5%20896.5%20300%20300'%20preserveAspectRatio='xMidYMid%20meet'%20focusable='false'%3E%3Cg%20viewBox='194.5%20896.5%20300%20300'%3E%3Crect%20x='194.5'%20y='896.5'%20fill='%23ed1c24'%20width='300'%20height='300'%3E%3C/rect%3E%3Crect%20x='250.75'%20y='1018.375'%20fill='%23FFFFFF'%20width='187.5'%20height='56.25'%3E%3C/rect%3E%3Crect%20x='316.375'%20y='952.75'%20fill='%23FFFFFF'%20width='56.25'%20height='187.5'%3E%3C/rect%3E%3C/g%3E%3C/svg%3E");background-repeat:no-repeat}
.ds2-emissions-label{overflow-wrap:normal;position:relative;width:227px;text-align:left}
.ds2-emissions-label .ds2-emissions-label-bands{padding-left:0;list-style:none;margin:12px 0}
.ds2-emissions-label .ds2-emissions-label-band{position:relative;display:block;height:32px;margin:5px 0 !important;font-family:Arial,Verdana,Helvetica,sans-serif;font-size:29.44px !important;font-weight:bold;line-height:32px !important;color:#fff;text-align:end}
.ds2-emissions-label .ds2-emissions-label-band::after{content:"";border-width:16px 15px;border-style:solid;border-color:transparent;border-left-color:inherit;position:absolute;right:-30px;top:0}
.ds2-emissions-label .ds2-emissions-label-band.ds2-emissions-label-band-invisible{display:none}
.ds2-emissions-label .ds2-emissions-label-band[data-category="A"]{background-color:#019641;border-color:#019641;width:36px}
.ds2-emissions-label .ds2-emissions-label-band[data-category="B"]{background-color:#55ae32;border-color:#55ae32;width:54px}
.ds2-emissions-label .ds2-emissions-label-band[data-category="C"]{background-color:#c6d200;border-color:#c6d200;width:72px}
.ds2-emissions-label .ds2-emissions-label-band[data-category="D"]{background-color:#feec01;border-color:#feec01;width:90px}
.ds2-emissions-label .ds2-emissions-label-band[data-category="E"]{background-color:#efb101;border-color:#efb101;width:108px}
.ds2-emissions-label .ds2-emissions-label-band[data-category="F"]{background-color:#eb6609;border-color:#eb6609;width:126px}
.ds2-emissions-label .ds2-emissions-label-band[data-category="G"]{background-color:#e20514;border-color:#e20514;width:144px}
.ds2-emissions-label .ds2-emissions-label-class{position:absolute;top:-2px;display:block;height:38px;min-width:46px;font-family:Arial,sans-serif;font-size:29.44px;font-weight:bold;line-height:38px;text-align:center;color:#fff;background-color:#1d1d1b;right:0}
.ds2-emissions-label .ds2-emissions-label-class .class-pointer{position:absolute;top:0;left:0}
.ds2-emissions-label .ds2-emissions-label-class .class-pointer::before{content:"";position:absolute;border:19px solid transparent;border-right-color:#1d1d1b;left:-38px;top:0;z-index:1}
.ds2-emissions-label[data-current-category="A"] .ds2-emissions-label-class{top:-3px;right:0}
.ds2-emissions-label[data-current-category="B"] .ds2-emissions-label-class{top:34px;right:0}
.ds2-emissions-label[data-current-category="C"] .ds2-emissions-label-class{top:71px;right:0}
.ds2-emissions-label[data-current-category="D"] .ds2-emissions-label-class{top:108px;right:0}
.ds2-emissions-label[data-current-category="E"] .ds2-emissions-label-class{top:145px;right:0}
.ds2-emissions-label[data-current-category="F"] .ds2-emissions-label-class{top:182px;right:0}
.ds2-emissions-label[data-current-category="G"] .ds2-emissions-label-class{top:219px;right:0}
html[dir="rtl"] .ds2-emissions-label{direction:rtl;text-align:right}
html[dir="rtl"] .ds2-emissions-label .ds2-emissions-label-band::after{border-left-color:transparent;border-right-color:inherit;left:-24px;right:auto}
html[dir="rtl"] .ds2-emissions-label .ds2-emissions-label-class{left:0;right:auto;text-align:left}
html[dir="rtl"] .ds2-emissions-label .ds2-emissions-label-class .class-pointer{left:auto;right:0}
html[dir="rtl"] .ds2-emissions-label .ds2-emissions-label-class .class-pointer::before{border-right-color:transparent;border-left-color:#000;left:auto;right:-38px}
.md-emission-and-consumption{font-family:'MINISansReg',Arial,sans-serif;font-size:.75rem;line-height:1rem;color:#999}
.md-emission-and-consumption .md-emission-and-consumption-legal-text{display:flex}
.md-emission-and-consumption--in-the-footer{padding-left:10px}
.md-emission-and-consumption .consumption-row{display:flex}
.localized-fonts-loaded .md-emission-and-consumption{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-emission-and-consumption h4{font-family:'MINISansReg',Arial,sans-serif;font-size:.75rem;line-height:1rem;display:inline}
.localized-fonts-loaded .md-emission-and-consumption h4{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-emission-and-consumption .md-disclaimer-btn{color:#999}
.light-on-dark .md-emission-and-consumption .md-disclaimer-btn{color:#fff}
.dark-on-light .md-emission-and-consumption .md-disclaimer-btn{color:#000}
.md-direction-rtl .md-emission-and-consumption{direction:rtl}
.md-emission-and-consumption .ds2-emissions-label-container{width:90px;height:120px;padding:0 3px}
.md-emission-and-consumption .ds2-emissions-label-header{padding:3px 0}
.md-emission-and-consumption .ds2-emissions-label-header .ds2-emissions-label-header-flag{flex:0 0 8px;width:8px;height:8px}
.md-emission-and-consumption .ds2-emissions-label-header .ds2-emissions-label-header-title{margin-left:0;font-size:.5rem;line-height:.8125rem;margin-top:0}
.md-emission-and-consumption .ds2-emissions-label{width:100%}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-class{min-width:15px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-class .class-pointer:before{border:5px solid transparent;border-right-color:#1d1d1b;left:-10px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band{margin:1px 0 !important}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="A++"]{background-color:#00a94e;border-color:#00a94e;width:10px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="A++"] .ds2-emissions-label-class{top:0}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="A+"]{background-color:#00a94e;border-color:#00a94e;width:15px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="A+"] .ds2-emissions-label-class{top:10px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="A"]{background-color:#00a94e;border-color:#00a94e;width:20px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="A"] .ds2-emissions-label-class{top:20px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="B"]{background-color:#6cb947;border-color:#6cb947;width:25px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="B"] .ds2-emissions-label-class{top:30px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="C"]{background-color:#c1d534;border-color:#c1d534;width:30px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="C"] .ds2-emissions-label-class{top:40px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="D"]{background-color:#fff00d;border-color:#fff00d;width:35px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="D"] .ds2-emissions-label-class{top:50px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="E"]{background-color:#fab22a;border-color:#fab22a;width:40px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="E"] .ds2-emissions-label-class{top:60px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="F"]{background-color:#eb6130;border-color:#eb6130;width:45px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="F"] .ds2-emissions-label-class{top:70px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="G"]{background-color:#e42130;border-color:#e42130;width:50px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="G"] .ds2-emissions-label-class{top:80px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="H"]{background-color:#e42130;border-color:#e42130;width:55px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="H"] .ds2-emissions-label-class{top:90px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="I"]{background-color:#e42130;border-color:#e42130;width:60px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band[data-category="I"] .ds2-emissions-label-class{top:100px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band:after{border-width:5px 6px;right:-12px}
.md-emission-and-consumption .ds2-emissions-label[data-current-category="A"] .ds2-emissions-label-class{top:0}
.md-emission-and-consumption .ds2-emissions-label[data-current-category="B"] .ds2-emissions-label-class{top:11px}
.md-emission-and-consumption .ds2-emissions-label[data-current-category="C"] .ds2-emissions-label-class{top:22px}
.md-emission-and-consumption .ds2-emissions-label[data-current-category="D"] .ds2-emissions-label-class{top:33px}
.md-emission-and-consumption .ds2-emissions-label[data-current-category="E"] .ds2-emissions-label-class{top:44px}
.md-emission-and-consumption .ds2-emissions-label[data-current-category="F"] .ds2-emissions-label-class{top:55px}
.md-emission-and-consumption .ds2-emissions-label[data-current-category="G"] .ds2-emissions-label-class{top:66px}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-band,.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-class{height:10px;font-size:.5rem !important;line-height:.8rem !important}
.md-emission-and-consumption .ds2-emissions-label .ds2-emissions-label-bands{margin:3px 0}
.md-emission-and-consumption .disclaimer-section{display:inline}
.md-emission-and-consumption .disclaimer-section>span{margin-right:5px}
@media(min-width:480px){.md-emission-and-consumption .disclaimer-section>span{margin-right:5px}
}
@media(min-width:768px){.md-emission-and-consumption .disclaimer-section>span{margin-right:5px}
}
@media(min-width:1280px){.md-emission-and-consumption .disclaimer-section>span{margin-right:10px}
}
@media(min-width:1920px){.md-emission-and-consumption .disclaimer-section>span{margin-right:10px}
}