.md-country-selector{background-color:#fff;padding:0 10px;max-width:768px;margin:0 auto}
.md-shelf-component .md-country-selector{max-width:none;box-shadow:inset 0 1px 1px -1px #333;background-image:linear-gradient(#080808 0,#0e0e0e 5%,#0e0e0e 95%,#080808 100%)}
.md-country-selector .md-cts-header{margin-bottom:2.5rem}
.md-country-selector .country-selector__heading{margin-bottom:1.125rem}
@media(min-width:768px){.md-country-selector .country-selector__heading{margin-bottom:1.5rem}
}
@media(min-width:1280px){.md-country-selector .country-selector__heading{margin-bottom:2rem}
}
.md-country-selector fieldset{border:0;padding:0;margin:0}
.md-country-selector .mds-dropdown__arrow{font-family:'md-icon';text-decoration:none;min-height:0}
.md-country-selector .md-cts-shelf-item{border-bottom:solid 1px #121212;cursor:pointer;line-height:34px;min-height:34px;padding-left:10px;font-family:'MINISansReg',Arial,sans-serif;font-size:14px;font-size:.8749999999999999rem;color:#000}
.localized-fonts-loaded .md-country-selector .md-cts-shelf-item{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-country-selector .md-cts-shelf-item:hover{color:#000}
.md-country-selector .md-cts-shelf-item.md-active{box-shadow:inset 2px 0 0 0 #000;color:#000}
.md-country-selector .md-cts-shelf{box-shadow:inset 0 10px 10px -10px #000,inset 0 -10px 10px -10px #000;background-color:#161616;max-height:0;overflow:hidden;position:relative}
.md-country-selector .md-cts-shelf.md-open{max-height:3000px}
.md-country-selector .md-cts-list-item{font-family:'MINISansReg',Arial,sans-serif;font-size:12px;font-size:.75rem;line-height:1em;border-bottom:solid 1px #121212;color:#a7a7a7;padding-left:10px}
.localized-fonts-loaded .md-country-selector .md-cts-list-item{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-country-selector .md-cts-list-link{line-height:34px;min-height:34px;text-decoration:none;color:#fff;text-transform:uppercase}
.md-country-selector .md-cts-list-link:hover{color:#fff;text-decoration:underline}
.md-cts-bg-image-wrap{max-width:100%;position:absolute;right:0;top:0;width:100%;z-index:0}
.no-js .md-cts-bg-image-wrap{opacity:.2}
.md-cts-wrap{position:relative;z-index:1}
.md-landing-page{margin-top:72px;padding:96px 20px}
.md-landing-page .md-cts-form-label{display:none}
@media(min-width:480px){.md-landing-page{padding:128px 1.5rem}
}
@media(min-width:768px){.md-landing-page{padding:128px 2rem}
}
@media(min-width:1280px){.md-landing-page{padding:160px 0}
}
.md-shelf-component .md-country-selector{padding:30px 0}
.md-shelf-component .md-country-selector{border-top:1px solid #1d1d1d;border-bottom:1px solid #1d1d1d}
.md-cts-body-copy{font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;font-family:'MINISansReg',Arial,sans-serif;color:#000;font-size:14px;font-size:.8749999999999999rem;line-height:1.57142857em}
.localized-fonts-loaded .md-cts-body-copy{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-cts-form-item+.md-cts-body-copy{margin-top:35px}
.md-cts-body-copy p{margin-bottom:20px}
.md-cts-body-copy p:last-child{margin-bottom:15px}
.md-cts-country-container{margin:0 -10px;overflow:hidden}
.md-cts-nav-lang{border-radius:2px;border:1px solid #404040;margin-bottom:30px}
.md-cts-nav-lang-wrap{display:flex;flex-wrap:wrap}
.md-cts-nav-lang-item{flex-direction:row;flex:1 auto;position:relative}
.md-cts-nav-lang-item .md-cts-nav-lang-item-link{color:#a7a7a7}
.md-cts-nav-lang-item-link{background-color:#121212;background-image:linear-gradient(#121212,#2b2b2b);border:0;letter-spacing:.05em;text-transform:uppercase;text-decoration:none;font-family:'MINISansReg',Arial,sans-serif;font-size:12px;font-size:.75rem;line-height:1em;display:inline-block;padding:5px 20px;text-align:center;margin:0;padding:14px 20px;width:100%}
.localized-fonts-loaded .md-cts-nav-lang-item-link{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-cts-nav-lang-item-link::-moz-focus-inner{border:0;padding:0}
.localized-fonts-loaded .md-cts-nav-lang-item-link{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-cts-nav-lang-item-link[class^="md-icnpre-"]:before,.md-cts-nav-lang-item-link[class*=" md-icnpre-"]:before,.md-cts-nav-lang-item-link[class^="md-icnpost-"]:after,.md-cts-nav-lang-item-link[class*=" md-icnpost-"]:after,.md-cts-nav-lang-item-link[class^="md-icn-"]:after,.md-cts-nav-lang-item-link[class*=" md-icn-"]:after,.md-cts-nav-lang-item-link[class^="md-icn-"],.md-cts-nav-lang-item-link[class*=" md-icn-"],.md-cts-nav-lang-item-link [class^="md-icn-"]:after,.md-cts-nav-lang-item-link [class*=" md-icn-"]:after,.md-cts-nav-lang-item-link [class^="md-icn-"],.md-cts-nav-lang-item-link [class*=" md-icn-"]{font-size:.75em;padding-bottom:1px}
.md-cts-nav-lang-item-link[class^="md-icnpost-"]:after,.md-cts-nav-lang-item-link[class*=" md-icnpost-"]:after{margin-left:10px}
.md-cts-nav-lang-item-link.md-icnpost-angle-down:after,.md-cts-nav-lang-item-link.md-icnpost-angle-up:after,.md-cts-nav-lang-item-link.md-icnpost-angle-down-black:after{font-size:14px;padding-bottom:2px;vertical-align:bottom}
.md-cts-nav-lang-item-link:hover,.md-cts-nav-lang-item-link.md-cts-nav-lang-item-link-active{background-color:#666;background-image:linear-gradient(#666,#222);border-top:1px solid #999;color:#000;outline:0;padding-top:13px}
.md-cts-btn-txt{font-size:16px;font-size:1rem;display:block;padding:20px 0;text-align:center}
.md-cts-form .md-btn{font-size:16px;font-size:1rem;padding:10px 20px;width:100%}
.md-cts-form .md-cts-form-hide{display:none}
.md-cts-form-submit-pair .md-btn{margin:10px 0 20px}
.md-cts-form-submit-pair .md-btn:last-child{margin:0}
.md-cts-form-item{margin-bottom:30px;text-align:left}
.md-cts-form-label,.md-cts-form-label-stack{font-family:'MINISansReg',Arial,sans-serif;font-size:12px;font-size:.75rem;line-height:1em;transition:color .5s;display:block;text-align:left;width:100%;margin:0 0 10px 0;color:#fff}
.localized-fonts-loaded .md-cts-form-label,.localized-fonts-loaded .md-cts-form-label-stack{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-cts-form-label .md-cts-form-hide,.md-cts-form-label-stack .md-cts-form-hide{display:none}
.md-form-select{font-family:'MINISansReg',Arial,sans-serif;font-size:12px;font-size:.75rem;line-height:1em;background:transparent;-webkit-appearance:none;-moz-appearance:none;margin:0;padding:10px 0 10px 10px;width:100%;border:0;outline:0;height:auto;cursor:pointer;color:#fff;overflow:hidden}
.localized-fonts-loaded .md-form-select{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.no-pointerevents .md-form-select{width:calc(120%)}
.no-csscalc.no-pointerevents .md-form-select{width:110%}
.md-form-select:focus::-ms-value{background:transparent}
.md-form-select::-ms-expand{display:none}
.md-form-select option,.md-form-select optgroup{border:0;background-color:#000;color:#fff}
.md-form-select option[disabled],.md-form-select optgroup[disabled],.md-form-select option[selected],.md-form-select optgroup[selected],.md-form-select option:disabled,.md-form-select optgroup:disabled,.md-form-select option:checked,.md-form-select optgroup:checked{text-shadow:none;background:#a7a7a7;color:#000}
.md-cts-form-select{transition:border-color .5s;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;font-family:'MINISansReg',Arial,sans-serif;color:#000;font-size:14px;font-size:.8749999999999999rem;line-height:1.57142857em;-webkit-transform:translate(0,0,0);float:none;padding:2px 0 0 10px;color:#fff;background-color:#000;display:block;width:100%;padding:0;margin:0;line-height:0;outline:0;border:1px solid #fff;position:relative}
.localized-fonts-loaded .md-cts-form-select{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-cts-form-select:focus,.md-cts-form-select:hover,.md-cts-form-select:active{border:1px solid #fff;outline:0;color:#fff}
.md-cts-form-select[type='text'],.md-cts-form-select[type='email'],.md-cts-form-select[type='password'],.md-cts-form-select[type='phone']{height:37px}
.md-cts-form-select.error{border-top:1px solid #8d0000;border-left:1px solid #a40000;border-bottom:1px solid #d52b2b;border-right:1px solid #d01616}
.md-cts-form-select+a{font-family:'MINISansReg',Arial,sans-serif;font-size:12px;font-size:.75rem;line-height:1em;text-transform:uppercase;padding:15px 0 0 0;display:block;color:#fff;text-decoration:underline}
.localized-fonts-loaded .md-cts-form-select+a{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.no-pointerevents .md-cts-form-select{background:transparent url('../../../../etc.clientlibs/settings/wcm/designs/minidigital-white/images/forms/resources/bg-select.png') right top no-repeat;background-size:auto 100%}
.pointerevents .md-cts-form-select{background:#000}
.pointerevents .md-cts-form-select:after{border-radius:0;content:'';background:transparent url('../../../../etc.clientlibs/settings/wcm/designs/minidigital-white/images/forms/resources/bg-select.png') right top no-repeat;background-size:contain;pointer-events:none;position:absolute;right:0;top:0;width:38px;height:100%}
.pointerevents .md-cts-form-select.gcdm-generic-radio:after{content:none}
.md-cts-form-select.gcdm-generic-radio{background:#000;border:0;color:#fff}
.md-cts-form-select.gcdm-generic-radio .radioOption{float:left;padding-right:10px;display:block;position:relative;cursor:pointer;user-select:none}
.md-cts-form-select.gcdm-generic-radio .radioOption .radio-option-label{padding-left:7px}
.md-cts-form-select.gcdm-generic-radio .radiobtn{position:absolute;top:0;left:0;height:20px;width:20px;border-radius:50%;border:2px;border-style:solid;background-color:#000;border-color:#fff}
.md-cts-form-select.gcdm-generic-radio .radiobtn:after{content:"";position:absolute;display:none}
.md-cts-form-select.gcdm-generic-radio .radioOption input:checked ~ .radiobtn:after{display:block}
.md-cts-form-select.gcdm-generic-radio .radioOption .radiobtn:after{top:4px;left:4px;width:8px;height:8px;border-radius:50%;background:#fff}
.no-multiplebgs.no-pointerevents .md-cts-form-select,.no-cssgradients.no-pointerevents .md-cts-form-select{background:#000 url('../../../../etc.clientlibs/settings/wcm/designs/minidigital-white/images/forms/resources/bg-select.png') right top no-repeat;background-size:auto 100%}
.md-cts-form-select select{font-family:'MINISansReg',Arial,sans-serif;font-size:12px;font-size:.75rem;line-height:1em;background:transparent;-webkit-appearance:none;-moz-appearance:none;margin:0;padding:10px 0 10px 10px;width:100%;border:0;outline:0;height:auto;cursor:pointer;color:#fff;overflow:hidden}
.localized-fonts-loaded .md-cts-form-select select{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.no-pointerevents .md-cts-form-select select{width:calc(120%)}
.no-csscalc.no-pointerevents .md-cts-form-select select{width:110%}
.md-cts-form-select select:focus::-ms-value{background:transparent}
.md-cts-form-select select::-ms-expand{display:none}
.md-cts-form-select select option,.md-cts-form-select select optgroup{border:0;background-color:#000;color:#fff}
.md-cts-form-select select option[disabled],.md-cts-form-select select optgroup[disabled],.md-cts-form-select select option[selected],.md-cts-form-select select optgroup[selected],.md-cts-form-select select option:disabled,.md-cts-form-select select optgroup:disabled,.md-cts-form-select select option:checked,.md-cts-form-select select optgroup:checked{text-shadow:none;background:#a7a7a7;color:#000}
.md-cts-form-label,.md-cts-form-select select{font-size:14px;font-size:.8749999999999999rem}
.md-cts-form-has-error>input,.md-cts-form-has-error>.md-cts-form-select{border-top:1px solid #8d0000;border-left:1px solid #a40000;border-bottom:1px solid #d52b2b;border-right:1px solid #d01616}
.md-cts-form-error{font-family:'MINISansReg',Arial,sans-serif;font-size:14px;font-size:.8749999999999999rem;line-height:1.57142857em;color:#c00;display:block;margin:5px 0 0}
.localized-fonts-loaded .md-cts-form-error{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-cts-form-wrap{margin-top:30px}
.md-cts-carousel-wrap{margin:0 -10px 30px;overflow-x:hidden}
.md-cts-carousel-group{font-size:0;font-size:0rem;transform:translate3d(-100%,0,0);position:relative;text-align:justify;transition:all;white-space:nowrap}
.md-cts-carousel-group:after{content:'';display:inline-block;text-align:justify;width:100%}
.md-cts-carousel-item{font-size:14px;font-size:.8749999999999999rem;line-height:1.57142857em;display:inline-block;padding:0 10px;text-align:left;vertical-align:top;white-space:normal;width:100%}
.no-js .md-cts-carousel-group{transform:none}
.no-js .md-cts-carousel-item{display:block}
.md-page-languageselector{display:flex;flex-direction:column;min-height:100vh}
.md-page-languageselector .mds-dropdown{width:100%}
@media(min-width:768px){.md-page-languageselector .mds-dropdown{width:334px}
}
@media(min-width:1280px){.md-page-languageselector .mds-dropdown{width:367px}
}
@media(min-width:1920px){.md-page-languageselector .mds-dropdown{width:424px}
}
.md-page-languageselector .btn{width:100%}
@media(min-width:768px){.md-page-languageselector .btn{width:334px}
}
@media(min-width:1280px){.md-page-languageselector .btn{width:367px}
}
@media(min-width:1920px){.md-page-languageselector .btn{width:424px}
}
.md-page-languageselector .md-main{flex-grow:1}
.md-page-languageselector .md-footer{flex:0;width:100%;max-width:none !important}
.md-page-languageselector .md-footer .md-disclaimer__mini-logo__wrapper{margin-bottom:20px}
.md-page-languageselector .md-logo{left:0;padding-left:1.25rem;padding-right:1.25rem}
@media(min-width:480px){.md-page-languageselector .md-logo{padding-left:1.5rem;padding-right:1.5rem}
}
@media(min-width:768px){.md-page-languageselector .md-logo{padding-left:2rem;padding-right:2rem}
}
@media(min-width:1280px){.md-page-languageselector .md-logo{padding-left:3.5rem;padding-right:3.5rem}
}
@media(min-width:1920px){.md-page-languageselector .md-logo{padding-left:4rem;padding-right:4rem}
}
.md-page-languageselector .md-logo-wrapper{height:96px !important}
.md-page-languageselector .md-logo-img{width:96px;height:96px}
.md-page-languageselector .md-header{background:0;left:0;position:absolute;top:0}
.md-page-languageselector .md-footer{border-top:1px solid #121212}
.md-pagesplit{transition:all 300ms ease-in-out;max-height:0;overflow:hidden}
.md-pagesplit.md-open{max-height:3000px}
@media only screen and (min-width:401px){.md-cts-form-input,.md-cts-form-select{display:inline-block;max-width:360px}
}
@media only screen and (min-width:601px){.md-cts-form-wrap .md-cts-form-label{margin:13px 0;vertical-align:middle}
.md-cts-form .md-btn{margin:0;padding:12px 20px;width:auto}
.md-cts-form-navigation{border-top:1px solid #4a4a4a;margin-top:90px;padding:20px 0;text-align:left}
.md-cts-form-navigation .md-btn{min-width:144px}
.md-cts-form-select{max-width:370px}
}
@media only screen and (min-width:768px){.md-shelf-component .md-country-selector{padding:0 30px}
.md-country-selector .md-cts-country-col{width:16.6%;float:left;padding-bottom:20px}
.md-country-selector .md-cts-country-col.md-cts-col-wide{width:50%}
.md-country-selector .md-cts-shelf-item{border-bottom:0;cursor:auto;line-height:1;margin:20px 0 6px 0;min-height:inherit;padding-left:0;font-family:'MINISansReg',Arial,sans-serif;font-size:14px;font-size:.8749999999999999rem;color:#fff}
.localized-fonts-loaded .md-country-selector .md-cts-shelf-item{font-family:'MINISansReg','MINISansRegLocalized',Arial,sans-serif}
.md-country-selector .md-cts-shelf-item:hover{color:#fff}
.md-country-selector .md-cts-shelf-item.md-active{box-shadow:none}
.md-country-selector .md-cts-shelf{box-shadow:none;background-color:transparent;max-height:inherit;position:static}
.md-country-selector .md-cts-col-wide .md-cts-list{column-count:3;column-gap:0}
.md-country-selector .md-cts-list-item{border-bottom:0;padding:8px 0 0 0}
.md-country-selector .md-cts-list-link{line-height:1;min-height:inherit}
.md-country-selector .md-cts-form-submit-pair{border-top:1px solid #fff}
.md-cts-opacity-low{opacity:.2}
.md-shelf-component .md-country-selector{padding:30px 0}
.md-cts-body-copy{font-size:14px;font-size:.8749999999999999rem;line-height:1.57142857em}
.md-cts-country-container{margin:0}
.md-cts-form-wrap{margin-top:0}
.md-cts-form-wrap .md-cts-form-label{float:left;margin:13px 10px 30px 0;text-align:right;width:auto}
.md-cts-form-submit-pair{border-top:1px solid #4a4a4a;padding:20px 0;text-align:left}
.md-cts-form-navigation{margin-top:90px}
.md-cts-btn-txt{padding:12px 0}
.md-cts-carousel-wrap{margin:0 -20px 30px}
.md-cts-carousel-item{padding:0 20px}
.md-shelf-component .md-cts-form-label{display:block}
.md-shelf-component .md-cts-carousel-item{vertical-align:middle}
.md-main .md-landing-page{margin-bottom:0}
.md-shelf-component .md-cts-form-item{max-width:334px}
.md-page-languageselector{overflow:hidden;position:relative}
.md-page-languageselector .md-main{margin-bottom:-34px}
.md-page-languageselector .md-footer{background-color:transparent;border-top-color:#333}
.md-page-languageselector .md-footer-links{max-width:50%}
.md-page-languageselector .md-disclaimer{clear:none}
.md-page-languageselector .md-contentexpander{clear:none;padding-top:0}
.md-page-languageselector .md-contentexpander-title{float:left;margin-bottom:0;max-width:50%}
.md-page-languageselector .md-contentexpander-toggle{display:inline-block;line-height:32px;min-height:32px;padding-right:15px}
.md-page-languageselector .md-contentexpander-content{clear:both}
.md-page-languageselector .md-cts-shelf-item,.md-page-languageselector .md-cts-list-link,.md-page-languageselector .md-cts-list-link:hover{color:#000}
}