@font-face {
  font-family: "MINI Sans Serif";
  src: url("https://cctemea1-rp.bmw.com/widgets/mini/global/fonts/mini_sans_serif-regular-webfont.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "MINI Serif";
  src: url("https://cctemea1-rp.bmw.com/widgets/mini/global/fonts/mini_serif-regular-webfont.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "MINI Serif";
  src: url("https://cctemea1-rp.bmw.com/widgets/mini/global/fonts/mini_serif-bold-webfont.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
/* Custom css */
.hidden {
  display: none !important;
}

.cx-widget.cx-theme-mini {
  font-family: "MINI Sans Serif", "MINI Serif" !important;
  color: #262626;
  background-color: #f1f1f1;
  scrollbar-face-color: #999999;
  /* Mobile fix for toaster (survey) */
  /* loader icon */
  /* Bot styles */
}
.cx-widget.cx-theme-mini .cx-toaster.cx-mobile .cx-common-container .cx-body {
  height: 90vh;
}
.cx-widget.cx-theme-mini .cx-toaster.cx-mobile .cx-titlebar .cx-title {
  font-size: 2vh;
}
.cx-widget.cx-theme-mini .cx-toaster.cx-desktop {
  width: 400px !important;
  max-height: 100vh;
  overflow: auto;
  box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.2);
}
.cx-widget.cx-theme-mini .cx-menu .cx-branding-icon svg * {
  fill: #98A7B8;
}
.cx-widget.cx-theme-mini .cx-char-count.cx-warning {
  color: #cc0000;
}
.cx-widget.cx-theme-mini .cx-theme {
  background-color: #f1f1f1;
  color: #262626;
  border-color: #DAE1E8 !important;
}
.cx-widget.cx-theme-mini .cx-mobile input.cx-form-control {
  font-size: 12px;
}
.cx-widget.cx-theme-mini .cx-mobile text-area.cx-form-control {
  font-size: 12px;
}
.cx-widget.cx-theme-mini .cx-overlay {
  background-color: #f1f1f1;
}
.cx-widget.cx-theme-mini .cx-svg-icon-tone2 {
  fill: #8C8C8C;
}
.cx-widget.cx-theme-mini .cx-svg-icon-shadow1 {
  fill: #000000;
  opacity: 0.2;
}
.cx-widget.cx-theme-mini .cx-svg-icon-shadow2 {
  fill: #000000;
  opacity: 0.1;
}
.cx-widget.cx-theme-mini * {
  border-color: #DAE1E8;
}
.cx-widget.cx-theme-mini .cx-titlebar .cx-title {
  color: #262626;
  line-height: normal;
  font-family: "MINI Sans Serif", "MINI Serif" !important;
}
.cx-widget.cx-theme-mini .cx-icon-alert-circle {
  color: #cc0000;
}
.cx-widget.cx-theme-mini .cx-ac-dropdown-menu {
  background: #f1f1f1;
  border-color: #DAE1E8 !important;
}
.cx-widget.cx-theme-mini .cx-ac-suggestion:hover,
.cx-widget.cx-theme-mini .cx-ac-suggestion.cx-active {
  background-color: #000000;
  color: #FFFFFF;
}
.cx-widget.cx-theme-mini ::-webkit-scrollbar-thumb {
  background: #939399;
}
.cx-widget.cx-theme-mini .cx-smokescreen {
  background-color: #f1f1f1;
  opacity: 0.7;
}
.cx-widget.cx-theme-mini .cx-dialog-container .cx-dialog {
  background-color: #f1f1f1;
  border-color: #DAE1E8 !important;
}
.cx-widget.cx-theme-mini .cx-theme-background {
  background-color: #f1f1f1;
}
.cx-widget.cx-theme-mini .cx-theme-border {
  border: 1px solid #DAE1E8 !important;
}
.cx-widget.cx-theme-mini .cx-theme-text {
  color: #262626;
}
.cx-widget.cx-theme-mini .cx-warning {
  color: #cc0000 !important;
}
.cx-widget.cx-theme-mini .cx-warning .cx-icon svg * {
  fill: #cc0000 !important;
}
.cx-widget.cx-theme-mini .cx-countdown {
  color: #262626;
}
.cx-widget.cx-theme-mini .cx-countdown .cx-icon svg * {
  fill: #262626;
}
.cx-widget.cx-theme-mini .cx-loading-screen .cx-loading-icon svg g g,
.cx-widget.cx-theme-mini .cx-loading-container .cx-loading-icon svg g g {
  stroke: #2B74FF;
}
.cx-widget.cx-theme-mini .cx-loading-screen .cx-loading-icon svg g:first-child g,
.cx-widget.cx-theme-mini .cx-loading-container .cx-loading-icon svg g:first-child g {
  stroke: #72799D;
}
.cx-widget.cx-theme-mini .cx-offers .cx-container-fluid .cx-text-CTA-container .cx-offer-text-title {
  font-family: "MINI Sans Serif", "MINI Serif" !important;
}
.cx-widget.cx-theme-mini .custom-text {
  font-size: 0.75em;
}
.cx-widget.cx-theme-mini .cx-transcript .cx-message-group .cx-button {
  background-color: #000000;
}
.cx-widget.cx-theme-mini .cx-svg-icon-tone1 {
  fill: #000000;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs {
  /* Create a custom checkbox */
  /* On mouse-over, add a grey background color */
  /* When the checkbox is checked, add a blue background */
  /* Create the checkmark/indicator (hidden when not checked) */
  /* Show the checkmark when checked */
  /* Style the checkmark/indicator */
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .container {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "MINI Sans Serif", "MINI Serif" !important;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .container::before {
  content: none;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .container::after {
  content: none;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border: 2px solid #ccc;
  padding-left: 0 !important;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .checkmark::before {
  content: none;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .checkmark::after {
  margin: 0;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .container input:checked ~ .checkmark {
  background-color: #4D4D4D;
  border: none;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  box-sizing: content-box;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .container input:checked ~ .checkmark:after {
  display: block;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .container .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs label {
  color: #666666 !important;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs a {
  color: #000000;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs a:hover {
  color: #000000;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control[type=checkbox] {
  opacity: 0 !important;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs input:focus,
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs textarea:focus,
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-btn:focus,
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-button-group button:focus,
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control:not(.cx-error):focus {
  border-color: #5791FD !important;
  outline: 0 !important;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs input[type=radio] {
  margin-top: 4px;
  margin-right: 5px;
  cursor: pointer;
  width: auto;
  display: inline;
  height: auto;
  position: static;
  opacity: 1;
  left: auto;
  visibility: visible;
  vertical-align: baseline;
  pointer-events: auto;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs input[type=text],
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs input[type=email],
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs input[type=tel],
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs select,
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs textarea {
  background-color: #ffffff;
  color: #262626;
  border: 1px solid #BBBBBB;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs input[type=text]:disabled,
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs input[type=email]:disabled,
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs input[type=tel]:disabled,
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs select:disabled,
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs textarea:disabled {
  color: #000000;
  border-color: #000000;
  background-color: #FFFFFF;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control {
  height: 36px;
  width: 100%;
  display: block;
  padding: 4px 12px !important;
  font-size: 12px;
  line-height: 1.66666667;
  background-image: none;
  border-radius: 2px;
  margin: 0 !important;
  font-family: "MINI Sans Serif", "MINI Serif" !important;
  box-sizing: border-box;
  letter-spacing: normal;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control::placeholder {
  color: #939393;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control:hover {
  border-color: #5791FD !important;
  outline: 0 !important;
  box-shadow: 0 0 1px rgba(94, 153, 255, 0.24) !important;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control[type=checkbox] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control.cx-error {
  border: 1px solid #cc0000 !important;
  font-family: "MINI Sans Serif", "MINI Serif" !important;
  font-weight: 400;
  color: #cc0000;
  background-color: #F7E7E9;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-form-control.cx-error::placeholder {
  color: #cc0000;
  opacity: 1;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs textarea.cx-form-control {
  height: 56px;
}
.cx-widget.cx-theme-mini .cx-form .cx-form-inputs .cx-control-label {
  display: inline;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  font-family: "MINI Sans Serif", "MINI Serif" !important;
}
.cx-widget.cx-theme-mini .cx-form table {
  border: none;
  display: table;
  background-color: #f1f1f1;
}
.cx-widget.cx-theme-mini .cx-form table tr {
  border: none;
  line-height: normal;
  background-color: #f1f1f1;
}
.cx-widget.cx-theme-mini .cx-form table th {
  border: none;
  line-height: normal;
  background-color: #f1f1f1;
  vertical-align: middle;
}
.cx-widget.cx-theme-mini .cx-form table td {
  border: none;
  display: table-cell;
  background-color: #f1f1f1;
  text-align: start;
  vertical-align: middle;
  width: 100%;
  padding: 4px 0 !important;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat {
  right: 48px !important;
  width: 400px !important;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-footer {
  color: #000000;
}
@media only screen and (max-width: 768px) {
  .cx-widget.cx-theme-mini .cx-common-container.cx-webchat {
    right: 0 !important;
    width: 100% !important;
  }
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-titlebar {
  padding: 16px 24px;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-titlebar .cx-icon {
  height: 35px;
  width: 65px;
  margin-top: 0;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-alert .cx-wrapper p {
  margin: 16px 0;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-webchat .cx-footer {
  font-size: 12px;
}
.cx-widget.cx-theme-mini .cx-common-container.cx-callback {
  width: 400px !important;
}
@media only screen and (max-width: 768px) {
  .cx-widget.cx-theme-mini .cx-common-container.cx-callback {
    width: 100% !important;
  }
}
.cx-widget.cx-theme-mini .cx-btn {
  display: inline-block;
  padding: 5px 24px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.66666667;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid;
  border-radius: 2px;
  text-shadow: none;
}
.cx-widget.cx-theme-mini .cx-btn-default {
  width: auto;
  height: 32px;
  float: left;
  color: #FFFFFF;
  background-color: #000000;
}
.cx-widget.cx-theme-mini .cx-btn-primary {
  width: auto;
  height: 32px;
  float: right;
  color: #FFFFFF;
  background-color: #000000;
}
.cx-widget.cx-theme-mini .cx-btn-primary:hover:not([disabled]) {
  background-color: #000000;
}
.cx-widget.cx-theme-mini .cx-disabled {
  color: #000000;
  border-color: #000000;
  background-color: #FFFFFF;
}
.cx-widget.cx-theme-mini .cx-buttons-window-control {
  line-height: normal;
}
.cx-widget.cx-theme-mini .cx-buttons-window-control .cx-svg-icon-tone1 {
  fill: #4D4D4D;
}
.cx-widget.cx-theme-mini .cx-buttons-window-control button {
  background-image: none;
  vertical-align: baseline;
}
.cx-widget.cx-theme-mini .cx-sidebar-button svg:not(:root) {
  vertical-align: unset;
}
.cx-widget.cx-theme-mini .cx-button-group .cx-btn-primary:focus,
.cx-widget.cx-theme-mini .cx-btn-primary:focus,
.cx-widget.cx-theme-mini .cx-button-group .cx-btn-default:focus,
.cx-widget.cx-theme-mini .cx-btn-default:focus {
  border-color: #000000 !important;
}
.cx-widget.cx-theme-mini .cx-message.cx-you .cx-bubble {
  background-color: #FFFFFF;
}
.cx-widget.cx-theme-mini .cx-message.cx-them .cx-bubble {
  background-color: #d3d3d3;
}
.cx-widget.cx-theme-mini .cx-message.cx-you .cx-bubble-arrow svg * {
  fill: #FFFFFF;
}
.cx-widget.cx-theme-mini .cx-message.cx-them .cx-bubble-arrow svg * {
  fill: #d3d3d3;
}
.cx-widget.cx-theme-mini .cx-bubble-arrow svg {
  fill: #FFFFFF;
}

.cct-side-button-group {
  position: fixed;
  right: 15px;
  top: auto;
  bottom: 85px;
}
.cct-side-button-group .cct-chat-button {
  border: 0;
  background: transparent;
  cursor: pointer;
  padding: 0;
}
.cct-side-button-group .cct-chat-button .cct-chat-icon {
  width: 60px;
  height: 60px;
}

.cx-widget.cx-sidebar {
  display: none;
}

.cx-custom-survey > div {
  padding: 0.5rem 0 0.5rem 0;
}
.cx-custom-survey .stars {
  cursor: pointer;
  display: flex;
}
.cx-custom-survey .stars:hover .star polygon {
  fill: #ffd055 !important;
}
.cx-custom-survey .stars .star polygon {
  fill: #d8d8d8;
}
.cx-custom-survey .stars .star:hover ~ .star polygon {
  fill: #d8d8d8 !important;
}
.cx-custom-survey .stars[data-stars] .star polygon {
  fill: #ffd055;
}
.cx-custom-survey .stars[data-stars="0"] .star polygon {
  fill: #d8d8d8;
}
.cx-custom-survey .stars[data-stars="1"] .star:nth-child(1) ~ .star polygon {
  fill: #d8d8d8;
}
.cx-custom-survey .stars[data-stars="2"] .star:nth-child(2) ~ .star polygon {
  fill: #d8d8d8;
}
.cx-custom-survey .stars[data-stars="3"] .star:nth-child(3) ~ .star polygon {
  fill: #d8d8d8;
}
.cx-custom-survey .stars[data-stars="4"] .star:nth-child(4) ~ .star polygon {
  fill: #d8d8d8;
}
.cx-custom-survey .stars[data-stars="5"] .star:nth-child(5) ~ .star polygon {
  fill: #d8d8d8;
}
.cx-custom-survey .scale-wrapper {
  width: 100%;
}
.cx-custom-survey .scale-wrapper .scale-input {
  display: none;
}
@media (max-width: 767px) {
  .cx-custom-survey .scale-wrapper .scale-label {
    line-height: 1.125rem;
    font-size: 0.75rem;
  }
}
.cx-custom-survey .scale-wrapper .scale-label.is-invalid {
  color: #cc0000;
}
.cx-custom-survey .scale-wrapper .scale-block {
  position: relative;
  text-align: center;
  padding-top: 2.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  cursor: pointer;
}
.cx-custom-survey .scale-wrapper .scale-block.opt-2,
.cx-custom-survey .scale-wrapper .scale-block.opt-3 {
  width: 50%;
}
.cx-custom-survey .scale-wrapper .scale-block.opt-4 {
  width: 33.333%;
}
.cx-custom-survey .scale-wrapper .scale-block.opt-5 {
  width: 25%;
}
.cx-custom-survey .scale-wrapper .scale-block.opt-6 {
  width: 20%;
}
.cx-custom-survey .scale-wrapper .scale-block.opt-7 {
  width: 16.666%;
}
.cx-custom-survey .scale-wrapper .scale-block.opt-8 {
  width: 14.285%;
}
.cx-custom-survey .scale-wrapper .scale-block.opt-9 {
  width: 12.5%;
}
.cx-custom-survey .scale-wrapper .scale-block.opt-10 {
  width: 11.111%;
}
.cx-custom-survey .scale-wrapper .scale-block.opt-11 {
  width: 10%;
}
.cx-custom-survey .scale-wrapper .scale-block:first-of-type.opt-3,
.cx-custom-survey .scale-wrapper .scale-block:last-of-type.opt-3 {
  width: 25%;
}
.cx-custom-survey .scale-wrapper .scale-block:first-of-type.opt-4,
.cx-custom-survey .scale-wrapper .scale-block:last-of-type.opt-4 {
  width: 16.666%;
}
.cx-custom-survey .scale-wrapper .scale-block:first-of-type.opt-5,
.cx-custom-survey .scale-wrapper .scale-block:last-of-type.opt-5 {
  width: 12.5%;
}
.cx-custom-survey .scale-wrapper .scale-block:first-of-type.opt-6,
.cx-custom-survey .scale-wrapper .scale-block:last-of-type.opt-6 {
  width: 10%;
}
.cx-custom-survey .scale-wrapper .scale-block:first-of-type.opt-7,
.cx-custom-survey .scale-wrapper .scale-block:last-of-type.opt-7 {
  width: 8.333%;
}
.cx-custom-survey .scale-wrapper .scale-block:first-of-type.opt-8,
.cx-custom-survey .scale-wrapper .scale-block:last-of-type.opt-8 {
  width: 7.1425%;
}
.cx-custom-survey .scale-wrapper .scale-block:first-of-type.opt-9,
.cx-custom-survey .scale-wrapper .scale-block:last-of-type.opt-9 {
  width: 6.25%;
}
.cx-custom-survey .scale-wrapper .scale-block:first-of-type.opt-10,
.cx-custom-survey .scale-wrapper .scale-block:last-of-type.opt-10 {
  width: 5.555%;
}
.cx-custom-survey .scale-wrapper .scale-block:first-of-type.opt-11,
.cx-custom-survey .scale-wrapper .scale-block:last-of-type.opt-11 {
  width: 5%;
}
.cx-custom-survey .scale-wrapper .scale-block:first-of-type {
  text-align: left;
  padding-left: 0;
  padding-right: 0;
}
.cx-custom-survey .scale-wrapper .scale-block:last-of-type {
  text-align: right;
  padding-left: 0;
  padding-right: 0;
}
@-webkit-keyframes pulse-data-v-1c0c943b {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  50% {
    -webkit-transform: scale3d(1.82, 1.82, 1.82);
    transform: scale3d(1.82, 1.82, 1.82);
  }
  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}
@keyframes pulse-data-v-1c0c943b {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  50% {
    -webkit-transform: scale3d(1.82, 1.82, 1.82);
    transform: scale3d(1.82, 1.82, 1.82);
  }
  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}
.cx-custom-survey .scale-wrapper .scale-scale {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.cx-custom-survey .scale-wrapper .scale-scale:before,
.cx-custom-survey .scale-wrapper .scale-scale .scale-block:before {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  content: "";
  background: #d4d4d4;
}
.cx-custom-survey .scale-wrapper .scale-scale:before {
  background: linear-gradient(to right, #d4d4d4 0%, #d4d4d4 100%);
  width: 100%;
  top: 1.375rem;
  height: 0.25rem;
}
.cx-custom-survey .scale-wrapper .scale-scale .scale-block.selected, .cx-custom-survey .scale-wrapper .scale-scale .scale-block.precede-selected, .cx-custom-survey .scale-wrapper .scale-scale .scale-block:hover {
  color: #000000;
  -webkit-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}
.cx-custom-survey .scale-wrapper .scale-scale .scale-block.selected:before, .cx-custom-survey .scale-wrapper .scale-scale .scale-block.precede-selected:before, .cx-custom-survey .scale-wrapper .scale-scale .scale-block:hover:before {
  background-color: #000000;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}
.cx-custom-survey .scale-wrapper .scale-scale .scale-block.selected .scale-label, .cx-custom-survey .scale-wrapper .scale-scale .scale-block.precede-selected .scale-label, .cx-custom-survey .scale-wrapper .scale-scale .scale-block:hover .scale-label {
  color: #000000;
  -webkit-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}
.cx-custom-survey .scale-wrapper .scale-scale .scale-block.selected:before {
  -webkit-animation: pulse-data-v-1c0c943b 0.5s;
  animation: pulse-data-v-1c0c943b 0.5s;
}
.cx-custom-survey .scale-wrapper .scale-scale .scale-block:before {
  top: 1rem;
  left: calc(50% - 0.5rem);
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
}
.cx-custom-survey .scale-wrapper .scale-scale .scale-block:first-of-type:before {
  left: 0;
}
.cx-custom-survey .scale-wrapper .scale-scale .scale-block:last-of-type:before {
  right: 0;
  left: auto;
}
.cx-custom-survey .scale-wrapper .scale-scale.scale-selected--1:before {
  background: linear-gradient(to right, #000000 0%, #000000 10%, #d4d4d4 10%, #d4d4d4 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale.scale-selected--2:before {
  background: linear-gradient(to right, #000000 0%, #000000 20%, #d4d4d4 20%, #d4d4d4 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale.scale-selected--3:before {
  background: linear-gradient(to right, #000000 0%, #000000 30%, #d4d4d4 30%, #d4d4d4 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale.scale-selected--4:before {
  background: linear-gradient(to right, #000000 0%, #000000 40%, #d4d4d4 40%, #d4d4d4 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale.scale-selected--5:before {
  background: linear-gradient(to right, #000000 0%, #000000 50%, #d4d4d4 50%, #d4d4d4 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale.scale-selected--6:before {
  background: linear-gradient(to right, #000000 0%, #000000 60%, #d4d4d4 60%, #d4d4d4 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale.scale-selected--7:before {
  background: linear-gradient(to right, #000000 0%, #000000 70%, #d4d4d4 70%, #d4d4d4 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale.scale-selected--8:before {
  background: linear-gradient(to right, #000000 0%, #000000 80%, #d4d4d4 80%, #d4d4d4 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale.scale-selected--9:before {
  background: linear-gradient(to right, #000000 0%, #000000 90%, #d4d4d4 90%, #d4d4d4 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale.scale-selected--10:before {
  background: linear-gradient(to right, #000000 0%, #000000 100%, #d4d4d4 100%, #d4d4d4 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-1:hover, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-1:focus {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-1:hover:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-1:focus:before {
  background-color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-1:before {
  background: #EABEBF;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-2:hover, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-2:focus {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-2:hover:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-2:focus:before {
  background-color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-2:before {
  background: #EABEBF;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-3:hover, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-3:focus {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-3:hover:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-3:focus:before {
  background-color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-3:before {
  background: #EABEBF;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-4:hover, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-4:focus {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-4:hover:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-4:focus:before {
  background-color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-4:before {
  background: #EABEBF;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-5:hover, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-5:focus {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-5:hover:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-5:focus:before {
  background-color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-5:before {
  background: #EABEBF;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-6:hover, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-6:focus {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-6:hover:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-6:focus:before {
  background-color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-6:before {
  background: #EABEBF;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-7:hover, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-7:focus {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-7:hover:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-7:focus:before {
  background-color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-7:before {
  background: #EABEBF;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-8:hover, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-8:focus {
  color: #ffad1f;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-8:hover:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-8:focus:before {
  background-color: #ffad1f;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-8:before {
  background: #FFF5CC;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-9:hover, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-9:focus {
  color: #ffad1f;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-9:hover:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-9:focus:before {
  background-color: #ffad1f;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-9:before {
  background: #FFF5CC;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-10:hover, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-10:focus {
  color: #3db014;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-10:hover:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-10:focus:before {
  background-color: #3db014;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-10:before {
  background: #c4e7b8;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-11:hover, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-11:focus {
  color: #3db014;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-11:hover:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .d-11:focus:before {
  background-color: #3db014;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .d-11:before {
  background: #c4e7b8;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored:before {
  background: linear-gradient(to right, #EABEBF 0%, #EABEBF 60%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale--colored.scale-selected--1:before {
  background: linear-gradient(to right, #d20000 0%, #d20000 10%, #EABEBF 10%, #EABEBF 60%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale--colored.scale-selected--2:before {
  background: linear-gradient(to right, #d20000 0%, #d20000 20%, #EABEBF 20%, #EABEBF 60%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale--colored.scale-selected--3:before {
  background: linear-gradient(to right, #d20000 0%, #d20000 30%, #EABEBF 30%, #EABEBF 60%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale--colored.scale-selected--4:before {
  background: linear-gradient(to right, #d20000 0%, #d20000 40%, #EABEBF 40%, #EABEBF 60%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale--colored.scale-selected--5:before {
  background: linear-gradient(to right, #d20000 0%, #d20000 50%, #EABEBF 50%, #EABEBF 60%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale--colored.scale-selected--6:before {
  background: linear-gradient(to right, #d20000 0%, #d20000 60%, #EABEBF 60%, #EABEBF 60%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale--colored.scale-selected--7:before {
  background: linear-gradient(to right, #d20000 0%, #d20000 60%, #ffad1f 70%, #ffad1f 70%, #FFF5CC 70%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale--colored.scale-selected--8:before {
  background: linear-gradient(to right, #d20000 0%, #d20000 60%, #ffad1f 70%, #ffad1f 80%, #FFF5CC 80%, #FFF5CC 80%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale--colored.scale-selected--9:before {
  background: linear-gradient(to right, #d20000 0%, #d20000 60%, #ffad1f 70%, #ffad1f 80%, #3db014 90%, #3db014 90%, #c4e7b8 90%, #c4e7b8 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale--colored.scale-selected--10:before {
  background: linear-gradient(to right, #d20000 0%, #d20000 60%, #ffad1f 70%, #ffad1f 80%, #3db014 90%, #3db014 100%, #c4e7b8 100%, #c4e7b8 100%);
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-1, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-1 {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-1 .scale-label, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-1 .scale-label {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-1:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-1:before {
  background-color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-2, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-2 {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-2 .scale-label, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-2 .scale-label {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-2:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-2:before {
  background-color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-3, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-3 {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-3 .scale-label, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-3 .scale-label {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-3:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-3:before {
  background-color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-4, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-4 {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-4 .scale-label, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-4 .scale-label {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-4:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-4:before {
  background-color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-5, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-5 {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-5 .scale-label, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-5 .scale-label {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-5:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-5:before {
  background-color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-6, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-6 {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-6 .scale-label, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-6 .scale-label {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-6:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-6:before {
  background-color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-7, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-7 {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-7 .scale-label, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-7 .scale-label {
  color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-7:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-7:before {
  background-color: #d20000;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-8, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-8 {
  color: #ffad1f;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-8 .scale-label, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-8 .scale-label {
  color: #ffad1f;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-8:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-8:before {
  background-color: #ffad1f;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-9, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-9 {
  color: #ffad1f;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-9 .scale-label, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-9 .scale-label {
  color: #ffad1f;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-9:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-9:before {
  background-color: #ffad1f;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-10, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-10 {
  color: #3db014;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-10 .scale-label, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-10 .scale-label {
  color: #3db014;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-10:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-10:before {
  background-color: #3db014;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-11, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-11 {
  color: #3db014;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-11 .scale-label, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-11 .scale-label {
  color: #3db014;
}
.cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.selected.d-11:before, .cx-custom-survey .scale-wrapper .scale-scale--colored .scale-block.precede-selected.d-11:before {
  background-color: #3db014;
}

/*# sourceMappingURL=theme-template-mini.css.map */
