
<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <title>Careers at eggs</title>
    
    
    <meta name="template" content="landing-page-v2"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    
    

    

    
	<meta property="fb:app_id"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://eggs.ro/eggs-website/en/careers.html"/>
    <meta property="og:title" content="Careers at eggs"/>
	<meta property="og:site_name"/>
	<meta property="og:description"/>
	<meta property="og:locale" content="en"/>
	<meta property="og:image"/>


<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/vnd.microsoft.icon" href="/apps/settings/wcm/designs/eggs-website/favicon.ico"/>
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/apps/settings/wcm/designs/eggs-website/favicon.ico"/>



    
<link rel="stylesheet" href="/etc.clientlibs/eggs-website/clientlibs_core-components.min.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/eggs-website/clientlibs_core-components.min.js"></script>



<link href="/etc.clientlibs/eggs-website/clientlibs/eggs-webpack/resources/main-10a9ab0901831e8ff0c3.css" rel="stylesheet"/>
<script src="/etc.clientlibs/eggs-website/clientlibs/eggs-webpack/resources/main-bd5241a6afee721cbcd5.js" async></script>

    
    
    

    

    
    
    

    
    
</head>
    <body class="basepageNew page basicpage" id="basepageNew-e7595a8059">
        
        
        
            




            



            <div role="main"><div class="root responsivegrid eggs-gridNew-root">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="aem-Grid aem-Grid--fullwidth aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-fullwidth-4c201e161e" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--small--12 ">
    
    <div class="header parbase aem-GridColumn--small--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--default--12 aem-GridColumn--offset--default--0"><header data-eggs-component="eggs-key-navigation" role="banner">
    <div data-eggs-component="eggs-header">
        <!-- Include Key Navigation Component -->
        <div>
            <!-- Include Cookie Controller -->
            <div>
    <div class="eggs-cookie-consent eggs-cookie-consent__backdrop" data-eggs-component="eggs-cookie-consent" data-eggs-load>
        <div class="eggs-cookie-consent__modal">
            <h3 class="cookie-consent__text eggs-cookie-consent__title">Cookies &amp; Privacy</h3>
            <p class="cookie-consent__text eggs-cookie-consent__text">We are using cookies on your computer to help improving this website. If you agree to our use of cookies, please clos this message and continue to use this site. More information on how we use cookies can be found in our privacy statement</p>

            <div class="eggs-cookie-consent__collapsible" id="collapsible_max" data-translation-text="more details">
                <div id="collapsible" tabindex="0" data-translation-text="less details">
                    <div id="arrow"></div>
                    <p class="cookie-consent__text" id="eggs-cookie-consent__details">more details</p>
                </div>
            </div>

            <div class="eggs-cookie-consent__infos">

                <div class="eggs-cookie-consent__option">
                    <p class="cookie-consent__text eggs-cookie-consent__option-text">Essential</p>
                    <label class="switch">
                        <input class="eggs-cookie-consent__checkbox--required" checked disabled type="checkbox"/>
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="eggs-cookie-consent__cookie-content">
                    <p class="cookie-consent__text">These tags are required for the basic functions of the website.</p>
                </div>

                <div class="eggs-cookie-consent__option">
                    <p class="cookie-consent__text eggs-cookie-consent__option-text">Marketing</p>
                    <label class="switch">
                        <input id="eggs-cookie-consent__checkbox--marketing" type="checkbox"/>
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="eggs-cookie-consent__cookie-content">
                    <p class="cookie-consent__text">Marketing/target cookies are usually used to show you advertisements that meet your interests. When you visit another website, your browser&#39;s cookie is recognized and selected ads are displayed to you based on the information stored in this cookie (art. 6 par. 1 p. 1 a) GDPR).</p>
                </div>

            </div>

            <div class="eggs-cookie-consent__footer">
                <div class="eggs-cookie-consent__footer-note">
                    <a class="cookie-consent__text" href="/eggs-website/en/imprint.html">Imprint</a>
                    <span>|</span>
                    <a class="cookie-consent__text" href="/eggs-website/en/privacy-notice.html">privacy statement</a>
                </div>
                <div class="eggs-cookie-consent__footer-buttons">
                    <button class="eggs__button eggs-cookie-consent__button eggs-cookie-consent__button--gray">
                        Confirm Selection
                    </button>
                    <button class="eggs__button eggs-cookie-consent__button eggs-cookie-consent__button--yellow">
                        Confirm All
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>

            <!-- Header-Hero or Hero-Slider -->
            
            <div>
<div id="hero-slider-83ca342fe6" class="cmp-carousel" role="group" aria-live="polite" aria-roledescription="carousel" data-cmp-is="carousel" data-cmp-autoplay data-cmp-delay="5000" data-placeholder-text="false">
    
    <div class="cmp-carousel__content" aria-atomic="false" aria-live="off">
        <div id="hero-slider-83ca342fe6-item-2968b5a4b4-tabpanel" class="cmp-carousel__item cmp-carousel__item--active" role="tabpanel" aria-labelledby="hero-slider-83ca342fe6-item-2968b5a4b4-tab" aria-roledescription="slide" aria-label="Slide 1 of 3" data-cmp-hook-carousel="item"><div class="hero-slider-item">
    <div class="eggs-hero-slider-item__container" data-cmp-hook-hero-slider="item">
        <div class="eggs-hero-slider-item__image-wrapper">
            <img class="eggs-hero-slider-item__image" src="/content/eggs-website/en/careers/_jcr_content/root/container/header/hero-slider/item_1679652565804/image.img.jpg//1691494085738.jpg" srcset="/content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652565804/image.img.320.medium.jpg//1691494085738.jpg 320w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652565804/image.img.600.medium.jpg//1691494085738.jpg 600w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652565804/image.img.769.medium.jpg//1691494085738.jpg 769w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652565804/image.img.1024.medium.jpg//1691494085738.jpg 1024w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652565804/image.img.1441.medium.jpg//1691494085738.jpg 1441w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652565804/image.img.1920.medium.jpg//1691494085738.jpg 1920w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652565804/image.img.2560.medium.jpg//1691494085738.jpg 2560w"/>
        </div>
        <div class="eggs-hero-slider-item__section">
            <h3 class="eggs-hero-slider-item__headline">
                Would you like responsible and demanding tasks without giving up freedom and work-life balance?
            </h3>
            <p class="eggs-hero-slider-item__description">
                
            </p>
            
        </div>
        
    </div>
</div>
</div>
<div id="hero-slider-83ca342fe6-item-056cf8c3c7-tabpanel" class="cmp-carousel__item" role="tabpanel" aria-labelledby="hero-slider-83ca342fe6-item-056cf8c3c7-tab" aria-roledescription="slide" aria-label="Slide 2 of 3" data-cmp-hook-carousel="item"><div class="hero-slider-item">
    <div class="eggs-hero-slider-item__container" data-cmp-hook-hero-slider="item">
        <div class="eggs-hero-slider-item__image-wrapper">
            <img class="eggs-hero-slider-item__image" src="/content/eggs-website/en/careers/_jcr_content/root/container/header/hero-slider/item_1679652567919/image.img.jpg//1691494367990.jpg" srcset="/content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652567919/image.img.320.medium.jpg//1691494367990.jpg 320w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652567919/image.img.600.medium.jpg//1691494367990.jpg 600w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652567919/image.img.769.medium.jpg//1691494367990.jpg 769w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652567919/image.img.1024.medium.jpg//1691494367990.jpg 1024w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652567919/image.img.1441.medium.jpg//1691494367990.jpg 1441w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652567919/image.img.1920.medium.jpg//1691494367990.jpg 1920w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652567919/image.img.2560.medium.jpg//1691494367990.jpg 2560w"/>
        </div>
        <div class="eggs-hero-slider-item__section">
            <h3 class="eggs-hero-slider-item__headline">
                Do you want to work in a professional and demanding work environment but don&#39;t want to wear a business look every day?
            </h3>
            <p class="eggs-hero-slider-item__description">
                
            </p>
            
        </div>
        
    </div>
</div>
</div>
<div id="hero-slider-83ca342fe6-item-da4d70dfed-tabpanel" class="cmp-carousel__item" role="tabpanel" aria-labelledby="hero-slider-83ca342fe6-item-da4d70dfed-tab" aria-roledescription="slide" aria-label="Slide 3 of 3" data-cmp-hook-carousel="item"><div class="hero-slider-item">
    <div class="eggs-hero-slider-item__container" data-cmp-hook-hero-slider="item">
        <div class="eggs-hero-slider-item__image-wrapper">
            <img class="eggs-hero-slider-item__image" src="/content/eggs-website/en/careers/_jcr_content/root/container/header/hero-slider/item_1679652569622/image.img.jpg//1691494745122.jpg" srcset="/content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652569622/image.img.320.medium.jpg//1691494745122.jpg 320w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652569622/image.img.600.medium.jpg//1691494745122.jpg 600w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652569622/image.img.769.medium.jpg//1691494745122.jpg 769w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652569622/image.img.1024.medium.jpg//1691494745122.jpg 1024w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652569622/image.img.1441.medium.jpg//1691494745122.jpg 1441w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652569622/image.img.1920.medium.jpg//1691494745122.jpg 1920w, /content/eggs-website/en/careers/jcr:content/root/container/header/hero-slider/item_1679652569622/image.img.2560.medium.jpg//1691494745122.jpg 2560w"/>
        </div>
        <div class="eggs-hero-slider-item__section">
            <h3 class="eggs-hero-slider-item__headline">
                Are you looking for your first job after your studies or training? Or do you want new challenges?
            </h3>
            <p class="eggs-hero-slider-item__description">
                
            </p>
            
        </div>
        
    </div>
</div>
</div>

        
    <div class="cmp-carousel__actions">
    <button class="cmp-carousel__action cmp-carousel__action--previous" type="button" aria-label="Previous" data-cmp-hook-carousel="previous">
        <span class="cmp-carousel__action-icon"></span>
        <span class="cmp-carousel__action-text">Previous</span>
    </button>
    <button class="cmp-carousel__action cmp-carousel__action--next" type="button" aria-label="Next" data-cmp-hook-carousel="next">
        <span class="cmp-carousel__action-icon"></span>
        <span class="cmp-carousel__action-text">Next</span>
    </button>
    <button class="cmp-carousel__action cmp-carousel__action--pause" type="button" aria-label="Pause" data-cmp-hook-carousel="pause">
        <span class="cmp-carousel__action-icon"></span>
        <span class="cmp-carousel__action-text">Pause</span>
    </button>
    <button class="cmp-carousel__action cmp-carousel__action--play cmp-carousel__action--disabled" type="button" aria-label="Play" data-cmp-hook-carousel="play">
        <span class="cmp-carousel__action-icon"></span>
        <span class="cmp-carousel__action-text">Play</span>
    </button>
</div>

        <ol class="cmp-carousel__indicators" role="tablist" aria-label="Choose a slide to display" data-cmp-hook-carousel="indicators">
            <li id="hero-slider-83ca342fe6-item-2968b5a4b4-tab" class="cmp-carousel__indicator cmp-carousel__indicator--active" role="tab" aria-controls="hero-slider-83ca342fe6-item-2968b5a4b4-tabpanel" aria-label="Slide 1" data-cmp-hook-carousel="indicator">Item1</li>
<li id="hero-slider-83ca342fe6-item-056cf8c3c7-tab" class="cmp-carousel__indicator" role="tab" aria-controls="hero-slider-83ca342fe6-item-056cf8c3c7-tabpanel" aria-label="Slide 2" data-cmp-hook-carousel="indicator">Item2</li>
<li id="hero-slider-83ca342fe6-item-da4d70dfed-tab" class="cmp-carousel__indicator" role="tab" aria-controls="hero-slider-83ca342fe6-item-da4d70dfed-tabpanel" aria-label="Slide 3" data-cmp-hook-carousel="indicator">Item3</li>

        </ol>
    </div>
    
</div>
</div>

            <div class="eggs-headerbar">
                <div class="eggs-content-container eggs-headerbar__wrapper"><a href="#toggle-main-navigation" data-toggle="collapse" class="eggs-headerbar__trigger" title="Navigation">
    <svg class="eggs-headerbar__svg eggs-headerbar__svg--open" preserveAspectRatio="xMidYMid meet" focusable="false">
        <use xlink:href="/etc.clientlibs/eggs-website/clientlibs_base/resources/img/icons-sprite.svg#burger"></use>
    </svg>
    <svg class="eggs-headerbar__svg eggs-headerbar__svg--close" preserveAspectRatio="xMidYMid meet" focusable="false">
        <use xlink:href="/etc.clientlibs/eggs-website/clientlibs_base/resources/img/icons-sprite.svg#close"></use>
    </svg>
</a>

    <a href="/" class="eggs-headerbar__logo eggs-headerbar__logo--eggs" title="Homepage">
        <svg class="eggs-headerbar__svg" preserveAspectRatio="xMidYMid meet" focusable="false">
            <use xlink:href="/etc.clientlibs/eggs-website/clientlibs_base/resources/img/icons-sprite.svg#logo-eggs"></use>
        </svg>
    </a>

<span class="eggs-headerbar__logo eggs-headerbar__logo--adobe">
	<svg class="eggs-headerbar__svg" preserveAspectRatio="xMidYMid meet" focusable="false">
		<use xlink:href="/etc.clientlibs/eggs-website/clientlibs_base/resources/img/icons-sprite.svg#logo-adobe-partner"></use>
	</svg>
</span>
</div>
            </div>

            <noscript>
                <div class="noscript">
                    <p>
                        Hinweis: In Ihrem Browser ist JavaScript deaktiviert.
                        Einige Darstellungen und Funktionen dieser Webseite
                        stehen erst nach Aktivierung zur Verfügung.
                    </p>

                </div>
            </noscript>

            <div role="navigation" class="eggs-main-navigation-wrapper">

                <div class="eggs-content-container" data-eggs-component="eggs-search">
                    <div class="eggs-grid-2-cols text-center">
    <form class="eggs-search-form" role="search" autocomplete="off" data-resource-path="/content/eggs-website/en/careers.eggs-search.json">
        <button class="btn btn-default" type="submit"><i class="icon icon-search"></i></button>
        <input class="search-text" type="text" placeholder="Search" name="search-text" required/>
        <button class="close-icon" type="reset"><i class="icon icon-close"></i></button>
    </form>


<div class="eggs-search__result hidden">
    <h2 class="eggs-search__result-heading">
        <span class="number-of-results"></span> search results for "<span class="result-search-text"></span>"
    </h2>
    <div class="eggs-search__result-content"></div>
</div></div>

                    
    <nav class="eggs-mainmenu" data-eggs-component="main-navigation">
        <ul class="eggs-mainmenu__l1 eggs-grid-6-cols">
            <li class="eggs-grid__item">
                <a href="/eggs-website/en/company.html" title="eggs" class="h3">
                    <img alt="eggs" class="eggs-accent-mask image" src="/content/eggs-website/en/company/_jcr_content/featuredImage/image.img.320.medium.jpg//1691493934127.jpg"/>
                    eggs
                </a>
                <!--if children is set-->
                <a class="toggle"></a>
                <ul class="eggs-mainmenu__l2">
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/company.html#whoweare">Who we are</a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/company.html#adobepartnership">Adobe partnership</a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/company/team.html">Team</a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/company.html#companyprofile">Company profile</a></li>
                </ul>
                <!---->
            </li>
        
            <li class="eggs-grid__item">
                <a href="/eggs-website/en/careers.html" title="Careers at eggs" class="h3">
                    <img alt="Careers at eggs" class="eggs-accent-mask image" src="/content/eggs-website/en/careers/_jcr_content/featuredImage/image.img.320.medium.jpg//1691493879768.jpg"/>
                    Careers at eggs
                </a>
                <!--if children is set-->
                <a class="toggle"></a>
                <ul class="eggs-mainmenu__l2">
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/careers.html#joinourteam">Join our team</a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/careers.html#openpositions">Open positions</a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/careers.html#benefits">Benefits</a></li>
                </ul>
                <!---->
            </li>
        
            <li class="eggs-grid__item">
                <a href="/eggs-website/en/Blog.html" title="Blog" class="h3">
                    <img alt="Blog" class="eggs-accent-mask image" src="/content/eggs-website/en/Blog/_jcr_content/featuredImage/image.img.320.medium.jpg//1691493103197.jpg"/>
                    Blog
                </a>
                <!--if children is set-->
                <a class="toggle"></a>
                <ul class="eggs-mainmenu__l2">
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/Blog/The-Knights-of-the-Agile-round-table.html">The Knights of the Agile round table</a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/Blog/self-governing-meetings-with-lean-coffee.html">Self-governing meetings with lean coffee </a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/Blog/Exploratory-testing-and-the-Tourist-Metaphor.html">Exploratory testing and the Tourist Metaphor </a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/Blog/why-AI-wont-take-your-job.html">Why A.I. won&#39;t take your job</a></li>
                </ul>
                <!---->
            </li>
        
            <li class="eggs-grid__item">
                <a href="/eggs-website/en/eggsIT.academy.html" title="eggsIT academy" class="h3">
                    <img alt="eggsIT academy" class="eggs-accent-mask image" src="/content/eggs-website/en/eggsIT.academy/_jcr_content/featuredImage/image.img.320.medium.png//1687351721708.png"/>
                    eggsIT academy
                </a>
                <!--if children is set-->
                <a class="toggle"></a>
                <ul class="eggs-mainmenu__l2">
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/eggsIT.academy/Curriculum.html">Curriculum </a></li>
                </ul>
                <!---->
            </li>
        </ul>
    </nav>



                    
    




                </div>
            </div>
        </div>
    </div>
</header></div>

    
</div>

    </div>

    
</div>
<div class="aem-Grid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-efb4af8fae" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--small--12 aem-Grid--medium--12 ">
    
    <div class="title eggs-padding-top-small aem-GridColumn aem-GridColumn--default--12"><div id="joinourteam" class="cmp-title cmp-title--middle">
    <h2 class="cmp-title__text ">Join our team</h2>
</div>

    
</div>
<div class="text-column-v2 aem-GridColumn aem-GridColumn--default--12"><div class="eggs-textColumn eggs-textColumn-v2 eggs-content-container">
    
    
    <div class="eggs-textColumn--description__noTitle"><p style="text-align: center;">Join our team - Are you looking for colleagues who will become friends?</p>
<p style="text-align: center;">Flexible working hours and the possibility of doing home office work. Does this sound like the perfect job for you?</p>
<p style="text-align: center;">Do you want to have a real 40-hour week?</p>
<p style="text-align: center;">Instead of having a suit and a tie, do you prefer to dress casually in the office?</p>
<p style="text-align: center;">If you bring self-responsibility and solution-oriented thinking and are always ready to learn, then at eggs you will find a fun professional environment. You should apply today - we are constantly looking for new colleagues!</p>
</div>
    
    
    
    
</div></div>
<div class="eggs-grid__item aem-GridColumn--offset--medium--0 aem-GridColumn--small--none aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn--medium--4 aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--4">

    <div class="eggs-teaser-overview-item">
        <div class="eggs-teaser-overview-item__background">
            <img src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/teaser_overview_item/image.img.jpg//1691494070647.jpg" srcset="/content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item/image.img.320.medium.jpg//1691494070647.jpg 320w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item/image.img.600.medium.jpg//1691494070647.jpg 600w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item/image.img.769.medium.jpg//1691494070647.jpg 769w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item/image.img.1024.medium.jpg//1691494070647.jpg 1024w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item/image.img.1441.medium.jpg//1691494070647.jpg 1441w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item/image.img.1920.medium.jpg//1691494070647.jpg 1920w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item/image.img.2560.medium.jpg//1691494070647.jpg 2560w"/>
        </div>
        <a href="/eggs-website/en/careers.html#openpositions" target="_self" class="eggs-teaser-overview-item__link">
            <div class="eggs-teaser-overview-item-overlay">
                <div class="eggs-teaser-overview-item-overlay__content">
                    <h3 class="eggs-teaser-overview-item-overlay__content eggs-teaser-overview-item-overlay__heading">
                        open positions
                    </h3>
                    <p class="eggs-teaser-overview-item-overlay__content eggs-teaser-overview-item-overlay__caption">
                        
                    </p>
                </div>
            </div>
        </a>
    </div>



</div>
<div class="eggs-grid__item aem-GridColumn--small--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--4">

    <div class="eggs-teaser-overview-item">
        <div class="eggs-teaser-overview-item__background">
            <img src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/teaser_overview_item_2089415589/image.img.jpg//1691492450591.jpg" srcset="/content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_2089415589/image.img.320.medium.jpg//1691492450591.jpg 320w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_2089415589/image.img.600.medium.jpg//1691492450591.jpg 600w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_2089415589/image.img.769.medium.jpg//1691492450591.jpg 769w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_2089415589/image.img.1024.medium.jpg//1691492450591.jpg 1024w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_2089415589/image.img.1441.medium.jpg//1691492450591.jpg 1441w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_2089415589/image.img.1920.medium.jpg//1691492450591.jpg 1920w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_2089415589/image.img.2560.medium.jpg//1691492450591.jpg 2560w"/>
        </div>
        <a href="/eggs-website/en/our-application-process.html#" target="_self" class="eggs-teaser-overview-item__link">
            <div class="eggs-teaser-overview-item-overlay">
                <div class="eggs-teaser-overview-item-overlay__content">
                    <h3 class="eggs-teaser-overview-item-overlay__content eggs-teaser-overview-item-overlay__heading">
                        application process
                    </h3>
                    <p class="eggs-teaser-overview-item-overlay__content eggs-teaser-overview-item-overlay__caption">
                        
                    </p>
                </div>
            </div>
        </a>
    </div>



</div>
<div class="eggs-grid__item aem-GridColumn--offset--medium--0 aem-GridColumn--small--none aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn--medium--4 aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--4">

    <div class="eggs-teaser-overview-item">
        <div class="eggs-teaser-overview-item__background">
            <img src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/teaser_overview_item_1135870420/image.img.jpg//1691492640508.jpg" srcset="/content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_1135870420/image.img.320.medium.jpg//1691492640508.jpg 320w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_1135870420/image.img.600.medium.jpg//1691492640508.jpg 600w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_1135870420/image.img.769.medium.jpg//1691492640508.jpg 769w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_1135870420/image.img.1024.medium.jpg//1691492640508.jpg 1024w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_1135870420/image.img.1441.medium.jpg//1691492640508.jpg 1441w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_1135870420/image.img.1920.medium.jpg//1691492640508.jpg 1920w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_1135870420/image.img.2560.medium.jpg//1691492640508.jpg 2560w"/>
        </div>
        <a href="/eggs-website/en/careers.html#benefits" target="_self" class="eggs-teaser-overview-item__link">
            <div class="eggs-teaser-overview-item-overlay">
                <div class="eggs-teaser-overview-item-overlay__content">
                    <h3 class="eggs-teaser-overview-item-overlay__content eggs-teaser-overview-item-overlay__heading">
                        benefits
                    </h3>
                    <p class="eggs-teaser-overview-item-overlay__content eggs-teaser-overview-item-overlay__caption">
                        
                    </p>
                </div>
            </div>
        </a>
    </div>



</div>
<div class="eggs-grid__item aem-GridColumn--small--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--4">

    <div class="eggs-teaser-overview-item">
        <div class="eggs-teaser-overview-item__background">
            <img src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/teaser_overview_item_639940248/image.img.jpg//1691492455512.jpg" srcset="/content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_639940248/image.img.320.medium.jpg//1691492455512.jpg 320w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_639940248/image.img.600.medium.jpg//1691492455512.jpg 600w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_639940248/image.img.769.medium.jpg//1691492455512.jpg 769w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_639940248/image.img.1024.medium.jpg//1691492455512.jpg 1024w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_639940248/image.img.1441.medium.jpg//1691492455512.jpg 1441w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_639940248/image.img.1920.medium.jpg//1691492455512.jpg 1920w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_639940248/image.img.2560.medium.jpg//1691492455512.jpg 2560w"/>
        </div>
        <a href="/eggs-website/en/company.html#" target="_self" class="eggs-teaser-overview-item__link">
            <div class="eggs-teaser-overview-item-overlay">
                <div class="eggs-teaser-overview-item-overlay__content">
                    <h3 class="eggs-teaser-overview-item-overlay__content eggs-teaser-overview-item-overlay__heading">
                        who we are
                    </h3>
                    <p class="eggs-teaser-overview-item-overlay__content eggs-teaser-overview-item-overlay__caption">
                        
                    </p>
                </div>
            </div>
        </a>
    </div>



</div>
<div class="eggs-grid__item aem-GridColumn--small--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--4">

    <div class="eggs-teaser-overview-item">
        <div class="eggs-teaser-overview-item__background">
            <img src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/teaser_overview_item_398202907/image.img.jpg//1691494028079.jpg" srcset="/content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_398202907/image.img.320.medium.jpg//1691494028079.jpg 320w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_398202907/image.img.600.medium.jpg//1691494028079.jpg 600w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_398202907/image.img.769.medium.jpg//1691494028079.jpg 769w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_398202907/image.img.1024.medium.jpg//1691494028079.jpg 1024w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_398202907/image.img.1441.medium.jpg//1691494028079.jpg 1441w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_398202907/image.img.1920.medium.jpg//1691494028079.jpg 1920w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_398202907/image.img.2560.medium.jpg//1691494028079.jpg 2560w"/>
        </div>
        <a href="/eggs-website/en/company/team.html#" target="_self" class="eggs-teaser-overview-item__link">
            <div class="eggs-teaser-overview-item-overlay">
                <div class="eggs-teaser-overview-item-overlay__content">
                    <h3 class="eggs-teaser-overview-item-overlay__content eggs-teaser-overview-item-overlay__heading">
                        team
                    </h3>
                    <p class="eggs-teaser-overview-item-overlay__content eggs-teaser-overview-item-overlay__caption">
                        
                    </p>
                </div>
            </div>
        </a>
    </div>



</div>
<div class="eggs-grid__item aem-GridColumn--small--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--4">

    <div class="eggs-teaser-overview-item">
        <div class="eggs-teaser-overview-item__background">
            <img src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/teaser_overview_item_892950489/image.img.jpg//1691492127362.jpg" srcset="/content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_892950489/image.img.320.medium.jpg//1691492127362.jpg 320w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_892950489/image.img.600.medium.jpg//1691492127362.jpg 600w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_892950489/image.img.769.medium.jpg//1691492127362.jpg 769w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_892950489/image.img.1024.medium.jpg//1691492127362.jpg 1024w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_892950489/image.img.1441.medium.jpg//1691492127362.jpg 1441w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_892950489/image.img.1920.medium.jpg//1691492127362.jpg 1920w, /content/eggs-website/en/careers/jcr:content/root/container_654674759/teaser_overview_item_892950489/image.img.2560.medium.jpg//1691492127362.jpg 2560w"/>
        </div>
        <a href="/eggs-website/en/careers.html#facts" target="_self" class="eggs-teaser-overview-item__link">
            <div class="eggs-teaser-overview-item-overlay">
                <div class="eggs-teaser-overview-item-overlay__content">
                    <h3 class="eggs-teaser-overview-item-overlay__content eggs-teaser-overview-item-overlay__heading">
                        facts
                    </h3>
                    <p class="eggs-teaser-overview-item-overlay__content eggs-teaser-overview-item-overlay__caption">
                        
                    </p>
                </div>
            </div>
        </a>
    </div>



</div>
<div class="title eggs-padding-top-small eggs-padding-bottom-small aem-GridColumn aem-GridColumn--default--12"><div id="benefits" class="cmp-title cmp-title--middle">
    <h2 class="cmp-title__text ">These benefits are waiting for you in our company</h2>
</div>

    
</div>
<div class="aem-Grid eggs-colorscheme-light aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-a84c7845aa" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--small--12 aem-Grid--medium--12 ">
    
    <div class="aem-Grid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-b852f2814d" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--small--12 aem-Grid--medium--12 ">
    
    <div class="text-column-v2 aem-GridColumn--small--none aem-GridColumn--offset--medium--1 aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--default--5 aem-GridColumn--offset--default--2 aem-GridColumn--medium--6"><div class="eggs-textColumn eggs-textColumn-v2 eggs-content-container">
    <h3 class="eggs-textColumn--title">home office</h3>
    <div class="eggs-textColumn--description"><p style="text-align: center;"> </p>
<p style="text-align: left;">Passionate office person, home office lover, or fan of maximum flexibility - thanks to the hybrid office model, you decide for yourself when you want to work in the office and when you want to work remotely.</p>
</div>
    
    
    
    
    
</div></div>
<div class="image-column-v2 parbase aem-GridColumn--offset--medium--0 aem-GridColumn--small--none aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--offset--default--0 aem-GridColumn--medium--5 aem-GridColumn--default--4">
    <div class="eggs-imageColumn eggs-imageColumn-v2 eggs-content-container">
        <img alt="home office" class="eggs-imageColumn--image__shadow eggs__shadow" src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container/image_column_v2_1085.img.png//1691492049608.png" srcset="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container/image_column_v2_1085.img.320.medium.png//1691492049608.png%20320w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container/image_column_v2_1085.img.600.medium.png//1691492049608.png%20600w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container/image_column_v2_1085.img.769.medium.png//1691492049608.png%20769w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container/image_column_v2_1085.img.1024.medium.png//1691492049608.png%201024w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container/image_column_v2_1085.img.1441.medium.png//1691492049608.png%201441w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container/image_column_v2_1085.img.1920.medium.png//1691492049608.png%201920w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container/image_column_v2_1085.img.2560.medium.png//1691492049608.png%202560w"/>
    </div>

</div>

    
</div>

    </div>

    
</div>
<div class="aem-Grid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-a3a38a1ce8" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--small--12 aem-Grid--medium--12 ">
    
    <div class="image-column-v2 parbase aem-GridColumn--small--none aem-GridColumn--offset--medium--1 aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--offset--default--2 aem-GridColumn--medium--5 aem-GridColumn--default--4">
    <div class="eggs-imageColumn eggs-imageColumn-v2 eggs-content-container">
        <img alt="individual career development" class="eggs-imageColumn--image__shadow eggs__shadow" src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514/image_column_v2.img.jpg//1691493255595.jpg" srcset="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514/image_column_v2.img.320.medium.jpg//1691493255595.jpg%20320w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514/image_column_v2.img.600.medium.jpg//1691493255595.jpg%20600w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514/image_column_v2.img.769.medium.jpg//1691493255595.jpg%20769w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514/image_column_v2.img.1024.medium.jpg//1691493255595.jpg%201024w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514/image_column_v2.img.1441.medium.jpg//1691493255595.jpg%201441w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514/image_column_v2.img.1920.medium.jpg//1691493255595.jpg%201920w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514/image_column_v2.img.2560.medium.jpg//1691493255595.jpg%202560w"/>
    </div>

</div>
<div class="text-column-v2 aem-GridColumn--offset--medium--0 aem-GridColumn--small--none aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--default--4 aem-GridColumn--offset--default--1 aem-GridColumn--medium--6"><div class="eggs-textColumn eggs-textColumn-v2 eggs-content-container">
    <h3 class="eggs-textColumn--title">flexible working hours</h3>
    <div class="eggs-textColumn--description"><p style="text-align: left;">Flexible working hours: a strong work-life balance is not only desirable but also healthy. Therefore, flextime is more than a given - we encourage you to organize your workflow independently and find the best mix between your professional career and your private life so that you can truly feel accomplished. </p>
</div>
    
    
    
    
    
</div></div>

    
</div>

    </div>

    
</div>
<div class="aem-Grid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-f03c6f60c3" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--small--12 aem-Grid--medium--12 ">
    
    <div class="text-column-v2 aem-GridColumn--small--none aem-GridColumn--offset--medium--1 aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--default--5 aem-GridColumn--offset--default--2 aem-GridColumn--medium--6"><div class="eggs-textColumn eggs-textColumn-v2 eggs-content-container">
    <h3 class="eggs-textColumn--title">individual career development</h3>
    <div class="eggs-textColumn--description"><p style="text-align: left;">You decide where you want to go, and we will support you. We would like to offer you enough space to develop yourself both professionally and personally. Internal and external further education and training are integral parts of our agile career model.</p>
</div>
    
    
    
    
    
</div></div>
<div class="image-column-v2 parbase aem-GridColumn--offset--medium--0 aem-GridColumn--small--none aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--offset--default--0 aem-GridColumn--medium--5 aem-GridColumn--default--4">
    <div class="eggs-imageColumn eggs-imageColumn-v2 eggs-content-container">
        <img alt="home office" class="eggs-imageColumn--image__shadow eggs__shadow" src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_1845357890/image_column_v2_1085.img.jpg//1691492426724.jpg" srcset="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_1845357890/image_column_v2_1085.img.320.medium.jpg//1691492426724.jpg%20320w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_1845357890/image_column_v2_1085.img.600.medium.jpg//1691492426724.jpg%20600w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_1845357890/image_column_v2_1085.img.769.medium.jpg//1691492426724.jpg%20769w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_1845357890/image_column_v2_1085.img.1024.medium.jpg//1691492426724.jpg%201024w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_1845357890/image_column_v2_1085.img.1441.medium.jpg//1691492426724.jpg%201441w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_1845357890/image_column_v2_1085.img.1920.medium.jpg//1691492426724.jpg%201920w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_1845357890/image_column_v2_1085.img.2560.medium.jpg//1691492426724.jpg%202560w"/>
    </div>

</div>

    
</div>

    </div>

    
</div>
<div class="aem-Grid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-9fa869cfee" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--small--12 aem-Grid--medium--12 ">
    
    <div class="image-column-v2 parbase aem-GridColumn--small--none aem-GridColumn--offset--medium--1 aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--offset--default--2 aem-GridColumn--medium--5 aem-GridColumn--default--4">
    <div class="eggs-imageColumn eggs-imageColumn-v2 eggs-content-container">
        <img alt="individual career development" class="eggs-imageColumn--image__shadow eggs__shadow" src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514_/image_column_v2.img.jpg//1691492644439.jpg" srcset="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514_/image_column_v2.img.320.medium.jpg//1691492644439.jpg%20320w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514_/image_column_v2.img.600.medium.jpg//1691492644439.jpg%20600w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514_/image_column_v2.img.769.medium.jpg//1691492644439.jpg%20769w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514_/image_column_v2.img.1024.medium.jpg//1691492644439.jpg%201024w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514_/image_column_v2.img.1441.medium.jpg//1691492644439.jpg%201441w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514_/image_column_v2.img.1920.medium.jpg//1691492644439.jpg%201920w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514_/image_column_v2.img.2560.medium.jpg//1691492644439.jpg%202560w"/>
    </div>

</div>
<div class="text-column-v2 aem-GridColumn--offset--medium--0 aem-GridColumn--small--none aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--default--4 aem-GridColumn--offset--default--1 aem-GridColumn--medium--6"><div class="eggs-textColumn eggs-textColumn-v2 eggs-content-container">
    <h3 class="eggs-textColumn--title">happymeter</h3>
    <div class="eggs-textColumn--description"><p style="text-align: left;">At eggs, we prioritize the well-being of our colleagues above all else. That's why we use Happymeters every month to gauge their desires and maintain a safe and healthy work environment for everyone. It's in our values that our team feels supported and valued, and we'll continue to use tools like Happymeters to make sure we're meeting their needs.</p>
</div>
    
    
    
    
    
</div></div>

    
</div>

    </div>

    
</div>
<div class="aem-Grid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-53cc034beb" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--small--12 aem-Grid--medium--12 ">
    
    <div class="text-column-v2 aem-GridColumn--small--none aem-GridColumn--offset--medium--1 aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--default--5 aem-GridColumn--offset--default--2 aem-GridColumn--medium--6"><div class="eggs-textColumn eggs-textColumn-v2 eggs-content-container">
    <h3 class="eggs-textColumn--title">team events</h3>
    <div class="eggs-textColumn--description"><p style="text-align: left;">We believe in the mantra &quot;Work hard, play harder!&quot; We work as a team, support each other's growth, and celebrate together. We organize fun activities like monthly breakfasts at the office, movie nights, gaming and book club sessions, tech talk events, and, of course, our end-of-the-year party and annual team-building events. Being part of eggs unimedia is not just about work, it's about being part of a supportive and fun community.</p>
</div>
    
    
    
    
    
</div></div>
<div class="image-column-v2 parbase aem-GridColumn--offset--medium--0 aem-GridColumn--small--none aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--offset--default--0 aem-GridColumn--medium--5 aem-GridColumn--default--4">
    <div class="eggs-imageColumn eggs-imageColumn-v2 eggs-content-container">
        <img alt="home office" class="eggs-imageColumn--image__shadow eggs__shadow" src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_789469011/image_column_v2_1085.img.jpg//1691492302530.jpg" srcset="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_789469011/image_column_v2_1085.img.320.medium.jpg//1691492302530.jpg%20320w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_789469011/image_column_v2_1085.img.600.medium.jpg//1691492302530.jpg%20600w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_789469011/image_column_v2_1085.img.769.medium.jpg//1691492302530.jpg%20769w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_789469011/image_column_v2_1085.img.1024.medium.jpg//1691492302530.jpg%201024w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_789469011/image_column_v2_1085.img.1441.medium.jpg//1691492302530.jpg%201441w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_789469011/image_column_v2_1085.img.1920.medium.jpg//1691492302530.jpg%201920w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_1272209362_789469011/image_column_v2_1085.img.2560.medium.jpg//1691492302530.jpg%202560w"/>
    </div>

</div>

    
</div>

    </div>

    
</div>
<div class="aem-Grid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-5cd0c33bb2" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--small--12 aem-Grid--medium--12 ">
    
    <div class="image-column-v2 parbase aem-GridColumn--small--none aem-GridColumn--offset--medium--1 aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--offset--default--2 aem-GridColumn--medium--5 aem-GridColumn--default--4">
    <div class="eggs-imageColumn eggs-imageColumn-v2 eggs-content-container">
        <img alt="individual career development" class="eggs-imageColumn--image__shadow eggs__shadow" src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514__1526813358/image_column_v2.img.jpg//1691492125497.jpg" srcset="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514__1526813358/image_column_v2.img.320.medium.jpg//1691492125497.jpg%20320w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514__1526813358/image_column_v2.img.600.medium.jpg//1691492125497.jpg%20600w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514__1526813358/image_column_v2.img.769.medium.jpg//1691492125497.jpg%20769w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514__1526813358/image_column_v2.img.1024.medium.jpg//1691492125497.jpg%201024w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514__1526813358/image_column_v2.img.1441.medium.jpg//1691492125497.jpg%201441w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514__1526813358/image_column_v2.img.1920.medium.jpg//1691492125497.jpg%201920w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/container_971371514__1526813358/image_column_v2.img.2560.medium.jpg//1691492125497.jpg%202560w"/>
    </div>

</div>
<div class="text-column-v2 aem-GridColumn--offset--medium--0 aem-GridColumn--small--none aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--default--4 aem-GridColumn--offset--default--1 aem-GridColumn--medium--6"><div class="eggs-textColumn eggs-textColumn-v2 eggs-content-container">
    <h3 class="eggs-textColumn--title">near the park office</h3>
    <div class="eggs-textColumn--description"><p style="text-align: left;">Our office is conveniently situated in the heart of Cluj-Napoca, just a stone's throw away from the beautiful Central Park. We love being able to take a stroll or go for a jog in the fresh air and natural surroundings, which helps us get inspired and be in our best shape. Additionally, it's easy to reach us via a variety of transportation options, and we even have our own parking lot. For those of you who are parents, you'll be pleased to know that we are located right across the street from a kindergarten and schools.</p>
</div>
    
    
    
    
    
</div></div>

    
</div>

    </div>

    
</div>
<div class="text-column-v2 aem-GridColumn--small--none aem-GridColumn--offset--medium--1 aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--default--5 aem-GridColumn--offset--default--2 aem-GridColumn--medium--6"><div class="eggs-textColumn eggs-textColumn-v2 eggs-content-container">
    <h3 class="eggs-textColumn--title">eggs library</h3>
    <div class="eggs-textColumn--description"><p style="text-align: left;">At eggs, we believe in the importance of continuous learning and support our team by providing the best resources. As part of our commitment to our employees' success, we offer a fantastic perk - book benefits! Every month, you have the opportunity to select the books you want to read, and we'll add them to eggs library that everyone can read. Of course, Bookster is available too. We're dedicated to your personal and professional growth, and this is just one of the many ways we support it.</p>
</div>
    
    
    
    
    
</div></div>
<div class="image-column-v2 parbase aem-GridColumn--offset--medium--0 aem-GridColumn--small--none aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--offset--default--0 aem-GridColumn--medium--5 aem-GridColumn--default--4">
    <div class="eggs-imageColumn eggs-imageColumn-v2 eggs-content-container">
        <img alt="home office" class="eggs-imageColumn--image__shadow eggs__shadow" src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/image_column_v2_1085.img.jpg//1691492640508.jpg" srcset="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/image_column_v2_1085.img.320.medium.jpg//1691492640508.jpg%20320w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/image_column_v2_1085.img.600.medium.jpg//1691492640508.jpg%20600w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/image_column_v2_1085.img.769.medium.jpg//1691492640508.jpg%20769w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/image_column_v2_1085.img.1024.medium.jpg//1691492640508.jpg%201024w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/image_column_v2_1085.img.1441.medium.jpg//1691492640508.jpg%201441w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/image_column_v2_1085.img.1920.medium.jpg//1691492640508.jpg%201920w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container/image_column_v2_1085.img.2560.medium.jpg//1691492640508.jpg%202560w"/>
    </div>

</div>

    
</div>

    </div>

    
</div>
<div class="aem-Grid eggs-colorscheme-light aem-GridColumn aem-GridColumn--default--12">

    
    
    
    <div id="container-c4337e8f97" class="cmp-container">
        
        <div class="aem-Grid">

    
    <div id="container-53fcee9b00" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--small--12 aem-Grid--medium--12 ">
    
    <div class="image-column-v2 parbase aem-GridColumn--small--none aem-GridColumn--offset--medium--1 aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--offset--default--2 aem-GridColumn--medium--5 aem-GridColumn--default--4">
    <div class="eggs-imageColumn eggs-imageColumn-v2 eggs-content-container">
        <img alt="individual career development" class="eggs-imageColumn--image__shadow eggs__shadow" src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container_426401912/container_971371514_/image_column_v2.img.jpg//1691494148199.jpg" srcset="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container_426401912/container_971371514_/image_column_v2.img.320.medium.jpg//1691494148199.jpg%20320w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container_426401912/container_971371514_/image_column_v2.img.600.medium.jpg//1691494148199.jpg%20600w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container_426401912/container_971371514_/image_column_v2.img.769.medium.jpg//1691494148199.jpg%20769w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container_426401912/container_971371514_/image_column_v2.img.1024.medium.jpg//1691494148199.jpg%201024w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container_426401912/container_971371514_/image_column_v2.img.1441.medium.jpg//1691494148199.jpg%201441w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container_426401912/container_971371514_/image_column_v2.img.1920.medium.jpg//1691494148199.jpg%201920w,%20/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container_426401912/container_971371514_/image_column_v2.img.2560.medium.jpg//1691494148199.jpg%202560w"/>
    </div>

</div>
<div class="text-column-v2 aem-GridColumn--offset--medium--0 aem-GridColumn--small--none aem-GridColumn--medium--none aem-GridColumn--default--none aem-GridColumn aem-GridColumn--small--12 aem-GridColumn--offset--small--0 aem-GridColumn--default--4 aem-GridColumn--offset--default--1 aem-GridColumn--medium--6"><div class="eggs-textColumn eggs-textColumn-v2 eggs-content-container">
    <h3 class="eggs-textColumn--title">sports</h3>
    <div class="eggs-textColumn--description"><p style="text-align: left;">We believe that being healthy is an essential foundation for any type of job or work that you might have. That's why we offer a gym refund every month for the gym of your choice. It's a great way to stay fit and healthy while still working hard. Additionally, if you're interested in competing in different sports events, we also provide tickets for those events. It's just another way that we want to support you in your pursuit of a healthy and active lifestyle.</p>
</div>
    
    
    
    
    
</div></div>

    
</div>

    </div>

    
</div>
<div class="product-overview anchor parbase"><div class="eggs-anchor" id="facts">
	
<div class="eggs-product-overview eggs-colorscheme-light" data-eggs-component="eggs-product-overview" data-type="Editable">
    <h2 class="eggs-product-overview__title">Facts about eggs</h2>
    <div id="1684334080203_top" class="eggs-product-overview__top"></div>
    <div id="1684334080203_bottom" class="eggs-product-overview__bottom"></div>
    <div class="eggs-product-overview__row">




    
    
    <div class="eggs-product-overview__item">
<div class="productOverviewItemTop">
<img src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container_426401912/product_overview/parProductOverview/product_overview_ite/image.img.320.medium.png//1691494453206.png" alt="Agile mindset" title="Agile mindset" class="cq-dd-image eggs-product-overview__item__icon"/>
<div class="eggs-product-overview__item__title">Agile mindset</div>
</div>
<p class="eggs-product-overview__item__description">At eggs, we have chosen to implement flat hierarchies to facilitate working in agile project teams. However, our commitment to agility goes beyond just our project teams. It is an essential part of our culture that permeates all areas and teams. We believe that this approach allows us to be more flexible and responsive to the needs of our clients, as well as better adapt to a constantly changing business environment.</p>

    <!--overlay for mobile-->
<div class="eggs-product-overview__item__colorScheme__light eggs-product-overview__item__overlay productOverviewItemBottom">
    <p class="eggs-product-overview__item__overlay__description">At eggs, we have chosen to implement flat hierarchies to facilitate working in agile project teams. However, our commitment to agility goes beyond just our project teams. It is an essential part of our culture that permeates all areas and teams. We believe that this approach allows us to be more flexible and responsive to the needs of our clients, as well as better adapt to a constantly changing business environment.</p>
    
</div></div>


    
    
    <div class="eggs-product-overview__item">
<div class="productOverviewItemTop">
<img src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container_426401912/product_overview/parProductOverview/product_overview_ite_547636937/image.img.320.medium.png//1691494448814.png" alt="Growing together" title="Growing together" class="cq-dd-image eggs-product-overview__item__icon"/>
<div class="eggs-product-overview__item__title">Growing together</div>
</div>
<p class="eggs-product-overview__item__description">After less than two years since the opening of eggs Romania, we are fast approaching the milestone of 100 employees. An ingredient for our success is the flat organization, where everyone is equal, which stimulates innovation and creates a workplace where everyone can bring value. We also provide support in a career path for every one of our colleagues and facilitate participation in tech talks, conferences, and specialized courses.</p>

    <!--overlay for mobile-->
<div class="eggs-product-overview__item__colorScheme__light eggs-product-overview__item__overlay productOverviewItemBottom">
    <p class="eggs-product-overview__item__overlay__description">After less than two years since the opening of eggs Romania, we are fast approaching the milestone of 100 employees. An ingredient for our success is the flat organization, where everyone is equal, which stimulates innovation and creates a workplace where everyone can bring value. We also provide support in a career path for every one of our colleagues and facilitate participation in tech talks, conferences, and specialized courses.</p>
    
</div></div>


    
    
    <div class="eggs-product-overview__item">
<div class="productOverviewItemTop">
<img src="/content/eggs-website/en/careers/_jcr_content/root/container_654674759/container_426401912/product_overview/parProductOverview/product_overview_ite_1696758692/image.img.320.medium.png//1691494073103.png" alt="Shared flat feeling" title="Shared flat feeling" class="cq-dd-image eggs-product-overview__item__icon"/>
<div class="eggs-product-overview__item__title">Shared flat feeling</div>
</div>
<p class="eggs-product-overview__item__description">At eggs, we really value supporting each other's ideas and career paths. It's amazing how much we can learn from one another! We also like to do things together outside of work, like going shopping at lunchtime or cooking up a storm in the fully equipped office kitchen. And when we need a break, we head over to the Fun Room for some much-needed downtime. It's not all fun and games, though - we also like to challenge ourselves with board games and enjoy some delicious pizza while we listen to tech talks from our experts. Take a look at our experts and get an idea of ​​your potential teammates.</p>

    <!--overlay for mobile-->
<div class="eggs-product-overview__item__colorScheme__light eggs-product-overview__item__overlay productOverviewItemBottom">
    <p class="eggs-product-overview__item__overlay__description">At eggs, we really value supporting each other's ideas and career paths. It's amazing how much we can learn from one another! We also like to do things together outside of work, like going shopping at lunchtime or cooking up a storm in the fully equipped office kitchen. And when we need a break, we head over to the Fun Room for some much-needed downtime. It's not all fun and games, though - we also like to challenge ourselves with board games and enjoy some delicious pizza while we listen to tech talks from our experts. Take a look at our experts and get an idea of ​​your potential teammates.</p>
    
</div></div>


</div>
    <div class="eggs-product-overview__description">
    </div>
</div>
</div></div>

        
    </div>

</div>
<div class="vacancies anchor parbase aem-GridColumn aem-GridColumn--default--12"><div class="eggs-anchor" id="openpositions">
	
    <div class="eggs-colorscheme-light">
        <div class="eggs-content-container eggs-vacancies">
            <h2 class="eggs-vacancies__heading eggs-vacancies__heading--left">Open positions</h2>
            <div class="eggs-vacancies__description"><p>You want to work with us, but in our job offers, there is nothing suitable for you? No problem - just send us an initiative application! Show us who you are and what you can do! We are always looking for talented, individual, curious people who are passionate about their work and can enrich our team.</p>
</div>
            
            
        </div>
    </div>

</div></div>
<div class="aem-Grid eggs-colorscheme-dark aem-GridColumn aem-GridColumn--default--12">

    
    
    
    <div id="container-972a4c4c34" class="cmp-container">
        
        <div class="title eggs-padding-top-small"><div class="cmp-title cmp-title--middle">
    <h2 class="cmp-title__text ">Direct application</h2>
</div>

    
</div>
<div class="text-button-v2"><div class="eggs-text-button eggs-text-button-v2 eggs-content-container">
    <p class="eggs-text-button__description">
        Would you like to work with us? Please check our available positions. If there is currently no suitable position open, don&#39;t worry, maybe we are still looking for you! Send us your application, show us who you are, and where you see yourself at eggs. We are always open to proactive, creative people who enrich our team with curiosity and passion.</p>
    
    
    
    
    <a role="button" href="mailto:info-ro@eggs.ro" class="eggs__button">
        Get in touch</a>
</div></div>

        
    </div>

</div>

    
</div>

    </div>

    
</div>
<div class="aem-Grid aem-Grid--fullwidth aem-GridColumn aem-GridColumn--default--12">

    
    
    
    <div id="container-fullwidth-355625b1ef" class="cmp-container">
        
        <div class="footer parbase">

<div role="contentinfo" class="eggs-footer" data-eggs-component="eggs-ga-tracking">
    <div class="eggs-grid-2-cols eggs-contact-section">
        <h2 class="invisible">Contact us</h2>
        <div class="contact parbase eggs-colorscheme-accent eggs-grid__item">
    <div class="eggs-content-container eggs-contact">
        <h3 class="h3 eggs-contact__heading">Contact</h3>
        <div class="eggs-contact__content">
            <img alt="Patricia Iuonaș" class="eggs-mask cq-dd-image" src="/content/eggs-website/en/careers/_jcr_content/contactImage.img.320.medium.jpg//1691492890105.jpg"/>
            <div class="eggs-contact__position">
                <h4>Patricia Iuonaș</h4>
                <p>Senior HR Generalist</p>
            </div>
            <div class="eggs-contact__details">
                <p>
                    <span class="street-address">George Cosbuc 6, et 3  </span>
                    <span class="postal-code">Cluj-Napoca</span>
                </p>
                <p class="contact">
                    <span class="email">
                        <strong>E-Mail: </strong>
                        <a title="Send us an e-mail" href="mailto: hr-ro-team@eggs.ro" id="js-gaTrack-mail">hr-ro-team@eggs.ro</a>
                    </span>
                    <span class="tel">
                        <strong>Tel.: </strong>
                        <a title="Call us" href="tel:0770892185">0770892185</a>
                    </span>
                    
                    
                </p>
            </div>
        </div>
    </div>

</div>

        <div class="contact-form parbase eggs-grid__item eggs-colorscheme-dark">
    <div role="form" class="eggs-content-container eggs-contact-form" data-eggs-component="eggs-contact-form">
        <h3 class="h3 eggs-contact-form__heading">Contact Patricia</h3>
        <form class="eggs-contact-form__content">
            <input type="hidden" name="resourcePath" id="resourcePath" value="/content/eggs-website/en/careers"/>
            <label class="eggs__label required">
                <span>Name</span>
                <input type="text" name="visitor" class="eggs__input" required/>
            </label>
            <label class="eggs__label required">
                <span>E-Mail Address</span>
                <input type="email" name="email" class="eggs__input" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required/>
            </label>
            <label class="eggs__label required">
                <span>Message for eggs</span>
                <textarea name="message" rows="5" minlength="20" class="eggs__textarea" pattern=".{20,}" required></textarea>
            </label>
            <button type="submit" class="eggs__button" id="js-gaTrack-contactform">Send</button>
            <label class="eggs__label eggs__error hidden"><span>Error while sending the message! Please try again.</span></label>
        </form>
        <i class="fa fa-envelope-o eggs-contact-form__letter" aria-hidden="true"></i>
        <label class="eggs-contact-form__message"><span>Message successfully sent</span></label>
    </div>

</div>

    </div>

    <div><div class="eggs-grid eggs-social">
    <div class="eggs-content-container">
        <h2 class="h3 eggs-grid__item eggs-social__heading hidden">eggs Social Media</h2>
        <ul class="eggs-grid eggs-grid__item eggs-social__list">
            <li class="eggs-social__item">
                <a href="https://www.facebook.com/eggsunimediaromania" title="Visit us on Facebook" target="_blank" class="eggs-social__button eggs-social__button--facebook" id="js-gaTrack-facebook">Facebook</a>
            </li>
            <li class="eggs-social__item">
                <a href="https://twitter.com/eggsunimedia" title="Follow us on Twitter" target="_blank" class="eggs-social__button eggs-social__button--twitter" id="js-gaTrack-twitter">Twitter</a>
            </li>
            <li class="eggs-social__item">
                <a href="https://www.instagram.com/eggsunimediaromania/" title="Visit us on Instagram" target="_blank" class="eggs-social__button eggs-social__button--instagram" id="js-gaTrack-insta">Instagram</a>
            </li>
            <li class="eggs-social__item">
                <a href="https://www.linkedin.com/company/eggs-unimedia-romania/" title="Visit us on LinkedIn" target="_blank" class="eggs-social__button eggs-social__button--linkedin" id="js-gaTrack-linkedIn">LinkedIn</a>
            </li>
        </ul>
    </div>
</div>
</div>

    <div class="eggs-footer-nav eggs-colorscheme-dark">
        <div class="eggs-content-container">
            

            <div class="eggs-footer-nav_langselect">
                
    



            </div>

            <div>
    <div class="eggs-legal">
        
        <span class="eggs-legal__copyright">&copy; 2024 eggs unimedia romania </span><a href="/eggs-website/en/imprint.html">Imprint</a>
        <a href="/eggs-website/en/privacy-notice.html">Privacy Notice</a>
    </div>
</div>

        </div>
    </div>
    <button class="eggs-scroll-to-top" title="To Top"></button>
</div>
</div>

        
    </div>

</div>

    
</div>
</div>
</div>

            
    
    


    

    

    
    
    

            

        
    </body>
</html>
