
<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <title>eggs unimedia romania</title>
    
    
    <meta name="template" content="home-page-v2"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    
    

    

    
	<meta property="fb:app_id"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://eggs.ro/eggs-website/en.html"/>
    <meta property="og:title" content="eggs unimedia romania"/>
	<meta property="og:site_name"/>
	<meta property="og:description"/>
	<meta property="og:locale" content="en"/>
	<meta property="og:image"/>


<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/vnd.microsoft.icon" href="/apps/settings/wcm/designs/eggs-website/favicon.ico"/>
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/apps/settings/wcm/designs/eggs-website/favicon.ico"/>



    
<link rel="stylesheet" href="/etc.clientlibs/eggs-website/clientlibs_core-components.min.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/eggs-website/clientlibs_core-components.min.js"></script>



<link href="/etc.clientlibs/eggs-website/clientlibs/eggs-webpack/resources/main-10a9ab0901831e8ff0c3.css" rel="stylesheet"/>
<script src="/etc.clientlibs/eggs-website/clientlibs/eggs-webpack/resources/main-bd5241a6afee721cbcd5.js" async></script>

    
    
    

    

    
    
    

    
    
</head>
    <body class="basepageNew page basicpage" id="basepageNew-ada98c8723">
        
        
        
            




            



            <div role="main"><div class="root responsivegrid eggs-gridNew-root">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="aem-Grid aem-Grid--fullwidth aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-fullwidth-ed720911ff" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="header parbase aem-GridColumn aem-GridColumn--default--12"><header data-eggs-component="eggs-key-navigation" role="banner">
    <div data-eggs-component="eggs-header">
        <!-- Include Key Navigation Component -->
        <div>
            <!-- Include Cookie Controller -->
            <div>
    <div class="eggs-cookie-consent eggs-cookie-consent__backdrop" data-eggs-component="eggs-cookie-consent" data-eggs-load>
        <div class="eggs-cookie-consent__modal">
            <h3 class="cookie-consent__text eggs-cookie-consent__title">Cookies &amp; Privacy</h3>
            <p class="cookie-consent__text eggs-cookie-consent__text">We are using cookies on your computer to help improving this website. If you agree to our use of cookies, please clos this message and continue to use this site. More information on how we use cookies can be found in our privacy statement</p>

            <div class="eggs-cookie-consent__collapsible" id="collapsible_max" data-translation-text="more details">
                <div id="collapsible" tabindex="0" data-translation-text="less details">
                    <div id="arrow"></div>
                    <p class="cookie-consent__text" id="eggs-cookie-consent__details">more details</p>
                </div>
            </div>

            <div class="eggs-cookie-consent__infos">

                <div class="eggs-cookie-consent__option">
                    <p class="cookie-consent__text eggs-cookie-consent__option-text">Essential</p>
                    <label class="switch">
                        <input class="eggs-cookie-consent__checkbox--required" checked disabled type="checkbox"/>
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="eggs-cookie-consent__cookie-content">
                    <p class="cookie-consent__text">These tags are required for the basic functions of the website.</p>
                </div>

                <div class="eggs-cookie-consent__option">
                    <p class="cookie-consent__text eggs-cookie-consent__option-text">Marketing</p>
                    <label class="switch">
                        <input id="eggs-cookie-consent__checkbox--marketing" type="checkbox"/>
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="eggs-cookie-consent__cookie-content">
                    <p class="cookie-consent__text">Marketing/target cookies are usually used to show you advertisements that meet your interests. When you visit another website, your browser&#39;s cookie is recognized and selected ads are displayed to you based on the information stored in this cookie (art. 6 par. 1 p. 1 a) GDPR).</p>
                </div>

            </div>

            <div class="eggs-cookie-consent__footer">
                <div class="eggs-cookie-consent__footer-note">
                    <a class="cookie-consent__text" href="/eggs-website/en/imprint.html">Imprint</a>
                    <span>|</span>
                    <a class="cookie-consent__text" href="/eggs-website/en/privacy-notice.html">privacy statement</a>
                </div>
                <div class="eggs-cookie-consent__footer-buttons">
                    <button class="eggs__button eggs-cookie-consent__button eggs-cookie-consent__button--gray">
                        Confirm Selection
                    </button>
                    <button class="eggs__button eggs-cookie-consent__button eggs-cookie-consent__button--yellow">
                        Confirm All
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>

            <!-- Header-Hero or Hero-Slider -->
            <div><div class="eggs-header">
    <img class="cq-dd-image" src="/content/eggs-website/en/_jcr_content/root/container/header/header-hero/image.img.jpg//1691494368485.jpg" style="object-position: 50% 50%;" srcset="/content/eggs-website/en/jcr:content/root/container/header/header-hero/image.img.320.medium.jpg//1691494368485.jpg 320w, /content/eggs-website/en/jcr:content/root/container/header/header-hero/image.img.600.medium.jpg//1691494368485.jpg 600w, /content/eggs-website/en/jcr:content/root/container/header/header-hero/image.img.769.medium.jpg//1691494368485.jpg 769w, /content/eggs-website/en/jcr:content/root/container/header/header-hero/image.img.1024.medium.jpg//1691494368485.jpg 1024w, /content/eggs-website/en/jcr:content/root/container/header/header-hero/image.img.1441.medium.jpg//1691494368485.jpg 1441w, /content/eggs-website/en/jcr:content/root/container/header/header-hero/image.img.1920.medium.jpg//1691494368485.jpg 1920w, /content/eggs-website/en/jcr:content/root/container/header/header-hero/image.img.2560.medium.jpg//1691494368485.jpg 2560w"/>
    <div class="eggs-header__heading eggs-header__heading--bottom">
        <h1>eggs unimedia romania</h1>
        <p class="subheading">Building the future together</p>
    </div>
    
</div>
</div>
            

            <div class="eggs-headerbar">
                <div class="eggs-content-container eggs-headerbar__wrapper"><a href="#toggle-main-navigation" data-toggle="collapse" class="eggs-headerbar__trigger" title="Navigation">
    <svg class="eggs-headerbar__svg eggs-headerbar__svg--open" preserveAspectRatio="xMidYMid meet" focusable="false">
        <use xlink:href="/etc.clientlibs/eggs-website/clientlibs_base/resources/img/icons-sprite.svg#burger"></use>
    </svg>
    <svg class="eggs-headerbar__svg eggs-headerbar__svg--close" preserveAspectRatio="xMidYMid meet" focusable="false">
        <use xlink:href="/etc.clientlibs/eggs-website/clientlibs_base/resources/img/icons-sprite.svg#close"></use>
    </svg>
</a>

    <a href="/" class="eggs-headerbar__logo eggs-headerbar__logo--eggs" title="Homepage">
        <svg class="eggs-headerbar__svg" preserveAspectRatio="xMidYMid meet" focusable="false">
            <use xlink:href="/etc.clientlibs/eggs-website/clientlibs_base/resources/img/icons-sprite.svg#logo-eggs"></use>
        </svg>
    </a>

<span class="eggs-headerbar__logo eggs-headerbar__logo--adobe">
	<svg class="eggs-headerbar__svg" preserveAspectRatio="xMidYMid meet" focusable="false">
		<use xlink:href="/etc.clientlibs/eggs-website/clientlibs_base/resources/img/icons-sprite.svg#logo-adobe-partner"></use>
	</svg>
</span>
</div>
            </div>

            <noscript>
                <div class="noscript">
                    <p>
                        Hinweis: In Ihrem Browser ist JavaScript deaktiviert.
                        Einige Darstellungen und Funktionen dieser Webseite
                        stehen erst nach Aktivierung zur Verfügung.
                    </p>

                </div>
            </noscript>

            <div role="navigation" class="eggs-main-navigation-wrapper">

                <div class="eggs-content-container" data-eggs-component="eggs-search">
                    <div class="eggs-grid-2-cols text-center">
    <form class="eggs-search-form" role="search" autocomplete="off" data-resource-path="/content/eggs-website/en.eggs-search.json">
        <button class="btn btn-default" type="submit"><i class="icon icon-search"></i></button>
        <input class="search-text" type="text" placeholder="Search" name="search-text" required/>
        <button class="close-icon" type="reset"><i class="icon icon-close"></i></button>
    </form>


<div class="eggs-search__result hidden">
    <h2 class="eggs-search__result-heading">
        <span class="number-of-results"></span> search results for "<span class="result-search-text"></span>"
    </h2>
    <div class="eggs-search__result-content"></div>
</div></div>

                    
    <nav class="eggs-mainmenu" data-eggs-component="main-navigation">
        <ul class="eggs-mainmenu__l1 eggs-grid-6-cols">
            <li class="eggs-grid__item">
                <a href="/eggs-website/en/company.html" title="eggs" class="h3">
                    <img alt="eggs" class="eggs-accent-mask image" src="/content/eggs-website/en/company/_jcr_content/featuredImage/image.img.320.medium.jpg//1691493934127.jpg"/>
                    eggs
                </a>
                <!--if children is set-->
                <a class="toggle"></a>
                <ul class="eggs-mainmenu__l2">
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/company.html#whoweare">Who we are</a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/company.html#adobepartnership">Adobe partnership</a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/company/team.html">Team</a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/company.html#companyprofile">Company profile</a></li>
                </ul>
                <!---->
            </li>
        
            <li class="eggs-grid__item">
                <a href="/eggs-website/en/careers.html" title="Careers at eggs" class="h3">
                    <img alt="Careers at eggs" class="eggs-accent-mask image" src="/content/eggs-website/en/careers/_jcr_content/featuredImage/image.img.320.medium.jpg//1691493879768.jpg"/>
                    Careers at eggs
                </a>
                <!--if children is set-->
                <a class="toggle"></a>
                <ul class="eggs-mainmenu__l2">
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/careers.html#joinourteam">Join our team</a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/careers.html#openpositions">Open positions</a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/careers.html#benefits">Benefits</a></li>
                </ul>
                <!---->
            </li>
        
            <li class="eggs-grid__item">
                <a href="/eggs-website/en/Blog.html" title="Blog" class="h3">
                    <img alt="Blog" class="eggs-accent-mask image" src="/content/eggs-website/en/Blog/_jcr_content/featuredImage/image.img.320.medium.jpg//1691493103197.jpg"/>
                    Blog
                </a>
                <!--if children is set-->
                <a class="toggle"></a>
                <ul class="eggs-mainmenu__l2">
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/Blog/The-Knights-of-the-Agile-round-table.html">The Knights of the Agile round table</a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/Blog/self-governing-meetings-with-lean-coffee.html">Self-governing meetings with lean coffee </a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/Blog/Exploratory-testing-and-the-Tourist-Metaphor.html">Exploratory testing and the Tourist Metaphor </a></li>
                
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/Blog/why-AI-wont-take-your-job.html">Why A.I. won&#39;t take your job</a></li>
                </ul>
                <!---->
            </li>
        
            <li class="eggs-grid__item">
                <a href="/eggs-website/en/eggsIT.academy.html" title="eggsIT academy" class="h3">
                    <img alt="eggsIT academy" class="eggs-accent-mask image" src="/content/eggs-website/en/eggsIT.academy/_jcr_content/featuredImage/image.img.320.medium.png//1687351721708.png"/>
                    eggsIT academy
                </a>
                <!--if children is set-->
                <a class="toggle"></a>
                <ul class="eggs-mainmenu__l2">
                    <li><a class="eggs-navigation-item" href="/eggs-website/en/eggsIT.academy/Curriculum.html">Curriculum </a></li>
                </ul>
                <!---->
            </li>
        </ul>
    </nav>



                    
    




                </div>
            </div>
        </div>
    </div>
</header></div>

    
</div>

    </div>

    
</div>
<div class="aem-Grid aem-Grid--fullwidth aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-fullwidth-7663d0279e" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="aem-Grid aem-Grid--fullwidth eggs-colorscheme-accent aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-fullwidth-38ddc044f9" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="title eggs-padding-top-small aem-GridColumn aem-GridColumn--default--12"><div class="cmp-title cmp-title--middle">
    <h2 class="cmp-title__text ">The world isn&#39;t fair, but we try to be</h2>
</div>

    
</div>
<div class="text-column-v2 aem-GridColumn aem-GridColumn--default--12"><div class="eggs-textColumn eggs-textColumn-v2 eggs-content-container">
    
    
    <div class="eggs-textColumn--description__noTitle"><p style="text-align: center;">We are building a <b>NEST</b> where teamwork makes the dream work. Our voices vibrate at the same frequency and every idea can make a change. We care and stand by our humans, harness their individual potential and feed their aspirations. Our freedom is packed with chances and roads to be discovered.</p>
<p style="text-align: center;"><b>Let's create together!</b></p>
</div>
    
    
    
    
</div></div>

    
</div>

    </div>

    
</div>
<div class="vacancies anchor parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0"><div class="eggs-anchor">
	
    <div class="eggs-colorscheme-light">
        <div class="eggs-content-container eggs-vacancies">
            <h2 class="eggs-vacancies__heading eggs-vacancies__heading--left">Your job at eggs</h2>
            <div class="eggs-vacancies__description"><p>Join our team! Your career at eggs is waiting for you! Check our openings or send us your resume. Show us who you are and what you can do! We are constantly looking for talented, curious people who are passionate about their work and can enrich our team.</p>
</div>
            
            
        </div>
    </div>

</div></div>
<div class="aem-Grid aem-Grid--fullwidth aem-GridColumn aem-GridColumn--default--12">

    
    
    
    <div id="container-fullwidth-365d076d7b" class="cmp-container">
        
        <div class="summary anchor parbase"><div class="eggs-anchor">
	<div class="eggs-grid-2-cols eggs-colorscheme-dark eggs-summary">
    <div class="eggs-grid__item eggs-summary__text-wrapper eggs-arrow eggs-arrow--right">
        <div class="eggs-content-container">
            <div class="eggs-summary__text">
                <h2>Who do we work for</h2>
                <p>Our customers</p>
            </div>
        </div>

    </div>
    <div class="eggs-grid__item eggs-summary__content-wrapper">
        <div class="eggs-content-container">
            <div class="eggs-references">
                <ul class="eggs-references__list eggs-grid">
                    




    
    
    <li class="eggs-references__item">
    <div class="eggs-image" data-eggs-component="eggs-image">
        <img alt="Siemens" class="eggs-image__image" src="/content/eggs-website/en/_jcr_content/root/container_homepage/container_fullwidth_/summary/parReferences/references_item.img.320.medium.png//1691493251694.png"/>
    </div>

</li>


    
    
    <li class="eggs-references__item">
    <div class="eggs-image" data-eggs-component="eggs-image">
        <img alt="BMW" class="eggs-image__image" src="/content/eggs-website/en/_jcr_content/root/container_homepage/container_fullwidth_/summary/parReferences/references_item_173275940.img.320.medium.png//1691493957284.png"/>
    </div>

</li>


    
    
    <li class="eggs-references__item">
    <div class="eggs-image" data-eggs-component="eggs-image">
        <img alt="Genesis Motor Europe" class="eggs-image__image" src="/content/eggs-website/en/_jcr_content/root/container_homepage/container_fullwidth_/summary/parReferences/references_item_805359177.img.320.medium.jpg//1691493277964.jpg"/>
    </div>

</li>


    
    
    <li class="eggs-references__item">
    <div class="eggs-image" data-eggs-component="eggs-image">
        <img alt="Team Viewer" class="eggs-image__image" src="/content/eggs-website/en/_jcr_content/root/container_homepage/container_fullwidth_/summary/parReferences/references_item_1179099815.img.320.medium.png//1691492761298.png"/>
    </div>

</li>


    
    
    <li class="eggs-references__item">
    <div class="eggs-image" data-eggs-component="eggs-image">
        <img alt="Weinmann &amp; Schanz" class="eggs-image__image" src="/content/eggs-website/en/_jcr_content/root/container_homepage/container_fullwidth_/summary/parReferences/references_item_719131297.img.320.medium.png//1691493330270.png"/>
    </div>

</li>



                </ul>
            </div>
        </div>
    </div>
</div>
</div></div>

        
    </div>

</div>
<div class="aem-Grid aem-Grid--fullwidth aem-GridColumn aem-GridColumn--default--12">

    
    
    
    <div id="container-fullwidth-ce494d64d4" class="cmp-container">
        
        <div class="title eggs-padding-top-small"><div class="cmp-title cmp-title--middle">
    <h2 class="cmp-title__text ">Join our team</h2>
</div>

    
</div>
<div class="text-column-v2"><div class="eggs-textColumn eggs-textColumn-v2 eggs-content-container">
    
    
    <div class="eggs-textColumn--description__noTitle"><p style="text-align: center;">Would you like to work with us? Please check our available positions. If there is currently no suitable position open, don't worry, maybe we are still looking for you! Send us your application, show us who you are, and where you see yourself at eggs. We are always open to proactive, creative people who enrich our team with curiosity and passion.</p>
</div>
    
    
    
    
</div></div>

        
    </div>

</div>

    
</div>

    </div>

    
</div>
<div class="aem-Grid aem-Grid--fullwidth aem-GridColumn aem-GridColumn--default--12">

    
    
    
    <div id="container-fullwidth-37f2736b45" class="cmp-container">
        
        <div class="footer parbase">

<div role="contentinfo" class="eggs-footer" data-eggs-component="eggs-ga-tracking">
    <div class="eggs-grid-2-cols eggs-contact-section">
        <h2 class="invisible">Contact us</h2>
        <div class="contact parbase eggs-colorscheme-accent eggs-grid__item">
    <div class="eggs-content-container eggs-contact">
        <h3 class="h3 eggs-contact__heading">Contact</h3>
        <div class="eggs-contact__content">
            <img alt="Mălina Sabău" class="eggs-mask cq-dd-image" src="/content/eggs-website/en/_jcr_content/contactImage.img.320.medium.jpg//1691493397573.jpg"/>
            <div class="eggs-contact__position">
                <h4>Mălina Sabău</h4>
                <p>Managing Director</p>
            </div>
            <div class="eggs-contact__details">
                <p>
                    <span class="street-address">George Cosbuc 6, et 3  </span>
                    <span class="postal-code">Cluj-Napoca</span>
                </p>
                <p class="contact">
                    <span class="email">
                        <strong>E-Mail: </strong>
                        <a title="Send us an e-mail" href="mailto: malina.sabau@eggs.ro" id="js-gaTrack-mail">malina.sabau@eggs.ro</a>
                    </span>
                    <span class="tel">
                        <strong>Tel.: </strong>
                        <a title="Call us" href="tel:40757598325">+40757598325</a>
                    </span>
                    
                    
                </p>
            </div>
        </div>
    </div>

</div>

        <div class="contact-form parbase eggs-grid__item eggs-colorscheme-dark">
    <div role="form" class="eggs-content-container eggs-contact-form" data-eggs-component="eggs-contact-form">
        <h3 class="h3 eggs-contact-form__heading">Contact Mălina</h3>
        <form class="eggs-contact-form__content">
            <input type="hidden" name="resourcePath" id="resourcePath" value="/content/eggs-website/en"/>
            <label class="eggs__label required">
                <span>Name</span>
                <input type="text" name="visitor" class="eggs__input" required/>
            </label>
            <label class="eggs__label required">
                <span>E-Mail Address</span>
                <input type="email" name="email" class="eggs__input" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required/>
            </label>
            <label class="eggs__label required">
                <span>Message for eggs</span>
                <textarea name="message" rows="5" minlength="20" class="eggs__textarea" pattern=".{20,}" required></textarea>
            </label>
            <button type="submit" class="eggs__button" id="js-gaTrack-contactform">Send</button>
            <label class="eggs__label eggs__error hidden"><span>Error while sending the message! Please try again.</span></label>
        </form>
        <i class="fa fa-envelope-o eggs-contact-form__letter" aria-hidden="true"></i>
        <label class="eggs-contact-form__message"><span>Message successfully sent</span></label>
    </div>

</div>

    </div>

    <div><div class="eggs-grid eggs-social">
    <div class="eggs-content-container">
        <h2 class="h3 eggs-grid__item eggs-social__heading hidden">eggs Social Media</h2>
        <ul class="eggs-grid eggs-grid__item eggs-social__list">
            <li class="eggs-social__item">
                <a href="https://www.facebook.com/eggsunimediaromania" title="Visit us on Facebook" target="_blank" class="eggs-social__button eggs-social__button--facebook" id="js-gaTrack-facebook">Facebook</a>
            </li>
            <li class="eggs-social__item">
                <a href="https://twitter.com/eggsunimedia" title="Follow us on Twitter" target="_blank" class="eggs-social__button eggs-social__button--twitter" id="js-gaTrack-twitter">Twitter</a>
            </li>
            <li class="eggs-social__item">
                <a href="https://www.instagram.com/eggsunimediaromania/" title="Visit us on Instagram" target="_blank" class="eggs-social__button eggs-social__button--instagram" id="js-gaTrack-insta">Instagram</a>
            </li>
            <li class="eggs-social__item">
                <a href="https://www.linkedin.com/company/eggs-unimedia-romania/" title="Visit us on LinkedIn" target="_blank" class="eggs-social__button eggs-social__button--linkedin" id="js-gaTrack-linkedIn">LinkedIn</a>
            </li>
        </ul>
    </div>
</div>
</div>

    <div class="eggs-footer-nav eggs-colorscheme-dark">
        <div class="eggs-content-container">
            

            <div class="eggs-footer-nav_langselect">
                
    



            </div>

            <div>
    <div class="eggs-legal">
        
        <span class="eggs-legal__copyright">&copy; 2024 eggs unimedia romania </span><a href="/eggs-website/en/imprint.html">Imprint</a>
        <a href="/eggs-website/en/privacy-notice.html">Privacy Notice</a>
    </div>
</div>

        </div>
    </div>
    <button class="eggs-scroll-to-top" title="To Top"></button>
</div>
</div>

        
    </div>

</div>

    
</div>
</div>
</div>

            
    
    


    

    

    
    
    

            

        
    </body>
</html>
